@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P777?7..::~?. !. :7^ .^~. ^J7!!7JY55YYYYJYYYJJ5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y7?J7J^  .75~ ^^ :??. ~J?. ^^..~^::!YPPP55P555YYJY5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5?JJ?J7 ^^.^7^^7~^7Y!^^?J~.:?: ~PP?..JY!!?YPG55Y5PP5YB@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G?Y555Y7!?J?JYYJJ?JYYJJJ??JJ?J?~.::..^!..~^.^?PGGPP5P5P&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP55GP5Y55JJYJJ?7JYJJJJJYY55Y5Y5PY??7?P?.^PG?.:5PPPGGG5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGGG5JJ?77??7?7?JJ???7?YYYJJP555P5555GP7:^!:.JPGGGGGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5JY5YYJJJJJJ???77?YYYJ??Y55555YYYJYPPPGP5?~:!GPGGGGGGB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBBB##&&&&@@@@@@@@@@&&&&&##BBGPP5Y55555555Y5YPGGP5GGGGPPPB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BGP55PP55PGPGGPPGBBGG###&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGG5P555GBBGGGB####@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGGPGPPGGG###P5@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&J5GG#&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGPP5G####55@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@G!?5B&&&&&&###&#&&&&&&&&&&@@@@@@@@@@@@@@@@@@&#BGGB#&#P#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@J7PB&@@@@@@@&&#B##BB#BB####&&&@@@@@@@@@@@@@@@@@&BB#&&G@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&!Y5JPB&&&@@@@@@#BBGB#B##&&@&&&&@@@@@@@@@&&@@@@@@@&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&P~Y5G&&@@@@&@@@&#BGPB#&@@@@@@@@@@@@@@@&###&&@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJ!?JYJ5B#&##&&&#B5Y5G#&&@@@@@&&&&&&&&&&#BB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G7~!7??JPGB###BBGYYYYP##&&&&&@@@@@&#BGBBBGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!~!77?JY5GGGP5Y??JY5PBBBBB#BGBB#&&&&#BGP5PP#@@&@@@@&PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J~!7777?JYYYYJ?!!7?Y5PPPPPPGGGGGGPPPPPPP5555B@@&@&#&@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7~~!!!7777??JJ!^~7?JYYY55YJJYYYYYYYYYYYYYYY5B@@#&&GP#@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~~!77????JY5Y!^^!!7?JY5PYJ????????JJJJJJYYY5#@#&@&BPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7!7?JJYYY5PG5??!77777???YP5J?77777??JYJYYYY5G&&PB&#PPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7??JJYY5PGP5?5#B5P55G##GY5P5JJ??????JJYYYYY5B&G55GGPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7JY??J5PPG5Y5PB#&&&@@&&#5JJP5YJJJJJJJJJYYYYP##5Y?YP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?Y57J5BBGGGGB##B&&&#B##GPYJJ5YJJYYYYYJJYYYYBBP?Y5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&JJPY5B##&BGGGBGPPGGGBBBGGGGP5YJYYYYYY5555Y5PGBG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GYP55G##BP5Y5GGGGGBBBBBBBGGBBB5YYY55P5PPP5PP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55PPBGY?J?777?J5PPPPPPGBB#B#&G5555PGPP5PPGB&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYPPBPJ?JYPGBGGPP5YYYYYJJPB#B55PPGGGGPPGBBB&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5J5555Y?JY5B&&&&&##BGP5J??YPGGGGGGGPPGBBBPG&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!?YGP55J7?JYPB#&#BGP55Y55YJPBBGGGGBGBBBP5P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7~7?5GPPPJ????JJYYJ?JJJYPGPBBGPGBGBBGPPP55B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GY^~!7?JPGGBGPP5YYYYYYYY5Y5BBB##BGGBGP555PP5Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&#GY7?7?P5?~!7?JYPBBBGBGGGPGGGGGBBB####&#&BP5555555YJ#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&BY7^^:.  !YY5GPJ77?JY5PB###BBBBB####&&#&&####G55555555YY?YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&#PJ!:....:^:.. .7555GGPJ??JY55PB#######&#&&######GPPPPP55YYYJJ??PGPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#57^:.... .^::::.... .~5PPGBBP5YY555PGB#&&&&&&####BBGPPPPPPP5YYYJJJ?YGBGY~JB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@BY~....:::....^~~^:... .. .^75PPGB#BGPPPPPGB#&&&&&###BBGGPPPPP55YYYYJJJJPBB5P!..:^7P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#Y~....::::::...:..:^^:..... ..^.:75GGGB#####BBBB#####&&&##BGGPPPP55555YYY5GBG5P5~:......:!5#&@@@@@@@@@@@@@@@@@@@@@@@@@
.  .....:::::...:...:::.::..  ..^:...^?5GBB###&&&&&&####&@@&&&#BGPPPPPGGGGBBBGPP5~.:::........:~JB@@@@@@@@@@@@@@@@@@@@@@