@@@@@@@@@@@@@@@@@@@@@@@@#:P:.PY !#^ ^..!B@@@@@&&&##&@@@@@@@&&##BBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@~ ^J#G:!J5?.BPP@@@@&&&&@@@@@&&#BGGGGBB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@PY#@?~B@J^^G@@@@@@@@@@@&#BGPPPGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&&&@&#@@@&@@&JG&@@@@@@@@&#BGPPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&###BG#@@@&&&&&&&@@@&&#BBGBB&&@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&&###GB&##@#&&&&&@@@@&&##B&@@@@@@@@@@&&&&&@@@@&&&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&&#&&#&&@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@&&&#####&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGBB&&&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##B^7GPGJP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y.B@@B.P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGPP5555PGG#&@@@@@@#&@@@JY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GYJ7!!!!~!J5GB###BBBB#&@@@@@@@@@@@@@@@@@@@@&&&@&@@@@@BPG&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&@@@@@@&&#BBBGGP5?77!?7J5B##GGGGPY5G#&&@@@@@@@@@@@@&&&&#&#B&##&@@&&#B&&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&&&@@&&BGPG#&##BG5J?7J5G#&&BPGP7~:?#@&&&##BGGBBBB###BP5G#&&&#&&#&&&&&&&&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&B#&&&P7~P#@&#PYJ??JYPB#&#BYYYJ77?5PGGGPPPPPGGGPP5JJJY5B@&&&&#&&&#BGGB#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#JPGGPYJ?J5555JJJJYPGBBB##BG5YJJJJJJYYYYJJY5PPP5J???JYY5#&&&&&&&###BB#B&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#~7????7777777?YJYPB##BGGBBGP5YJ??7?JJJJY5555YJ???JJYYY5G##&&##&&&&BGPP#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B!!!77777!!7??JYY5GB#&#GPP555YYYJJJYYYY555YJ?77??JJYY555G##&&&#G#&#BPB#&@&&&@@@@@@@
@@@@@@@@@@@@@@@@@B!!~!77?777777YJJ5GB#&&#BBP?777777?JJYY5YJ?7!!!7?JJJY5555B#B###GYPGB&&&&#&&@@@@@@@@
@@@@@@@@@@@@@@@@@B77~~~777!!!7?7~~JPGGBBBB&&#J77!~^~!?JJ?7!!!!!777?JYY555Y5BB###GPB&@&&B##&&&&@@@@@@
@@@@@@@@@@@@@@@@@B77!!!!!!~!7?YY7?5B###BGB&@&J77??7~~!777!!7777???JJY555YYYPB##BBG#@@&&#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#7777!!!!777!JG55G##BG#####GP55YJJ?!!!7777????JJYYY5555YYYYG#GPG&@@@&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&?7??777777?JYGG55PYYPB&&&&&##BBGGPJ?7777?JJYYYY555555YYYYYG&&&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@Y7?7??77J5PG#&#BGBG5PG#&&@&&&&&####BPJ???JY5555555YYYYYJJYP##B#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B??77?JG###&&##BBBPY5GGB######&&&&#&&G?7??YYY55YYYJJJYYJJ5P5Y5#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@Y???YG#&&&##GGGGP5YPBBBB#####&#BB####?!7?YJJJJJJJJJJY5YY55JY5&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#?775&@@&#BGG55YJYJYJYY5555YYYJ???YY?!????????????JY555PPYJ5P&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@577?G#GY?7?????JJJJ??JJYYJ??77!~~~~~7??????????JY5PGGGGPY55P&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@J7777!!77777???JJJ???????77777!!~!7JJ????????J5PGBBBBG55P5G@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@Y777777777777?????77777777!777777JJJ??JJJY5PGB#####BP555PB@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@G??777777777????77777!!!!!777?JJY5YY555PGB####&&#BGP55PPP&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&PJ7!777??77?77777??77!7??JY55PPPPGGBB###&&&&&BGP5Y5PPP5#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#57?J?JJJ77?JJJJ???JY5PGBBBBBB###&&&&&@&&BPYJ?JJ55555G@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PJJJYYYY55P5Y5PPGBB#######&&&&@@@@&BPY?!77?JYY5555Y#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7J5GGBGGPGGBB######&&&&&@@@@@&&B5J7!!!!77?JJY5YYJJY#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!!7J5PPB##&&&&&@@@@@@@@@@@@&BPY?77!!!!77??JJJJ????YG@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!~~!7???JY5PGB###&&&&&#BGP5J???77777777????JJ?77YB&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!!!!7????7!!77??J?JJJ?7777777777!77777??7???7JP&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!!!!77???7777??????777777777777!!777777777?5#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7!!!!7??J??????777!!~!~!!777777777777!!7JG&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#77!!!!7777777!!!!!~~~~~!!!7777777!!~!?P#@@@@@@@@@@@@@@@@@@@@@@&B#&@@@
@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@B77!!!!!!!!!!!!!!!~~~~~!!!!777!!~~!?G&@@@@@@@@@@@@@@@@@@@@@@G7.   .:!P
@@@@@@@@&#PY7~^:..!B&@@@@@@@@@G7!!!!!!!!!!!!~!!~~~~~!!!!~~~^~!YB&@@@@@@@@@@@@@@@@@@@@@@&Y:          
@&BPY?!^....... :G@@@@@@@@@@@@G?!!~~~~~~~!~~~~~~^^^^^^^~~!JG#&@@@@@@@@@@@@@@@@@@@@@@@#!.            