@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y~:::::....::::.:~7P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~.....................:7B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@5^.........................:7P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#~.....:......................:~J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&!...::::::............::::::..:^7J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@P^..:::::...............::::::::^!JP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@P^::::::::::..:......::::::::::^~!YP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#!:::::^^~~!7!~^~!!!~^^::::::::^!JY5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&!:^!?5G#####B?!JPB###GPPY?~^^::^YP5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&~:~YGGPPPB#B5::^?GBBBPP5PGP?!^::?GYB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#^:~~~~!77?7!^.::^!7???7!~^~~^^::!7^J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#^.::::::::::...::^:.::::::::::::^!^7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?.:::..::::....:::^:::...:::::::.^~Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#~^:::^^!!~77?!7?!^~~~^^::^^^^^^:.!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@5~^~~7J7^~?P#BGY7~^^!7!~^^^~^^::!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&J~!7J7!~~!JYYY?7!~!!7?7~~~~~^^?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&?7??JP5P55555YYJJJ5YJ?!!!~~^^J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&J???7!!7J55YYJ7!~~!??77!!!~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5J?7!!7??777!!!!!!????77?7!^!B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY?!~~^^~~~~~~~~7JJJJJJYJ7!Y&PPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PJJYY5PGGGP555555555P5Y??B@GYJJ5GBB#&&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5G#&&&&&&&&#BBGBBBG5YJYG&#P5555P5YYYPGG5YY5GGBBBB##&&&@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YPGBB#&&&&&&&&#BP5YY5B&@#GP555PPPPP5Y5GBP5YJJYYJJJJJJJJYJYY5PG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@#7Y55PB####BBGP55PG#&@&#BG5555PPPPPP5555B#BP55PPP5Y55555YYYJJJ
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GB&@@GJJJYPPGBBB###&&&&&&&BGBG55555PPPPPPPP55PG#BPPPGGPPPPPPPPPPPP
@@@@@@@@@@@@@@@@@@@@@@@@&&&BY5G#&@@&&&&&&&@&&&&&&&@@@&BPGGBGP55555PPPPPP5555PBBGGGGGGGGGGGGGGGB
@@@@@@@@@@@@@@@@@@@@@B5PB#G5YPB#&&&&#BBBB###&&&@@@&&#GPPPPGBGPPP55PPPPPPPPPP55GBBBGGBBBBBBBBBB#
@@@@@@@@@@@@@@@@@&#PYYG&#P555GB#GB#&&#GG##&&&&&####GPPPPPPPPBGP555PPPPPPPPPPPPPPBB#B##BBB#B###&
@@@@@@@@@@@@&#GP55Y5GB#B55P5PBBGGBBB&&#GPGGBBBBBBBGPPPPPPPPPPBBP55PPPPPPPPPPPPPP5G#&###&#######
@@@@@@@&#BGP5Y5P5PGGB#G5PGP5GBGGGGGGG#&&#BPPPPPGGPPPGGGGPPPP5PGGGPPPPGGGGGGPPPGGGPPB#&##&&&#&&&
@@@@@#5YY5PPPGPPGBB##GPPGG5PBGGGGGGGGGB#&&&#GG#&PPGGGGGGGGGGGPG#@@@@@@@@@@@@@@&&&&&##&&&##&&&&&
@@@@#P5PPGGPGGGB###BGPPGGP5GGPGGGGGGGGPG###GP&&GPGGGGGGGGGGG#&@@@&&&&@@@@@@@@@@@@@@&&#&&&##&&&#
@@@#GGGGPGGPBBBBBBBPPGGBG5PGPPPPPGGGGGGGGB#BB&PGBGGGGGGGGB&@@@&&&&&&&&&&&&&&&&&&@@@@&&#&&&#&&&&
@@@GGGGGGGB##BGB#BPPGBBG5G@@&&#BGGPGPPGGGGB&BGGBBGGGGGB#@@@@@&&&&&&&&&############&&&&#&&&&#&&&
@@&GBBGGBB#BBBGBBPGGBGPG#@@@@@@@@@&&#BGGGGBBGBBBBGGB#@@@@@&&&&&&&&&######BBBBBBBBBBB####&&&&&&&
@@#B##B##BBBBBBGPGGGGG#&@@@@@&&&&&@@@@@&&&#GBBGGB#&@@@@@@&&&&#BBBBBBBBBBBBBBBBBBB########&&&&&#
@&&###&####BBBPGB#&&&&&##BBBB##BB########&&GBGB&@@@@@@&&&&###BBBBBBBBBBBBBBBBBBBBB#######&&&&&&
@&&BB#&#&###BBB&@@&#BBBBGBBBBBBBBBBBBBBBB#BB#&@@@@@@&&&###BBBBBBBBBBBBBBBBB####BBBBBB##&&&&&@@@
&#GGB##&&&###B###BBGGBBBBGBGBBGBGGGBGGBBBGB&##@@@&&&&##BBBBBBBBBBBBBBB#BBBBBBBBBB##&&&&@&@@@@@@