@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.:::::::::::^~~~!!!!!!!!!!!7??77!777?JJ7~:..:!??:^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J.::::::^!J55YJ7!!!~~~~~~~~~~~~^^^^^~~!!7?J7^...^.:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y::::::7PBPY?77!!!!!~~~~~~~~^^~~~~~~~~^^~~!?JJ!:..^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B::::!5BPYJ?Y5J?77???77!!!!!!!!!!!7777??JJ?77?557:^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B::~YBG5YY55PGGGGGBBGP5J??????JY5GBBBGGP55YY?77P#J^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^?B&GYYYY55555PPGGGGGGP5Y??JY5PPGGGGP55YJJJ?77Y#B7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7G&#PYJJY5GB#BB###GBBGGP?~~!J5PGBGG###GBG5J7!7Y##YG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YY###PJJ??JY5PP5GP5Y555PY!^^^!JJY5YY5PPYYJ?7!!7Y#G??&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY555GBY??777777??77777?YYJ7~^^!7?7777777!!~~~~~!JGJ?JJ&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGP5PGGJ???7!!!!!!!!!!7?YYJ7^::~!?7!~~~~~~~~~~~!!?5??55G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5JYPGP5JJJ??777777!!!7?YJ7~^^:^^77!~~~~!!!!!!777YPJ!?YG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJJ5G5YG5YYYJJJ???77777JJJJY?77???7!!!!!!!77777?YJJY77J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&JJJJJJPG555YYJJ?J??777?YPBGP55PB57!!!!!777777?YP7!!!!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YJ?JYPBBPPPYYYJJ???777?5GP555JJ?!~~~!!777???YPY7!~7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P?JJYG#BGGPP5YJ?77777?JJJJYY?77!!!!!!777?JYPGY?JP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PPBGGBBGGPGP5J??????JJYYYJY5YYJ????77JJJYPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB#GGBBGGBGP5JJJY5PGGGGBBBGPPPP5YJ775PYPPGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BBBGGBBBGJJYY555YJJJJJJ??JJ?7??JGG5PPGPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PGBBBBB#B5YYYJYYY55PPPP5YJJ?JY5PGPGPGBJP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55GB##BBBGPP55Y55PGB##BPYJJJJ55PGGBBGJ!J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5Y5PGBBBBBGGGP55555555YJ???7?JY5GGG5?7!?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PJY5PPGGBBBBGP5P55555555YY??YPGGP5J?77!7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJYY5PPPGGB##GBBGBBGPPBGBGPGBBP5Y???77!!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJYYY55PPPGGB###B##BBB###BBBP5YJ??7777!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?JYYYY555PPPPGGBBBBBBBBGGP5YJJ????77777!!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YY~?YYYYYY555PPPPPPPPPPP5YYYJJJ????777777!^YG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.?J^7JYYYYYY555PPPPP55YYJJJJJJJ?????77?7~:77.!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!..:YJ^^~7?JJJYY5555555YYYJJJJJJ????77!!~:::!:. ^?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY7~^:..::^JP?~^^~~~~~!!7777777!!~~^^~~~^^^^::.:::^...  :7J5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPJ7: .  .:.::::75P5J7~~^^^~~~!?JP7!7?JJJ?!~^^::::::::^:^...     :~?5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&BPYY~^!!......:...:::^~7YPGP5YJY5YY?~?YYYYJ7~^^:^^:::^^::!7~:...    .^^~!!!7YGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&&&&#BGPJ!^~!~~^^:.. ......:..:^^^^:::~!?JYPPPPP5PGGPPPG5^:::::^~^:^JY~....        .:~:^^^.:!?JYG#&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&#GP5Y555?.     ...     .........::.:^^^^^^:::::^^^~!!!!!!~~~^::::::::::7?^.....    .       .         .!PPPPPGB&@@@@@@@@@@@@
@@@@@&#GY?!:5GGGGGJ. .......................::::^^^^^:::::::::::^::..::.:::::::.::!:....... ....              .   7GPPPP557Y#&@@@@@@@@
&&&#B5:^YYY.!PB#BB~ ........... ..............::::^^^^::::::::::::::::::::::::..::~:............            ..... :PGGPPG5.::5PG#&@@@@
J5PPGJ^J55PY!:~YBG:.............................:::^^^^^^^^::^^^^:::.....:......::!:...........            ... ... YGG5~^!^J.?GPPPPBB&
BBBG?:!?7^??:7JYGP...............................:::::::^^^^^^:::::~^:.::.......::!:.............    ............. ?BGGG!:Y5?7??YPPP5#
5BBGPGGGBY^^.?BBBY...:...............:::::::^^:....::::...::.......?!:~~:........:!^...........................:.. JBBBG~^5GPY!:~5GB#@
!BBBBBBBBBG~ ~GBB?...::..........:^~7^^^::^Y~^J::....::::...::....:?::^~:.........^~::.........................:...5BBBG.JJP7:JPBBBYJ@
:Y#BBBBBBBBB7.P##7..:::.........:?^^P!... !G^.?~.:.....:::....::.:^^...::........:.?PY~~7?!~!~~^^:..........::::..:GBBBG:!J7!~#BBBY:.J