@@@@@@@@@@@@@@@@@&BP5Y5PBBBBGGGBPPBBBBB#####BBBGGGGGGGBBBBGBB#########BBBBG5B@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@G5555PG##B#BPG#BGGGBB#BBGGPP555YYYYYYYY5PPGGBBBB######BBBBBGP&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@G5P555GBGPGGY5GGGBBBGGGP55YJJ??????777777??JYY5PGB#####BB##BBG#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#5PY55PGP555Y5PGPPPPPP55YJJ???777777!!!!!!7!!777?Y5G#######BBP5#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#JJJYPPPY5YY5PGGGGGPP5YYYJ??7777777777!!77!77777777??Y5PBBBBBG5YYB@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#JJY5PPPPP5PGBBBGGGGP5YJ????????77!!777!!!!!!!7777777!77?YPGBGGPP55#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@P5PGGGPPGBGBBBBBBBGGPYJ??777?7777!!~!!!!!!!!!!!!~~!!!!!!!?J5BBBGGP5G@@@@@@@@@@@@@@@@
@@@@@@@@@@@&PPB#BPPG##BBGBBBBGGP5YYJJ?7777!!!!!~~~~~~~~~~~!!~~~~~~~!!7?5GBBBBBBPG&@@@@@@@@@@@@@@
@@@@@@@@@@@&BBBBGBBBB#BBBBBBBBBP55YJJ?77777777777!!!~!!!!!!!!!!!!!~~~~!JPGGGB###GB@@@@@@@@@@@@@@
@@@@@@@@@@@@#BBB#######BBBBBBBBG5YYJ?7!!!777777777777!!!7!!7!777!!!!~~~!PGGGGGB#B&@@@@@@@@@@@@@@
@@@@@@@@@@@@&BBB#&&&##BBBBB##BBG5YJ?!!!77777??JJJJ??7!~~~!7??JJJ?777777!JBGB##BPP#@@@@@@@@@@@@@@
@@@@@@@@@@@@@&BBB#####BB#####BBG5YJ77??????JY5PPPP5Y?!~^^~J5PGGP555YYYJ?!G#GBBGPB@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#BB############BGPYJ??JYY5PPPGPGBGGGBG5?!~~~?PPPPPPPPP55YJ7YBBGGPB&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@BBBB##########BPYJJ?JYPGGGGPPP555PP555J?7~~~JYYYYYYJJ??777JGGPPP@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&BBGBB########GYYJJY5YYYYYYYY555YYYYJ??77~~~!777????7!~~!!!5BGPG@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@B5PGGGBBBB##BG5YJJ?J??777777???7777!!!!!~^^~~~~~~~~~~~~~~!JG5YG@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#PBGP5PPGB###BPYJJ???7!~~~~~!!~~~!7?777~~~~~^~77!~~~!!!~~~7PY7G@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@GGGY55PBBGB#GP5JJJ?7~~~~~!!!!!7J5Y7!!7!7!7!!~~J55J?7777!!!Y5?G@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#PPYPGBBPY5GPPPYJJ77777777??J5PPPY??JJYYJJ???7?JYPP5YJ??7!JJ7G@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B5YPBGGY?Y55PGPYJ???JJJJJYPPP5YY5PGBBGGP555P5YYY5PBG5J?7?J!7G@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&5Y5P555JYY55GP5JJYYYYYYPGGGGPPPPPGGBBBBBBPPP5YYYPGBB5?7?7~!#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#Y5Y?JJJYY55PP5YJYYYYYG#BGGGP5555PPPPPPP5YYYJY5PGGBB5J??7Y#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@BY??JYYJ5P5PPPYYYY5YYG#BBBBBBBGPGPPP555JY?J?5##PPP5Y?JG&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#GP555PPGBGPGP5YY555YJ5GGG##GP5J??!?!77~7!??J5?JYYJJJ5@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#GGGGB##BGGGGGP55Y555YJ55YYYYY5555JYJJJ?J?J?7!!JYJJYY#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#GGBGB#P5PGGPPP555P5YPPYJJ?777777?7?777!!!!~!?Y5Y5P@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@BB#B55PGGPPP55PPPGG5YJJ????JJYYYYYYJ??7!7JP5GG#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#PY5PBGPGGGGBGGGGGPYJJJJYY5Y55555J?77?5PPGB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YY5PGGGBBGBBGGBGG55YYYYJJJJJYYJJ?JJY55PPB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5Y55PPPGBBGGBBBGGPPPP5555J?J???Y555PP5PJG@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJYYYPPPGGBBBBBBBBGGGGPGP555YYY5PPPPPPJ7G@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJYYY5PPPGGGGBBBBBBBBBGGGGGGGGGGGGGG5Y?7P@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJJYYYY555PGGGGBBBBBBBBBBBBBB#BBBBGP5Y??!P@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P7JJJYYY555PGGGGGBBBBBGBBBBBBBBBBGP55YJ??!G@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!5JJJYYYY555PPGPPPPGGGGGGBGGGGPPPPYYYJ??77G@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#Y^!5YJJYYYY55555555555PPPGGPPPPYYYYYYJJJJ??7J@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@Y^:^~?YJJYYYYYY555YYY5YY5555555Y5YJJJYYJJJJ??7~P@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&G!^^^~~!JYYYYYYY5YYYYYY5555YYYYYYJJJJJJJJJJ???7^~&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&B?^:^^^^^~^^7JY5YYYYYYYYY55555YYYJJJJJYJYJJJJJJJ?~^:7&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&###BBGPPPJ^^^~~~^^~~~^^~7JY5YYYYYYY555555YJJJJYYJJJJJJJJJ~^^^:J&@@@@@@@@@@@@@@@@@@@@
@@@@@@@&#GPPGGPPGP5PGP?~^~~~^~~~~~~~^^~?JY555555555555YYYJYYJJJJJ?YY~^^^^^:^5@@@@@@@@@@@@@@@@@@@
&#GG#P5YJJYJGGGP5Y!JGGG?~^~~~^^~~^^^~~~~~~!7?Y5555555YYYJJJJJJ?JJ5P~^^^^^^^::JG#&@@@@@@@@@@@@@@@
~.  ^?JY5PGPPYJJ?5PPPGGG?~^~~~^^~~^^^^^~~~~~~~~7JY5555YYYYYJJJJYY5?:^^^^^^^^^7PPPGB#&&@@@@@@@@@@
5~   :77777?5PPGGGGGPYJ?7~~^~~^^^~~^~~!!!!!!!!!~~~!7??JJJJJJY557~7^:^^^^^^^^^YGYYGGGPPGB#&@@@@@@