@@@@@@@@@@@@@@@@@@@@@@@@@@#!~!!!777??JJY5GBBB####BGY7~^^~~~7?JJJP@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#7!7??JJYYY55YYJJJY55PGB#&&BP?!~~!77?JYJG@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@Y7JYPGGGGPP55YYJ?7!!!!!?YGB#BGY?!77?JJJYYP@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#5PB##BBP55YJ??7!!~~^^^^~7JY5PPP5J?JJY5PP5B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&GB##BGPYYYYJ?777!~^^^^~~~!7?J5PGBBBP5PGGB@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&PBB#BGPYYYJJJ??7!~~^^^^~~~~!!7?JYPGBGPPG#&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#PB#&#BPYYJ???7777!~^^^^^~^~^^~~!77?J5Y5GB@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@GG#&&#P5YYJ?77!!~~~!!~~^~!~~~~^^^~~!!7?JGB@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@BPGB##G5Y5YYJJJJ7!77?JYYJ77?JYYYYJ???J?775PB@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#BPGBG5YYY55GGGGGGB##BBBB5??GBBBG##G5JJ77?G@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@BPGBG5YYYJJJ5PPP55GG55YP57^~JJY?7YJ7??!!7?@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&P#B55YYYJ?7!7777777!!7JJ?^^!~~!!!~~^^^~!Y@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@5PP5555YYJ?7!!!!~~~^~7?J?~^~~^:^^^^^^~!7#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&5?5P5PPPP5YJ?!~~^^~7YJYY7^^!7~^^^^~~!7P@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y5GPPPGGGP5YJ?777J55??5Y7!77Y?!~~!!7?&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5PPPPPPP5YJJYY5GB&&#GGBJ75Y?7777Y@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5PPPP55P5YJJJ?JYPGPPPJ?7!7JJ?777P@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPGPP5555YJJY5555YY?JJ????7??7??#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PPPPP55YYY5GB##&&#####BG5?777??&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5555PPP5555PGBGP5YYYJJYYJJ?7???:&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P7PPP55PPPP5555GB###BBG5YJ???7?7G!.G@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^B#PGGP5PPPPYJJJJYJJ?77!!!!7??7!B&  ~@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#P7.5&&BPGGGGPPPP55YJJJ?????77?JJ?77G@.  .?P#&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#PJ~:.   .?&@#GPPGGGGPPPPGPPP55555YYY?777?B?        .^75B&@@@@@@@@@@@
@@@@@@@@@@@@@@&B57^.         . :G@&GPPPPPPPGGPPGGGPPPP55Y?77775J               .~JB&@@@@@@
@@@@@@@@@#P7^.                 .:P&BGP5555PPPPGGGP555YYYJ?777Y?.                    .^JG&@
@@@@@@G!.                       .:G#GP5YY55555555YYYJJJYJ?JYP7.                          :
@@@#7.                           .^PG55YJJYYYY55YYJJJ????JYP?.                            
@G^     .                   ..:   .^55YYJ?JJJJJYYYYJ?7777J57.                             
:       ..              ..^~7?G~    :^!???77?????J??7!!77?~.  .!^:.                       
        .              :^~~~~!5BY~.    :!77!!!!7777!!!~:::.   7J77!~^:                    
.   .   .          ....::::::^7B##P?^.   :^~~~!!!!!^:.   . :!?!~^:::^^^.                  
.   .   .             ...::::::G##J7??7!^....~!!~:.     .!Y5J^:.......::                  
.:   . ..                 .....JBB7::^^^^~~^..::...::::~P#B!..                            
.^.    ..                     .^PGJ...........:::::::.^PB5:                               
.::   ...                      .YP5.                 ^5PJ.                                
.^!.   ..                       ?PP^                ~5P?.                                 
.:^:  ......         .          ^PP7               ~5P7                                   
.:::  .......    .. ..  ..       YP5.             !PP7                                    
.:::  ........  :  .::   :       ~GP!            7PP!                                .    
.:::...:....... ..::.....        .5Y?.          7PP~                                 .    
..::.^^:...:.....:.. . .          ~J7:         !??~                                   .   