@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~:^~:~G..:?7              ..^5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!::!~..B&^.  G:             .....7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J:::7!:7Y?7J?7??              ..!Y~^^Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!::::J5!^..:^~!:              ...:^~~!77@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7:^:::.^^~^^:..            .......^:...^:Y@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^::::...... .......        ......:PYY!...~@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~?PB&&&&#B5?~:...................^?J?J?!::#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PB@@@@@@@@@@@@@@#5!:..................:^!Y7.Y@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@G5@@@@@@@@&&&#####&&@&BY~..........:~557^:..:.G@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@BP@@@@@@@@@@@&#BGGPG#&@@@@&#G5YJJYPPGGB&&&#57?YB&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@Y@@@@@@@@&&@@@&&BGGB#&&&&&@@@&&#BGPP55PB&&PYPPY5B&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@&&@@@@B#&BYYGBGBBG##G55YYJJY55PG&&PPBPY?P&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&B5#&B5Y555Y55YYYJ???JJY55PG&#55JJB5G@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBGPPB#&G555YYJJJJJJJ???J555PP#&#JYJYP5&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGPGBB##GPPPP5YJJJJJJJJYY55PPB&&GY5J5P&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBBBBPYJ5PPPP5YJ???JJYY55PBB##GGY5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBGBBGGBBBP5YJYJ??JJYY55BBB#BGBG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&&&B?!7JYPBG?77??J5PGB&&&@@@@@@&BBBB#&&#B&BGP55YYYYYY555GBGB#BP5G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@G7:::........  ..::^^^^~~~~!!!?Y5YPGBB#&&&GBBBBGB###G555PGGGPB##BP5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y:............  .....:^^^^^^^^^~~?J7!5B#&&&&####BBBBGB#P5GBGBGB&&#G55#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .. .......  ........::^^:::^^^^~?Y?77G#&&&#BGGPP55YY5PPGB####&&BG555B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .................::::^::::::^!YY?7?Y##BBBBGGP55555Y5GGB#&##GPY5PPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .....  ..............::^::^:^:^!Y5?!~7##BBBBBGPP5YY5GB#&&#BP5Y5PGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .. ..  .:......:.   ..:::^:^^^^^!J5?!BG&&&&&&&&&#&#&&&&#BG5Y5PPGGBB&@@@##@@@@@@@@@@@@@@@@@@@@@@@@
   .. .. .:.... .::.    ...::^^^^^^^~?YJ@#J#@@@@@@@@@&#BGGGP5Y55PPPPGG#@@BJG&&5&@@@@@@@@@@@@@@@@@@@@
   ..    .:... ..::.      ....::^^^^^^!J#@&5J5B&@@@&BBBBBGPPPPGGGGBB###P?5&@@Y..^7P#@@@@@@@@@@@@@@@@
  ...   .:......:^.      .......:^~~~^^~!P&&&BPYY5GB#&####BBBBBBGBPPP5?YB@&G~      .:7G&@@@@@@@@@@@@
  ...  .::.... .::.     .........::~~^:::::^~!JPGBGPG&BPB5BPBBB#B&#&@&&&#Y^  ...........~Y#@@@@@@@@@
   ..  .:..... .^:.     ...........:~^:..::... ..:^~~77J5GB#&&&&&#G5J!^.                 ..:7G&@@@@@
      .::..::..:^..    .:::^~:.... .:~^....::....          ..:::....   .......................:7P&@@
   . .:::..^:..^:.    ^:...!..~.... .^~:...............  ..       .                   ...........:!G
    ..::...^..:^:.   :7:^~?^ .7....  .^~:.. ......................                             ....:
    .:::..:^..^^..   .~...:~^^.....  .:~^..    ...............                               ..  .::
    .....:^^.:~^?PJ!:..::::........  ..:~^..                                               ...    ::
   .....::^::^~:..^~7?JY7:^.......   ...:^:..                                            ....   ....
   ....:::^::^~^:.    .:.^JJY?...........^^:..            ...   ...                    ....    ..   
  ..  .:::^:^^7PJ:.^...    ...............^^...        ....  ..:^~.^^.                ....  ...  .. 
.... ...:^^^^~PGJ.?^:!7~:.................:^:...     ....  .^^^. !::.                . ..  ....... .
.....::.:::^~~!~:.~:^?7!77.................:^:.... ...     ~:7??:!.                .  ..  . ....  ..
!. .::::::^^~!^:..  ...::^.......... ......:^:........~!^..:^^~~^:                .  .. .. ..    .::