@@@@@@@@@@@@@GPGBBGGGPGGGPGPGGBBB#####BGPPG555G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#PGGBGGGBBBGPPPPPPGGGPPPGGGGPPP5PGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&BBBBBBBBBBBGP5YJJ?????7~7?JJJJYY5PBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&B##BGBBGPY??!!!!~~~^^::::^~~~~~!!7?5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&BBBGPGGP5?!!!!!!!~~~^^^^^^~~~~~!!!!7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@BGBGGGGP5J?7!!!!!!!~~^^^^~~^^~~!!!!!5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#GBBGGGPP5J?77!~~~~~!~~^^~~^^~~!77??P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@GGGGGGPP5YJY5555PPPGGGP5J7?J5G##BGGGG#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#GGGGGGGGGGP#&&B#&#&@&B#&Y?P&&&&&BBBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@B5PGGBBG5YJJ5#&&&&&@@@&&&Y~?B&@&&&&&#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@B5J?5PGGPY??JPB#&&&&#&&&&GJ7~?#&&&###BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@PG55555P55555PPGBB###&&#P???!^?B#&##B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@G?!5BY55555Y555PPGGGGGP5J7?J?!7J55Y55&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@P!!YY5Y555JJ555YJ?777!J5GGGGGG57777J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@5!!!J5YYJJJJJJ?7777!!7???YP5J?77?7J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@BY?7Y5YJJ?????77??JYJJ??????JYJ?7J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@PYYYJ??????7?????????J???7777Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&YYYYYJ?????777777?JJYJ?7!!7?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BY55YYYJJ???7?77!!!!!77777?P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@5Y555555YYYJJJJJJJ???JJJYYG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@GY5555Y555PPPP555555555PPY?7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@BJY5555555PPPPPPPPPPPGGPJ?J..?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#YYY55P5555PPPPP555PGGP?JP^.  .^Y#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&B5555PPPPPPPP5YY55PPYJ5Y^.... ^5PPPGGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B&#G55Y5PGGGGP555PPYY557..... ~YY555PGPP5PGGB#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&BBY5#&#BPJ??YPPGGGGPYY557: ...  ~55Y7~!!7!?P5?^:?GBBGGPPB#&@@@@@@@@@@@@
@@@@@@@@@&#P55GP5PB??PB###GY7!7J55P555Y!. ...   ^!!?JYYYY5Y5Y^ .?PYYY?^:YPPPB#&@@@@@@@@@
@@@@&GJYP5J!~~~7?YJYYPPGGBBG5JJY55YJ7^.....     ...:~!7?J?7!. :YP5.?Y5!!J5GGPP55B&&@@@@@
@@&GY.~?77JYYYJ?!:...::^^!JJYY?~~^:.  ....     ..    .::^.   :YPY!!GPJ??J557~:::^J#&&@@@
P7?Y^.^. ..:^^^:..:.....^Y!!?!J~....          ....      ..  .JPP!^JJ^?5PY~.  ...:.7#&&@@
:?5! ...      ..  :~~~^::7Y7?!7:.....         ...    . .:.  !5P5!^J^?P57: ^... ..::J&&&@
.YY. ..      ..:^^^^^^^~~^!?!:......         .^^::7~^.:^.   7PP55??YPJ~:^7?!J77: .:^G##@
~J7  .      .. .^!^:   ..::^^        ^?7777?J5?^!YY~:~~^    .75P5PPY7~^~?:!??JJ?7?::YBB@
PY:  ..   :^!: .:.:~!:     ..    .   7P5555PP!^7J!:~JJ:.  7~  :?55!:.       ...!!7?^?B&@
?: : .:~~~?!7? ~^^!??^ .   ..      ::^~^^^^^^~7^.^Y55~:. :PG57. ^^.... ..:..     .7?Y#@@
 :JP:.:??!7~~::~:77!~:..   .      :~^!!~!7~:75J~!YP55^.. ~GG##5~.. .7!~~!~~!77~:..:^J&@@
7PBG~. .....  ...^:...... ..        :5555Y??J5!JJ!777:.. ~GG#G!..   ....  ..::~~~!!.J&@@
PGGG7 .          :.... .. .         !YYY!!~::!:!~^YPJ:.. ~GG5:..  ..             .~^?@@@
^JGG~ .          .. ..  ...       ..?77!7!??!J?77?JJ~... !G5:.. ... ^J~:!!.::::.  :7?@@@
  !P^ .          ..  .  ...       ..!7!!~^^::.......  .. ?G7.. ..  ~P7?Y!.^^~^~^^:.^!#@@
   ~:...  .      ..  .   ..       .        ..   ....   . ?P:...   .7^ :.  ..^^^~~~~:.J@@
   ...... .      ..      ..       .  ..  . ..   .....  . !?...    .  .        ..:^!::^&@
   ... .. ...     :      ..       .  ..    ..   .....  . ^:..    ...             .~^.~@@
   ... .. ....    :.     ..       .  ..     .   ....    .^..   ...             ...:::!@@
