@@@@@@@@@#B##BB############BBBGGGPPPPPPPPPPPPPGGGGBBB#######B#@@@@@@@@@@
@@@@@@@@#B##BB########BBBBGPPPPPP55555555555555555555PPGGB##B#@@@@@@@@@@
@@@@@@@#B#BBB#########BGGPP555555555YY55555YYYYYYYYYYY555PPBBB&@@@@@@@@@
@@@@@@###BBB##########BGP555555555YYY55YYYYYYYYYYYYYYYY5555PPGB&@@@@@@@@
@@@@@#BBBBBB########BBBGP555555YY5YYYYYYYYYYYYYYYYJJJJYYYYY55PPB&@@@@@@@
@@@@#BBBBBB########BBBGGP5555YYYYYYYYY5YYYYYYJJJJJJJJJJJYYYY555PB&@@@@@@
@@@&BGBBBBB######BBBGGPP555YYYYJYYYYYYYYYYYYJJJJJJJJJJJJJJJYYY5PPG&@@@@@
@@@#GBBBBBB#BBB#BBBGGPP55YYYYYJYYJYYYYYYYYYJYJJJJ?JJJJJJJJJJYYY5PPG&@@@@
@@&GGBBBBBBBBBBBBBGGGP55YYYYJYYYYJJYYYYYYYYYYYJJ?JJJJJJJJJJJYYY5PPGB@@@@
@@#GBBBBBBBBBBBBGGGPPPP555YYY5YYYYJJYYYYYYYYYYYYJJJJJJJJJJJJJYY5PPPG#@@@
@@BGGGBBBBBBBBBPGGG5PGP5555Y55YJJJJJJJYYYYYJJJJJJJJJJJ?JJ?JJJJYY5PPBB@@@
@&BGGBBBBBGBBBGGBGPPGGPPPP555YYJ?JJYYYY5555YYYYY5YJJJJJJJ??JJJJJY55G#&@@
@&BGB##BGBBBBGGBBGGGGGGGPP55YYYJJJYYY5PGBB######BGP55YYYYYY555PGGBBB#@@@
@&BBGGGBBBBBBBB###BBBBGBP5YYJJJJJYYYY5PPGB###BBGGGP5YJJY55PGGB##&&##&@@@
@&GP55PGB##B#######BBBBBP5YJJJJJYY5555PGGGPPGBBBGGP5Y??J5PBB#BBB##BB@@@@
@&5GGP55B#B########BBBBB55YJJJJJJYYY55PPPPPGB#BGGPYJJ???JPGG5PB###G#@@@@
@&PGP5J5GGBB##BBB##BBB#G5YYYJJJJJJYYYY555YY5PPPPYYYJJ????YP55PBBGGG&@@@@
@@555PY5PGBGPPPPPB###BGP5YJJJJJJJJYYYJJ??JJJY555YJJJ??JJ?JYPPP555PP&@@@@
@@BY5PYYGBGP555Y55GBBGP55YYYJJJJ?JJJYYYYYYYY5YYJ??????JJJ?JYPPPP555&@@@@
@@@GYP5YPBG555YJJYY5555YJYYYYJJJJ?JJ?JJYYYYJJJJJJJ????JJJJJJY5555YYB@@@@
@@@@BY5?JPGG55J??JYY555YYYYY55JJJJ???JJ?J?JJ?J?JYYYYJJJJJJ???YYYYY5B@@@@
@@@@@BJJJJYYYPBY?JYY5555YYYY5YYJJJJJJ????77??JY5P55YYJJJ???7?Y5YYY5#@@@@
@@@@@@B???JJ?JJYYYJY5555YYYYYYJYYJYJ?77????JY55YPP5PGGPYJJ??J5P5Y5P&@@@@
@@@@@@@BJ??????JY5YY555Y5YYYYYY5YYYJJ??JJY5P5J??JY5PPPGGG5PPPPGP55G@@@@@
@@@@@@@@&PJ??7??JP5555Y55YYY5J5YYY5YYYY5555YJ???JJJJJYPBGGGP555GPP#@@@@@
@@@@@@@@@@#5J?7?YG555555YYYYYYYJJY5YY55YYYYYJJJJJJJJJYY5555PPPPPGG&@@@@@
@@@@@@@@@@#GP55Y5GP5Y55YYJYYYYJJ?55JYYYY5PPP55P55555555555PPPGGPGG@@@@@@
@@@@@@@@@@BPPP55Y5PP555YYYY5YYYJYP5YYJJ55PGPPGGGPPPPPPGGGGGBGGG55#@@@@@@
@@@@@@@@#55PPPP55YPP55YYYYY55P5YY5YY5JJYYJJJYJJJJJJJJJJJYYY5P5PY5&@@@@@@
@@@@@@@BJ??J5PP55Y5PP55YYYY55PP5YY5Y55YJYJJJJJ?JJJJJYYYYYY555555&@@@@@@@
@@@@@@#???777?Y555555PP5555Y55P5YYYYY55YYYJJJJJJJJJ?JJJY55555PP&@@@@@@@@
@@@@&@#?7777!777?Y5555PPPPP555555YJYYYYYYJJJJ?J???????JY55YY55#@@@@@@@@@
@@@&&&&G7!?7!!77!77JY5PPPPGGPPPP55YYYYYYYYYJJJ???????JJJJYYYY5&@@@@@@@@@
@&&&&&&&G?7?7!!!!!!!!7?JYPGBGPPGPP555555555YYYYJJJJJYYY5Y5555B@@@@@@@@@@
&&&&&&&&&#J777!!!!!!!!!~!!?5GBBGGGGGGGGGGPPP555555PPPPGPPPPG#@@@@@@@@@@@
&&&&&&&&&&&P?77!~!!~~~~~~~~~!?5GBBGP5PGB##BBGGGGGGBBBGGB#&&@@@@@@@@@@@@@
&&&&&&&&&&&&BY77!~!!~~~~~!~~^^~!?5GBGPBBBGP5PPGB&&&&#PY5@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&GJ7!!!!~~~~!!~~^^^^^~?5B#BBGPGB##&@&&#BPJ7J&@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&#P?!!!!~~~~!!!~^^^~7JY55PB#B####&&##B5?7!!?B@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&B5?77!~~~!!!!~!YPGPP557?G#####&###GJ7?PGGP&@&@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&B5?7!~~~!7!755YYYY?7!~!?5B&&&##BJ77PGGB&@@@@@@&&&@@@@
@&&&&&&&&&&&&&&&&&&&&GJ7!~!!!?J?7777?!~~~~~~7G&###Y7JGB#@@@@@@@@@&&&&&&@
@@&&&&&&&&&&&&&&&&&&&&#J!!!!?J??7!~~^^~^^~^7~!B&BYJB&@@@&&&&&&@@@&@@&&&@
&@@&&&&&&&&&&&&&&&&&&&&#J!!?J7!~~~~~~~!!~~~~~~GB?Y&@&&&&&&&&&&&&@@@@@&&&
&@@&&&&&&&&&&&&&&&&&&&&&&PPG7~~~^^^^^~~~~~~~~!P7G@@&&&&&&&&&&&&&&&&@@&&&