@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G####&&&BGGGGGGGGGGGGGGGGGGGGGY7!^^::B@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&JJ###&&&&&BGGGGGGGGGGGGPPPPPPPG5?7~^::G@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P7YB##&&&&&#BBGPP55YYYYYYYY55555YJ?7!^^G@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&55PB#BBBP5YPP55P55PGGBB#########BBBBG5Y5G#&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B#&&#BG55Y5PPGGBBBBBBBBBBBBBBBBBBBB###BGP555B@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###BBBG5JJJJY5PGBBBBGGGGGPPPPPGGGGGBBB&&BGPP5JY@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GYYPPGBBP?7??JYPGBBBB####BPYYY55PGBGGBG5YB&#BBBBB@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP???7JB#P?77?JJJY5PGGGGPP5YJJYYPGBBBBBP^?@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYJJPY7YP5?7?JJYY5PPGBBBBGPYJJYPBBBBGP5J^?@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y5GP?77?777??JYYYYY555PPP5YY55PGGGPPJ?~.G@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PJYY5?7?77777??JYY555555YJJJ5J!Y555Y7^.^&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PJJYJ7?777!!77?JJYYYYYYYYJJY?:7?JJJ!. ~@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJ?7?777777??JY555YYJJYJ?JJ^^Y5YJ7: 5@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7!!77777?J??YPGP5PPGPGG555YYPGPY7:5@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!!777???JJ?JPGGGP5555PPGP555PBB5!Y@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!777?????J??YYY5PPP5YYYY55PP5G57J&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y!77???JJ????JJJJJJY55555Y?7?YY7Y&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!7?????JJ???JJJJJJY5PGGP5J777~P@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#P!77????7?JJJYYYJJJYYYY55YJ7^^:~@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY7~!77??????7?JY5PPP55P55555Y!~7^J@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#BGBP!!777?????777?JY5GGBBBBGPP5Y??7:Y@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&#BGPGB#P?!777??????77??JJY5PPP5YJJJ???!:7?B@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&&##BBGGGGGGGBBY7777777???????JJJYYYYJJJJJ??7~:5~:75BB#&@@@@@@@@@@@@@@@@@
@@@@@@@@@@&##BBBGGGBBBBGGGGGB#P?77?777???????JJJJYYJJJJJ???7~JP^:^75PPPPPG#&@@@@@@@@@@@@
@@@@&&#BBBGGGGBBBBBBBBBBBBBBGBBPYJ??????????JJJJJJJJJJJJ????5G7:!YPPGGGGP5555PG#&@@@@@@@
BBGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBG5YYJJ??????JJJJJJJJJJYJJY5GGJ!JPGGGGGGGGGGGGPP5YYP#@@@@
PPGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBP5YYYJJJJJJJJJJ?JJYY55PGGP55PGGGGGJ??YYYYYYY5PPJ!!7JPB
GGBBBBBBBBBGGGBBBBPPBBBBBBBBBBBGGBBG5YYYJJJJJJJJ?JJY55PGGB#GP5PPGGGG!^^~?5Y!~~~JGG5YJ?7~
BBBBBBBBBBBJ!7?555PGBBBBBBBBBBB####BBG5YJJJJJJJ??JY5GBB###&##BBBBBGG!^??5B5~~7^?BBGGGP5Y
BBBBBBBBBBBGGGP5J7PBBBBBBBBBBBBBBBBB###BPYJJJJJJJ5GBBB###BBB#BBBBBBB?^7?JGGP??^YBGBBBGGG
#GGGBBBBBBBBBBBBBGPBBBBBBBBBBBBBBBBBBBBBBBG5YYYPGBBBBBBBGGBBBGGGGGGGP!^~!75Y!^7GGGBBBBBG
&BGGGGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&&#BBBBGGGGGGGGGGGGGGGGY!!~~~!JGBGBBGGBGG
&#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBGGB###BBGGGGGGGGGGGGGGGGGGG5J7JPBBGGBBGGBGB
&&BGGGGGGGGGGGGGBBBBBBB################&&&&#GGGGB&&&&&&####BBBBBGGGGGGGGGGGGGGGGGBGPGGB&
&&#GGGGBBBB##&&&&&&&&&&&&&&######&&&&&&@&&@#GGGGG&&&&&&&&&&&&&&&&&&&&#######BBBGBBGPGG#&
&&&##&&&&&&&&&#BBGGGPPPPPPPPGGGPB&&&&&&&&&@BGGGGG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBB&&
&&&&&&&&&&&&&&BGGPP55Y?5?Y55PPGGB&&&&&&&&&&GGGGGG&&&&&&&&&&&&&&&&&&&&#P&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&BG555?!?~J~?~?YP5PB&&&&&&&&&&GGGGPG&&&&&&&&&&&&&&&&&#GG5Y5#&&&&&&&&&&&&&&&
&&&&&&&&#&&&&&B5P5!777!7!7!7!YGYB&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&B?75Y7?P#&&&&&&&&&&&&&
&&&&&&&#&&#&&&#YGJ777!7!!!777?GYG&&&&&&&&&&&&&&&&&&&&&&&&&&BPB#####BGP5Y5B###&&&&&&&&&&&