@@@@@@@@@@GYPGGPP555PP55Y5GG5PGB######GY!~!!77777777777???7!5@@@@@@@@@@@@@@@@@
@@@@@@@@@GYPGPPP555555YYYJ?JJYY5YYJ7!~^^!!~~~!!!777777777777!7&@@@@@@@@@@@@@@@
@@@@@@@@BYPPPPP555YYYYYJJJ??J??7?YY7Y?Y?P5YJ5Y!!!!77777777777!!B@@@@@@@@@@@@@@
@@@@@@@&YPPP55555YYYYJJPGGGGBGPP5?Y7Y777!77?J5!~!!!!!!!!!!!!~~~^P@@@@@@@@@@@@@
@@@@@@@?YYP555555YYYJJ?5PP???!77!!7~7?5J?JY??!?7Y?!!!!~~^^^::::.^G@@@@@@@@@@@@
@@@@@@#~JYPPP555YYYJJJJJGPY5PPGGGY57YYYYJ?5JY?55Y555PP5J?^^:::. ..5@@@@@@@@@@@
@@@@@@P~J5PPP55YYY5PGGGGPPYGG?!77!!~^^:::..:::^^^~~!!7?5G!^~^^:..:!&@@@@@@@@@@
@@@@@@5!J5PPPPPGB##GG5J7!!~!~~~^!~^::::::::::::::::::^^~7!~!!!~^:~77@@@@@@@@@@
@@@@@#J!J5PPPPB#BG5?777!!777?YY555555555555YYJ?77~~~^^^::^^~~!~!~!J7@@@@@@@@@@
@@@@@PJ!?5PP5PPPYYJJJYY5PGB#BGPY?!!~~^^^^^~~7?YP55Y5YJ?7!~^^:::::.7?#@@@@@@@@@
@@@@@GP7J5PPPP5YJY5PGB##BP?!^^!7YPPB##&##BGY7^:.:~7JYJJYYY?7!~~~7^^.7@@@@@@@@@
@@@@@5GJYPP5YYY5GBB##B5!^^75G#&@@@@@@@@@@@@@@@&#5!..^7JYYYJJ?77JY77~ B@@@@@@@@
@@@@@##JYYJY5GBBB##B?^^JPGGP55YJJJJYPB##&&&&&&&@@@&G7:.^7JJJJYYJ!!!J~:@@@@@@@@
@@@@@BYY?PGBBBB##B?^~YP5J???77~~~^^^^^^~7J5GB#&&@@@@@@B!..~777!!!!!?PG@@@@@@@@
@@@@@Y!G####B##BJ~!YPP5Y55PPP5J?!~^~~^::^^^7P#&&&&&&&@@@&5~::~!7!!?G@@&#&@@@@@
@@@@@YY#BBBB#B57?PBG5YJ7!!!~!7?YYJ7!7~::^^~!7JPGPPPGB######5~:^~~J#&BY!!!G@@@@
@@@@@5&#BBBBGYJG##PJ?!~~^^^:^^!7JPP5Y7^::^!?YPG5PB&###BG57~^^~~~!Y#P~^~!!J@@@@
@@@@&&&&#BGP5P##GY??!7Y55PGYPJ7JY##BP?!~^~!77Y5J?555J??J7!~^^~~~!7P!:^^~^G@@@@
@@@#&#B#&@&BGGGPY7!!?B#BGGBPJ~^!GBGBPJ7!~!!!~!!7!~^^::::^^::::^~~7!~::^!!@@@@@
@@@###GG#@&BGGGPY7!!7?!!~~~^^^~JGGGGPJ7~~!!~~~~~~~~^^^^^^:::::^^~!!!?^^~G@@@@@
@@@###BGB##BBGP5J7~^^^^~^^^^~7?Y5PPPGY!^^~~~^^^^^~~~~~~^^^::::^^~!!:J7^!&@@@@@
@@@@PBPG&#B#BBGY7!!!~~^^^~!7?777!?5P5J~^^^~!~^:^::::::::::::::^^^!^:?!^7@@@@@@
@@@@&GPB&GB#BBGJ?777!!!~~!!!!~^^75PPY7~^::^^^~~7??!::....::::^^^^!:^^:^J@@@@@@
@@@@@&PG&#YB#BPYYJ?77!!~~^^^^^!PGPP5Y7^:....:^~~^!JJ7^::::::::^^~~:...7@@@@@@@
@@@@@@B5PB55#BP555Y?7!~~^:^^~!YGGP55PY7^:::^!!!~~^^!??!^^::::^^^~~.:7B@@@@@@@@
@@@@@@@GJJY5G#GPPP5Y7!~^^^^~~!!?J5PPGGP?~~~^^~^^^^^^~!??^^:::::^^?B@@@@@@@@@@@
@@@@@@@@&G5YYBBPPP5Y?!~^^~~~~!777??7!~^^^^::^^:^^^^^^^^JJ^:::::^^Y@@@@@@@@@@@@
@@@@@@@@@@@&#BBGPPPJ?!~^~~^~!7777!!!~!~~~~^~~!!777JJ?!^^Y^:::::^~J@@@@@@@@@@@@
@@@@@@@@@@@@@@#GPPP?J7^:~:^^~!JY5YYY??!!!^::.:...!BPJ!~:!^::::^~~Y@@@@@@@@@@@@
@@@@@@@@@@@@@@&GGPGJJ?^:~:::^!5GY?:^.:     . ..^?Y7^^^^:~:::::^~~P@@@@@@@@@@@@
@@@@@@@@@@@@@@@BGPP57J~.^~:::^~7JJ7~!~~:^!~7!!77!~^^^^::^::::^~!75@@@@@@@@@@@@
@@@@@@@@@@@@@@@&GGPPY?Y~.~~::^^~!7??JJ?7!~^^^:^^^^^^^^::::::^~!7!7@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#GGPGY?Y!.^!^^~~~!!!!!~~^^^^:::::::^^:^:.::^~!7~~~B@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&GPPP5?YJ^^7~~~~!!!~~^^^^^^^:::::^^:::::::~!!^^^^?@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BPPPPJYY!!?!~!!~~~~~~^^^:^^:^^^^^::::^:^~~^^^^~!#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GBGPPP5Y5YJJ7!!~~~~~~~~~~^^^^^^:::::^^^~~^:^^^~~~?@@@@@@@@@
@@@@@@@@@@@@@@@@@@YYBGPPPPP5555Y?7!~~^^^^~~^^^^^::::::^^^~~^::^^^~~!.^#@@@@@@@
@@@@@@@@@@@@@@@@@57?GGPPPPPPP555YJ?7~~^^^^^::::::::::^~~~~^^::^^^^~~~..J##&@@@
@@@@@@@@@@@@@@@@577!YGPPPP5PPPP555J??7~~^^^^::::::^~~!!~^^^^:^^^^^^~?^...::^~7
@@@@@@@@@@@@@@@577!~7GG5555PP555PPPP5YJJ7777!!!777?7!~^^^^^^^^:^^^^~?~:..::::^