@@@@@@@@@@@@@@@@@@@@@@@@@G~  .^^~!7?7~~!7?5PPPP55BG?!G@#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@B:.~~!7!~~~~7J?~~~7YB&BGGGB&#55G&#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@P::~JJ7!^JGG57~YPGGPY555J??JY5B55BB&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@5:!5P!!J5GGGP5YY?!!~~~^^^:^^^!???GP#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@G~7YG??BBGP5YJ?7!~^^:::::::::^^~^^?PB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@P~YY~~7YYYJ?7!!!~^^:::.:::::::^^^^75B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#PGJ^^~!7?77!~^^^^:^::.:::::::^~!!JPB#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#G?!!!~~!!7!!^::^:^^^::::.:::^~!!?5B#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&P7!!~~!777?JJ?????J55YY55YJ?!~!77?GG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@B?~~J5GB#######PYYB&@@@@&###B5?7!!JYBG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@B!~P#&&@@@&@@@#!:^JG&&&&B75PPP?!~!J7~!PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&J?^~G#&#&&#G###Y..^~!7JY5J7!~^^:^~!J?!~YY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@BB!:~!?Y5555555!..:^~^:::::.:..:^~?7YP7!!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&G5~^^~~!!!7JY?!~::~~!~:.:::::^~!7J77PJ~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&5BJ?J?7!!7JPG&&BPP&B?~~^:^^~!777??777~^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@5P5Y55YJJJYYP#&##P?7^::^^^~!!7777?7~~!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@B!JJ5PYYJJ???J5YJJ!~^^^:^^~~~!!777B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#JY555YYYPB###BBBGG5J!~^~~~~~!7J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#Y5555PPGGGP555J7!~~7!!~~!!!7JY&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&55PPPP5555JJ?7~~~~!~!!!!7JYJ?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&JPGGP55Y?7~^^:::^^^~~7?Y5Y77J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&7PBBBGP5555YJJ?7777JYPGG5?!7J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&75B#&&##BBGGGGGGGPGGGGPY?7!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@J?5G#&&&&&&###BB###BGPYJ?77!7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&. :JGB#&&&&&&&&&###BGPYJ???77!5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&J.  J!~7PB#&&&&&###BBBG5YYJJ?77!~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&7    !5B#PJ~!JPGGGBBBBBBBGPY??!!~:.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&^     J#5JGP5:::::::^^^~~~^^::..  ..J^!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&#Y^.  .7PBBY.:.::......:^^~^77:^77^ :. G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&&@@@@@&J:   :?:.......^!J7!7!^:77!^.      ~@@@@@@@&&&&@@@@BB&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&&@@@@@@@@@@@P~    ..... ~57!:^^~::?           Y@@@@@@@@@@@@@@B^  ^7P&@@@@@@@@@@@@@@
@@@@@@@@@&&&&@@@@@@@@@@@@@@@#J.        ..     .......       7@B~7Y#@@@@@@@@@@!     ~G@@@@@@@@@@@@
@@@@@@&&&&&&@@@@@@@@@@@@@@@&J!YP5^         .........       7@&^    ^7B@@@@@@@@^      7@@@@@@@@@@@
@@&BB#&&@@@@@@@@@@@@@@@@@@7.    ^PPP?^                   !&@P   .     .~7JYPB&&.      .&@@@@@@@@@
~.    .:J&@@@@@@@@@@@@@@5.       . .~JB#5!:            7&@#:      .           ~^       :&@@@@@@@@
          7&@@@@@@@@@@Y.         :     .^755PY?7?5JPPB&@P^                     :        .&@@@@@@@
            ?&@@@@@&Y.           :           .:~!G@@&^.                                 .7&@@@@@@
             .G@@@Y              :                ?@@?                                  ...@@@@@@
               ~@@~              ^                 J@@!                                    Y@@@@@
                :&@5             ^                  G@@G                                    &@@@@
                 :&@5            :^                  #@@&.               .       ....      .?@@@@