@@@@@@@@@@@@@@@@@@@@&BGGP55PGGGB##&&###&&#&##&#BGGBBG5YJ?JJY5P55PPP5555B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BP55YY55PGGGBB##&#&&&&@@@@&&&##B##BGGGGGGGGPGGPP55P55GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&GPPP5PPGGGBB##&#&&@@@&&&@&&&@@@&&&&###BGGPPGGGPPGGPP5BP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#GGGGPPGB##&&&&&@@@&&&&&&##&&&&&&&&&#GPGBGGGGGBBGGG5YYP#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&GGGGGGG#&&&&&&&&&&&&#&&&##&&#&&&&&&&&BPPGPPPPPPPP55YYB@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&BGB###BBB#&&###BBBBBBGBBB#####B#BB#&&&&&#GP555555PGPP55B#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&BBB#############BG5YJJ??JJYY555YY5YY55PGB#&&#BP5PPPPPPP5YJYB&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&###BBBB#######BG5J?777!!!!!!!!!!!!!!77?JJ5PB###BGPPPPPP5YYY5#&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&#####BBBBGGP5Y??77!!!!~~~~~~~^^~~~~!!77?Y5PGBBBBBGGGPPPP55&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&##&&#GGPP5YYJJJ??77!!!~~~~~~^^^^^~~~~!!7?JY5PBB##BBBGPPPP5B@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&&&&#BGPP5YJJJJ?????7!!!!~~~~~~~~~~~~~~!77?JYYPGBBBBBBGGGPYB@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&&&&#BPPP5YYJ???777!!!!!~~~~~~~~~~~~~~!!!7??JY5PGGGBBBBPGGG&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&@@@&#GP555YYJ?77!!~~~~~~~~~~~~~~~~~~~~~~!!7??J5PP5G##BBG5P#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&@&#PP5YJ??77!!!!~~~~~^^~~~~~~~~~~^^^^~~!!7?JYYYYP##BGG##&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&&&#GPP5J?JY5PP55YJJ?7!!~~~~~~~~~~~^^^^^^~~!!7??JJ5B####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#PG#&&&BPPPPPPGGBBBB##BBGPYYJ77!!~!!7777??777777!~!7?JJPBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#P5P#&&BGPGBBBBGGGPPGBBBBBGGPYJ?77?JY5PGBBBBBBBG5J7!7??YBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&#BGG##GPPPGB#######B#B##BBBB5?!!7?5PGGGBBGPP5PPP55J7??YBBPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#GB#BGP5P5Y55PPPP5555555Y5PPY7~^~?Y5PBBB##BBBBGPP55J7?PG5JJP@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@GGBGP5P5YJJJ????JJ??7777?JYJ!^^~7???J5PPPP55PPP5YJ?7?P5?Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&PPPGPPP5YJ?7!~~^^^^~~!7??JJ7^^~!!!!!!7?JJJ?77!!!!77!J5JG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#PGBGPP5J??7!!~~~~~7?JJJJJ?!^^~~!!~~~^^^^^^^^~~!!77!7JP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#GGGGP5YJJ??7!!7JYY55?!7?7!^^~!~~!77!!~~^^^~~~!7!77!5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#BGGPP55YJJJY55YJYPP55J?7!~!!~~~7JY5J7!!!!!~~!!775@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&GGGGGP55PPPYYJJJ5G###GP5JY55YJ7?J5G5J??777!!7J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@BGGGGP55P55P555YY5PGBBGGP5YYJ7!77J5GG5YJ??77P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#BGGGPY?J5PB&&#BBGGGGPP55YYJJJJ??JYYGGYJJJ?P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&BBGGGPYJYJJ5GGG55YYJJ5Y?JJYYPB#GP5YJYJJJ?J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@BBGGGP555YJJYY555YYJ???777???J?77777??J??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@BBBBGG5YYYYYY555P5YJ???????77!!!!77?????P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&BBBBBGG5YJJJY55PPPPP5555YJ?7777777?????Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&BB##BBBG5YJ??JJJJJJJJJJJJ??777!!7??JJJ?P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#GBB###BBBP5J?77?77!!!!~~!!!!!!!7?JJYJ?7P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@BGGY7!?5BBBGP5YJ???77777!!!~~!7?JYYYJ?775@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@BGGBPJ7~^^!?PBBGGGP55YYJYYYJ???JY555YJ?7777#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@GGBGGGGPY?77!~75##BBBGGGGPPPP55PPP5JJ?77777~?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#YPGBGGGGGPYJ?7~^7PB##BBBBBGGGPP5YYJ??7777?7~~Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@BYJYP#&PYP?5GGGGGGG5Y?!~^^!JPGGGGPP55YYJJ???777!!?!~!~J@@#GG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@Y!~^:~!!75YJ?Y5GGGGGG5?7!~~~!JPP555YYJJJ??7!~^^~!!!!!!~??!~~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#PY?77!!~!7?????JY5PPPYJ?77!!!J5YJJ?7!!^::.:^!!!!!!777!~7??Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&#G5?YPP5Y?!~^^~!!77!!!7?5PYJ?7!~~~~^^::::.:^~!!!!7777??7!!7J7^!JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&&#BG5Y7777?7?YPG5J7~~^^^~!!7!!~!JP5J7!~~^^:::^^^~!!!777!7?7!YJ777!7~^^^^~7YG#&@@@@@@@@@@@@@@@@@@@@@@
J?777!~!!!7J5Y?77?Y5Y5PY?7!!!!!!?JJJJ5PPY?7!~^^^^!!!!!77Y?J77!~?5J77777~~!7!~^^^^!7?J5B&@@@@@@@@@@@@@@@@
~~!77!7?JJJJ?7!77?Y5J?JY5PY??7!~^~!????J5YJ?!~^^^^~!77!!7?J?7!!J5J?7!!!~~~~^^^^~~~7!~^^~?YPGB&@@@@@@@@@@
!77??J?77!!!!!!!!7?JYYYJJYPGPY?!~~^^~7?JYPYJ?7!~^^^^~!!!!7?7!~~?5J7!!!!???J?7!^^~!7!!7~^^^^^^~?5B&@@@@@@
???7!!!!!!!!!!!!77777?JYYYY5PBGPJ7!!~^^~!7????7!!~~~^^^^~!!~~~~?Y7~~~~~~~~!!77!~^^^~~~~~^^~~~~^^^~7YG&@@
!!!!!!!7!!!!!7?G577777777??JYP5PGG5J?7!~^^^^^~!!!!~~~^^::::^^^~~~~~~^^^~~~~~~~~~!!!77~^^^^^^^~~~~^^:^~?P