@@@@@@@@@@@@@@@@@@@@@@@@@BPBBB&&&@@@@@@@@@@@@@@@@@@@@@@&~~?~:~Y&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&GPPGBG#&&@&GJ^^?&@@@@@@@@@@@@@@@@&J55!^^^?&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@GJ5GGBBB&BY~..  :#@@@@@@@@@@@@@@@@@@GJPPY?^:~Y@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&??55!Y#G7: :?Y. ^&@&@@@@@@@@@@@@@@@@@@~!PGGP?!~!#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#!?J~  ::.  .^.  .^~7P&@@@@@@@@@@@@@@@@@7:!?5PGPPY?B@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B~7?~~. :?GB#&Y..5&#&&@@@@@@@@@@@@@@@@@@@Y^~~~7JPPPGG#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&^~?YPPYPBB#&&&##&&&&&&&@@@@@@@@@@@@@@@@@@7^^^~~!!?PBPG@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@5^7J5PGGBGB&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&^~^^^~!7~~?BB&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@7^7J5PPGGPB#&&&&&&&&&&&&&&@@@@@@@@@@@@@@@5:~~~!!!BY!!7P&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@5^?YPGGGPG##&&&&&&&&&&&&@@@@@@@@@@@@@@@@@^:77!~~7&#BY??P@@@@@@@@@@@@@@
@@@@@@@@@@@@@&&#J^7?Y55PGB#&&&&&#J7JJY5BPG&@@@@@@@@@@@@@B.~!~~^^7&G#G7?Y@@@@@@@@@@@@@@
@@@@@@@&GY?7?JY5PGGGPPP5YJJ???JB&&###BGBBGGG&@@@@@@@@@@@B.~^:^~~^~~7777J@@@@@@@@@@@@@@
@@@@#J7JP#&@@@@@@@@@@@@@@@@@@&#&&&##&&&@@@@&&@@@@@@@@@@@&#BPJ7!~^^^^~!!7@@@@@@@@@@@@@@
@@&GJB@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPY?????&@@@@@@@@@@@@@
@#G&@@@@@@@@@@@@@@@@@@@@&##BBBB#&&&@@@@@&&&&&&&&@@@@@@@@@&&@@@@@@@@@#5PGB&@@@@@@@@@@@@
@&@@@@@@@@@@@@@@BGB#&&&&&#5JYY5GB#&&&@@@@@@@@@&&&&&&&&&&&#&@@@@@@&&G5B###BG@@@@@@@@@@@
@@@@@@@@@@@@@@@@&!#&&&&&&&#7!7YG#B#&#&&####&&@@&&##########@@@@@&#P5BBPP#G5@@@@@@@@@@@
@@@@@@@@@@@@@@@@@J^!JPGGBGY~~?PB#P5PGP555Y55PGGPPGBGGGBBBBB&&@@&##GB&GJYBBG@@@@@@@@@@@
@@@@@@@@@@@@@@@@@! ^7??77~::~JPGGPY?7??77???77??YYYY5PGBBBBB#&&#BG###G5JP#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@# .:::^:: .:!Y555YYJ!::^^~!!~!!7?JYYY5PGBBBB#&&#B5#&G55YB@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@~   ...:: .~?55PPP5?~:.......:^~7?J55PGGBBBB#&&BGB&BGGPG&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&   ..^!7. .!Y5PP5JY5PJ~^:....::~!?J5PGGGBB##&&#BG5JYPBB&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  .:~JP? ..~J5PP5Y5G#GJ77!~^::~!7?JYPGGGB##&&&#GPYYG#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@? :!5#5!:.~JPB&&####G5J777777!~!7?JJY5GBB###&&&&#B#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@!.J#BJ~...:~YPGP55YYJ77??7?YYY?~7JYJYGBB##&&&&#GG#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@::YYY5!:..:^~!7JJJJY5PGGB##5!~:~JGYJ5GB##&&&&BGB#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&..^JY~?GY.::!!7J7Y75BB&&G?~^::!5P?JPGBBB&&&#BGB#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#:.^!:.^7.  . .^:J!YG557~^^::!YY?7JPBBBB#&#BGGB#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@J..:.  ^:.:^~77?YYJ?7!!~~^!YY?J5PBBBB###BGGGB#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&!... .^~~~7!777???7!!~!?5P55PBBBBBBBBBGPPPGB@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@G.  .:^^~~^^^~~!~~~!7YB#BBBGBBGGGGGP5555PGB#GP&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@5    ......:^^^7JY5PB&##B##BBGGP55YJYY5PG5!^~~7G&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@!  ..:...:^^~JPGB####BB#BBBGP5YJ??JJYY?^.::^~~!77JG#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@J^:~!~~!7?J5BBBBBBBBBBBGPP5YJJ????!^....:~7!~^:....^7P#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG7?JJJ5GGBGBGGGGGGGPPP5YJ?7~^..  ..:!?7^^.... ......:!YB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&  ....^?YPGGGGGPP5J?!^:...    ..^~77^..... ...   ...  .
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     ...~?YYJ7~^:..::.       .^7!~:....  ...           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J        ...  .:!YJ~..       ..^.. .   ...             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?       :!~:^!?J?:                  ....               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:    .:...  :7^.                   ...  .  ..           