@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@&&&#BG57!7Y#@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ!^..   .^?#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GJ!^....    .:P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#P?!^::...    .:7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BP5Y?7!^:..7PG5Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@&&&&&&P::55?~.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&BBB57!~^7B#J:.... :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&BGG5~...~GB5:.:~:..&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&#BBBP?~?B&&&P!^!#5^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#&&#P#&&&#P?~~75JJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@&&&&&&#?G#&G?^..^:!~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#?^:..   5@@@@@@@@@@@@@@@@@@@#@@&@@B?YB#G5?^..?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&77~.  .:.~J&@@@@@@@@@@@@@@@@@#&@@@@@&GYYJ7!::JGY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@B?JY^..~Y!BB@@@@@@@@@@@@@@@@@&#&@@@@@@@@&#GGB#P:.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@G?YJ:. :^Y@@@@@@@@@@@@@@@@@@&@@&&&&@@@@@@@&G57:~P@@##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@5JJJ~:..7@@@@@@@@@@@@@@&###&&@@@@@@@@@@@&?::?JP#@@@@######BBB#&&&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#7!!~^::Y@@@@@@@@@@@&#PP&@@&&@@@@@@@@@@&&&BGGBB#&@@@@@&####&##57JPBG#&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&J!7^..!&@@@@@@@&&##BPGB#&&&&&&@@@@@@@@&&&&##&##&@@@@@@@&#&&&&&#GP5Y~B##&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&Y~:. :@@@@@&&#577J57#&&&&&&&&&&#B@@@@@@@&&&&&&&&@@@@@@@@&~^~7JP#&&#GP###&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&#GP#@@@@@@@&&&#BB5P&&&BGGGYY?~~P@@@@@@@@&&&&&&@@@@@@G:?^     :B##&&###BJG@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#BB&@@@&@@&&&&&#?:.^.:^^:^#@@@@@@@@@&@@@&G@@@@#?!~~~^~7Y#&&&&&&&#P5&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BB#&&&@@@@&&&&@@&Y~::^:^~?#@@@@@@@@@@@@@@&@&&P?PYPY5Y5PG#&#&&&&&&&&##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@BGB&&&&&&&&&&&&##&@@@&BPYP#&&&@&&&&&&&&&&@&@&&#7!G?G!~JP75#####&&&&##B?P&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@BB&&&&&&&&&&&&&&&#G#G&&#PBY7GP?#&&&&&&&&&@&@&&#B?5#YPGB#B#######&@@@&&G7?@@@@@@@@@@@@
@@@@@&&&@@@@@@@@&&###&&&@@&&&&&&&&#:^^YG5~7??B#5B&&&&&&&&&@@@&@#&5?P5J!7!7!5&&##&&&&&&&G. 7@@@@@@@@@@@
@@@@@&&&@@@@&&&&&&&&@@&&@@@@&&@@@&###&&&&&&&&&&@&&&&&&&&&&@@&#G5YBG######BBB&&@@@@&&@&&5:: !@@@@@@@@@@
@@@@@@@@@@@@&&&&&&&&&###&&&@@@@@@@&##&#B####&&PP5YYY#&&J~5@@J^PP5B.5&#&5^!7?#&@@@@@@@@@&&##&PG@@@@@@@@
@@@@@@@@@@&&&&&&G&@@@&&&&##&@@@@@@@&&7~55YYJ~Y.Y5JJ:J&!:5^J@:^G5YG:~GGB7 !7?#&@@@@@&&@@&&&Y?J#@@@@@@@@
@@@@@@@@@@@@@&&#J#&@&&&&&&&&&@@@@@@@@~~GGGGP:!^J#?:!#J~B5P#@#GP5YPGJJJ?55?7?#@@@@@@@&#&&&BJ#&J^&@@@@@@
@@@@@@@@@@@@@&&PBB&&&@@@#&#&@@@@@@@@@@B5Y555P#GG&&&##&&@@&@&JP#&&&&&&&&&&&#&&@@@@@@@@@@@@&&J~. .5@@@@@
@@@@@@@@@@@@@&@G#G#&&###Y#@@@@@@@@@@@@@@@@@@&&&&&&&&&&#J^.YG   :JP#&@&&&&#&&@@@@@@@&&@@@@@&? Y7!??@@@@
@@@@@@@@@@@@@@@#G#PPPPG#G@@@@@@@@@@@@@@@@@&B#&&&&&B5??^.  ?G.  :^~!?P#&G!G@@@@@@@@@&&@@@@@@&P:^~^:5@@@
@@@@@@@@@@@@@@@&PGGPP##&@@@@@@@@@@@@@@@@@@@5YB&#P7!!!!7?~.~#. ~!!!7!7?Y5!#@@&&@@@@@@@@@@@@@@@:75^JP@@@
@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@#5PPG5?777!!?7~^#:.7!~:~^~~??G&&@&#@@@@@@@@@@@@@@@B&&&&&@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P5PYP7^~^:!~!7#~...^!~7BJ!~!P&&&#@@@@@@@@@@@@@@@&&&&&&@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55G##&@#55B#Y^.^BY:~Y#&&&&&#BPB&@&#@@@@@@@@@@@@@@@&&##&&@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@&&###&&&&&&&&&&&#@@@@@@@@@@@@@&#&&&&#B@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&Y5@@#77Y?Y&&#&BJBJB#&@@@@@@@@@@@@@#JJ75J5G@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&@@@@&@&&&&#&5J&@@J7GJ7#BB#BJP?&#&@@@@@@@@@@@@@@BJ7^75#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&@&BB#B&&PJPGYJ&@@57GGJJJ5#PY5Y&&&@@@@@@@@@@&P55JJ?!#&@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GB@&@GPB#GB&J?#&PJ&@@G!5PJJPYBJYYP&B@@@@@@@@@@&~:^!!~~JB#P#@@