@@@@@@@@@@@@@@&&&&&&&&&&@@@&&&&&&&&&#&&&##&##&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&&&&&&&&&&@@&&&&&&@&&&@@@@&&&#&&&&&&&&&&&&&&&@&&&&&&&&&###&&&@@@@@@@@@@@@@@
@@@@@@@@@@&&&&&&&&&&&&&&&&@&&&@@@@@@&&&&&&##&##BB#&###&&@@@&&@@&&&##&&&&&&&@@@@@@@@@@@
@@@@@@@@@&&&&&&&&&&&&&&&&@@&&&&&&&&@&&&&@&&&###&#&&#&@&#&@@@&&@&&&&&&&&&@@&@&@@@@@@@@@
@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&#B#BB###&&&&&&@@&#&@&&&&&&&&&&&@@&&@@@@@@@
@@@@@&&&&&#&&&&####BB#B########&&#&&##&&&&&&##BBBBBB##&#&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@
@@@@@&&&&&&&&&&##BGPGBPP5PB##BB##B#&&&###&&&####GGBBBB###B&&#&&&&###&#&&@&&&&&&&&&&@@@
@@@@&&&#&&&&&&#BGP55PP5PPPGB#GGBG55GBBGPGB##GGPPPGGGGGBBBBBBB#&&&&&####&&&&&&&&@&&@@@@
@@@@&&&&&&&&&BGG5YJYYY55Y5PGGP5J?JYYYJJJY5PPYJ555PGGGPPGGGGGGG#&&&##&&&&##&&&#&&&&@@@@
@@@@&&&&&&&&BP5YYJ??JJYYJJYY5Y?!~!7!!~~~~~~~!7??YY5P5Y55PBGGG##&&&##&&&@&&&&&#B#&&@@@@
@@@&&&&&&&&#G5YYJ?777?JJ????JJ!!~~~!!~^~~^^^^^^~!??JJ?J5Y55PB#&&&&&&@&&&&&&&&&&#&@@@@@
@@@@&&&&&&&BPPYJJJ?7!777!!7!!77!~~~~~^^^^^^^^^~~~!!!777?JJYPB##&#&&&&&&&&&&&&&B#&&@@@@
@@@@&&&&&&&BPP5YJ?7!!!!~~~~!~~~~~^^^^^^^^^^^^^~~~~~~!!!7??JPB###B&&&####&&&&&#####&@@@
@@@&@@&&@@&BPP5YJ77!!~~^~^^^~~~^^^^^^^^^^^^^^~~!!!~~~!!7?JYPG&&####BPGB#&@@@@@&&&##&@@
@@@@@@&&&@&BGP5J?77!~~^^^^^^~~^^^~^^^^^:^:^^^^^~~~~~!!7JJJ5PB&&&&&#BGBB##&@@@@@&&&&#&@
@@@@@@@&&&@BGGPYY5Y55Y7~~^:^~~^^~~^^^^^:::^^::^^^~~~!!?JY5PB#&&&&&&&##&&##@&&&&&&&&&&@
@@@@@@@@@@&##&#&&&&&&&BP?!^~~~^^~75PGGGPJ7!!~~~~~~!!~7YYYYPB#&&&&&&&&&&&&&@&&&&&&&&&&@
@@@@@@@@@@@@@&&&&&&&&&#BPJ7!77~~!J5G##&&&&BBGP5J7!!~!?YJ?YG#&&&&&&&&&&&&#&@@&&&&@@@@&@
@@@@@&&@@@@&##&&&&#BBBBBBGY7?7^^~J5GBBB##&&&&&##5?777J5JJ5GB&&&@@@@&@&&&&@&&&&&@@@&&&@
@@@@@@@@@@@#B#&&&@&Y!7YPPGBY7~:^?PGBBGB####BB##&#G5Y?JPYJJ5G&&@@@@&@@&@@@@&&@@@@@@@&&@
@@@@@@@@@@&GPG####P?!!?5GGB5!^^75GBG5PB#&@&#5PGGB#GBGJ5YJJ?YG#&@@&&@@@@@&&&@@@@@@@@&@@
@@@@@@@@@@&G5PGGP5YYYYYJJ5GJ~^!JP5??J5PGBBGJ!75#BGP5G5JYJ?77?JG#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#5YPP5YJ?????7JPJ!^~?YY?7!7?JYYJJ777?5PYJYYYJJJ?7!7?Y5#@@@@@@@@@@@@B5YG&@@@@
@@@@@@@@@@GYJJYJJ??7777JP57^~?JJ?777?J???7!!!!!77!7!!!7??77!!7J5G&@@@@@@@@@@@&BBGP@@@@
@@@@@@@@&&PY??777777!!7557^^!7J?77!~~!!~~~!!!!~~~!~^^~!!77!!77?YP&@@@@&&&&&&&&&#P5@@@@
@@@@@@@@&B5J??77!!!!~!YY!~:~~!7?777!^^^~^^^^^^^^^^^^^~~~!7!!7?JY5B&&&&&&&&####GP?B@@@@
@@@@@@@@@BPYJ?7!!~~~!YY!~^^^~~77777!~~^^^^^:^^^:^^^^^^~!!7??YYJY5PGPJJPGGYJ?J5J7G@@@@@
@@@@@@@@@#G5Y?7!!~!7Y57!~^^^~7??7??7!~^^^^^^^^^^^^~^~~!7?JY555Y5555?!~7PYJ7~!Y?P@@@@@@
@@@@@@@@@#BG5?7!!?J?5J!!^^~!777777?JJ?!^^^^^^^^^^~~~~77?Y5P5555555Y7~!YYJ?~^7?P@@@@@@@
@@@@@@@@@BBG5J7?JJ??Y5YJ?JY55YYJJJJ5Y?J?~^^^^^~!~!!!!7?YPPP555YY5YJ!~5Y?7~77?P@@@@@@@@
@@@@@@@@@@#G5JJYJJJY5GBBBBGBBGGPPPPY7~~?J!^^^~!!77777JYPPPP5Y5Y55Y?7!!!!!~!?B@@@@@@@@@
@@@@@@@@@@&G5J5YYY555PGGPP5PP555YJ?7!~~~?J!~~!!7??77?Y5PPP5YJJ5P5!~~~~~~~!P&@@@@@@@@@@
@@@@@@@@@@@BY555555P5Y55YJYYYJJJ??777!!!!?J7!!7?????J5PP5P5YY5GP7^^^~~!?G@@@@@@@@@@@@@
@@@@@@@@@@@BPPJY5PG##BBBGP55YYYJ??77777?77Y?!7????JYY5PPPG55PGGB&&&BB#&@@@@@@@@@@@@@@@
@@@@@@@@@@@#G5JYYY55PPPGGGGPPPPGGGGP55YJ?7JJ7??YJJY555PPPGPGBB&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#BPJ5P5555J???7777!~!7????7?J?7J?7?J5JJY555PGGBB##&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#BB55P5YY55YJJ??7!!!!!!!!!!7??7?7?Y5YJY555PG#####&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&GB555YJJJJJYJJJJ??7!!!!!77???J??55YJYY5PG#&&#B#&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#BGP5J7?777~~~!!77!!777?????JJY55YJJY5GB&&#BGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&BP5YJJ??7^^^^^^^^~!!??????YYYYYYY5GB&&#GBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&G55YJ7?YY7~^^^:::::^~7?JY55555PB#&&#BBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&BP5YJJJYP5Y?7!^..:::^^~7YPB#&&&&#BBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&#BPP55555PP5J7~^::^:::^^?&@@#B##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&&#GGGBBBPYJ?~^:.::::~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@