@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P:!YYYYYJJJJJJ^  ::.~J???????J!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#P5.?5YYYYYJJJJJJ7^..~?????????J77@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&PGY.7555YYYJJJJJJJJ??J????????JJJ:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@BPG5.^5555YYYJJJJJJJ?????????????J!Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@GPP5. J555YYJJJJYYY555PPPGGGGGGGPP5Y#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@GPPJ  7555PPGGB#######&&&&&&&&&&&&###BBG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@GPPJ~JG##&&&&&&&&&#########&&&&@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@BPG#&&&@@@@@&&&#BBGGPPPPPPGB#&&&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@&&&@@@@@@&&&&&######&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&GBBB&&##@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@BPGBG#BGG@@@@@@@@@@@@@B~!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@555JGGPP#@@@@@@@@@@@&5~:?&@@@@@@&&P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@PJ55GPPPB#&&@@@@&&BYJ?^:7GBBBGP57?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@5J5PPPP55PPP5YJ?J577?^::~!!~!!!?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GPPPP555YJ7!!7J5PGGYJ7~^~!!!!Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGPP55555J??JJY5PPY?!!777!!!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5GGP55Y55?Y5PPP55Y?7??JY7!!Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5PGGP5Y5P??JJJJ?77!~~^^^!775&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P55PGGPP5PPY?7!77??7!~^~~77!5BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG5Y5PPGGPP5P5J?!~~^^::~!??!~Y#5P#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&#BGBGGGBP5Y5PPGGGGGGGP5Y?777?JJ?!~~JGGJJJJY5GB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&#BGP55P5PGGGPGGGP55PPPGBBBBBBBBGGGPJ7!!~~~JGJJJJJ??J??!7?Y5PPGB&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&#BGPYJ?7?PP5P555PGGGGGGBGPP55PPGGBBBBGP5Y?7!~~~^.JPJJYJJ?JJJ! ..   ....:^!JG&@@@@@@@@@@@@@
@@@@@&#5!~...... ..!55P5P5PGGGGBGGGGGGPPPPPPPPP5J7!!!~~^:.:?YJ?7?JYYYY? .. ...:.... ...^^!?PB&@@@@@@
&#GY7^.:::.:^. . ...?5P5J!^^~5BGBGGGGPP555YY55YJ7!~~^~~^::7YYJ7^:..:^7?7!~~^:^^^^::... ...   .^?B&@@
^..:.: .. ...:!J?!~^:^:::~7JY5GBGGPBBGGGP5YJJ77!~^::!JY55YYYJJYYJ???7!^:::.:^^~!!!77!~::...     ^JYG
.:...:^^!77!~^^:.::^~~~?YYJJJJ5GBBGPBBBGGGP555Y7!~!J555555YJJJ?777!7???JJP5?!~~^^:.....:~!!!^.. ~J??
:~JY?~:.....:~!?Y5PYJYYYJJJJJJJJ5GBBGBB5Y5PPGGGGGGGGPP5JJYYYJ?^...:^..:~?J55YJJ55YJJJ?!^:....:^~?J??
??!. ..~?JJJ55YYY55!.^7!JJJJJJJJJ5PGG#BPYJJJYYYYYYYYJYYY55YJJJ^ ..7Y   .???YP5JJYJJJJJJJJJJ?7!~~???J
  .~?YY5YYJJYYYYPGBGY??!?YYJJJJ??JJ??JYPPPPPPPP555555YYYYJJJJJ! .:?J:. .????JPPYYYJJJJJJ?JJJY55YJ??J
??JJ5Y55YYYYY5PPPGG5J?7!~^::..^        :^^^~PBBYYJ?JJYYJJJJJJJ?:   !J: :JJ??JYGPYYJ?JJYJJJJYYYY5YJ??
YYYY555YYYYPGGPY7:.  ...      :   .:~!?JJY^ ~5GYJJJJJJJ??JJJJJJ?: ... :??JJ?JJ5G555YJJJYJJJY5JJJYYYJ
Y5P555G5YYPGGGP^  .^!~7~!~^.  : .^YGB55BP57 :JP5JJJJ???JJJJJJJJYJ!^.:~???????JYGGY5G5JJYJJYYY5JJJJJY
YPGG5PG5Y5PGGP?  ^J~~.^::.^~! ...!J7~^7:^!J .J55JJJJJJJJJJJJJJJYJJJ??J???????JJ5GPYGB5JJJYYYJJYJJ???
55GP55PP55PP5P? :J^^::::::.:7:.. !~!~^7!7^!. ?5PJJJJJJJJJJJYJJYJJ????????????JJJY5YPBPYY555JJYJJJJYY
YY555PGPP5PG5PP:~7::::....:~~  : .?5G!PBP7.  75PJJJJJJJJJJYYJYJJ???????????JJJYJYYY5BP5P5PYJJJJJYY55
Y5555GGP5PGBPPG^.~!!:....:J^   :   .:!!:.    !PGYYJJJYJJJYYYYYJJJJJJ?????JJJY5555555GPPPP5YJJYJJYJ5Y
Y555Y5GG55GBPPB7   ?7~~~~^^    ^             !YPYYJJYJJJJYJYYJJ?????????????JJJYY55PPGPPPP55YYJJJYJJ
55Y5YY5GP5BGGBBY   ..     ...:^7!!!77?????????JPYJJYJYJJJJJYYJJJ??????????JJJJJJJY5GGGGGGPPPP5YJJJJY
5555P555PPBGGBGG!:^!77??JJYYYYYJJJYYYYJJJJJJ??JPYYYJYYJJJJJJYJJJ?????????JJY55YYGBGGBGG##GGGGP55YYYY
555PGGP5PPBBBBBBBGGGGP5YYYYJJJJJJJJJJJJJJJ????JPYYYYYJJJJJJYYJJJ??????????JYJY5PPBG57PBB#BBBGBG5YJY5
5YY5PPP5PGB#B###BBGPGGP5YYYYJJJJJJJJJJJJJJ????J5YYJYYJJJJJJJYJJJJJJJJJJJ?JJYYYYY5PJ!::JBBBBBBBBGP5YJ