@@@@@@@@@@@@@@@@&&@@@@&&@@@@@@@@&&&&@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&@@@@@@@&&##GGPGB#&&@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&B5??777??JY5PB#&&&&&#BBGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#Y?!~~!!!!!!!7?JYYYP##GP5YYYG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@J7!!!!!!!!!!!!!777??JJJJJJY5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#J?7!!!!!!!!!!!!!!777777?JJ5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#J7!!!!!!!!!!!!!777!!777?JJ5B##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G?!~~~!!!!!!7777777777777?YPB&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BPY7!!!?Y5PGGGGPPP5J?77????YG#&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#B#B57!!7J55555J??JJ55YJJ????JPB&&&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@GGBGGY!~~7?J5GBB5JJJ??JYYJJ??J5B#&&&&&&&@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&&P?7!77??JJGB#5!7PG5??JYJJJJPB##&##&#P5YJJYJ5&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@PP?~!??JJJ?JY5YJ???JJ?????JJY5GBB##G5Y7?J7?YJ?5@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&Y7~~77??JJ??7??J??777?????JJYYPGGBG5YYJJ?775YJ&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@P?!!!7?77777777777!!!!7777?JYY55P5P5Y?!Y?~77J5&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#J7!!!7J?????7777!!~~~!777?JY5PPPPPP5J!!5Y7??5&@@@@@@@@@@@@@@@@@@@@@@@@
5Y5YYYY555B&BBGPJJJ?7!!7?777J?!!7??7!~!???JJY5PPPPPPP5Y77?7!?5&@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~!!~7PJ?PBGP555Y5P5PPP5YJJ??YP5?7JYYY555PPPPPPPP5Y77?JP#@@@@@@@@@@@@@@@@@@@@@@@@@@
~!7!J55GJ!~?P7J#&&BG##BBGGP5YYYJYYY5GG?J5P555P5PPPPPGPPPPPPGG&@@@@@@@@@@@@@@@@@@@@@@@@@@
~!YGGGGB#5!!5J!5#&&GP5BYJ?77!!~!?Y55J5YYPP555555PPGGGPPPGPPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@
~!YB#####Y!?GY!J#&#B55B?::.^:~^!7J?7?YJ5P55555Y5PPGGGPPPPPPGB@@@@@@@@@@@@@@@@@@@@@@@@@@@
!7YB##&@#77&B!!YB#BGGPPPY?7JJYJJJ777JYY5PP55555PPGGGGP5555PPG&@@@@@@@@@@@@@@@@@@@@@@@@@@
!7YB###&#PB&?!JB#BGG&B5Y5YYYJ??777J55PGGPPPPP5PPPGGP55YY555PG&@@@@@@@@@@@@@@@@@@@@@@@@@@
!7YBBBGGPPGP7J5GPB&@@@P55PPPY?777?5PGGGPPP5PPGGGGGG5YYYYY55PP&@@@@@@@@@@@@@@@@@@@@@@@@@@
!7JGPJJJJJJ5PPPG&@@@@@BYYJJJ?7??JY5PGGPPPPPPGGGGGGP5YYJJY555PB@@@@@@@@@@@@@@@@@@@@@@@@@@
7?JPY7?????J5P#@@@@@@@&G5YYYYYY5PPGGGGPGGGGGGGGGPP5YJJYYY555PGB@@@@@@@@@@@@@@@@@@@@@@@@@
JJYYJ77???JP#@@@@@@@@@@&P5PP5PPGGGGGGGGGGGGGGPPPP55YYYYY555PPGG#@@@@@@@@@@@@@@@@@@@@@@@@
JYJJ????YG&@@@@@@@@@@@@@&&&###BBBBBBBBBBBBGGGGP555YYYYYYY555PGGGYY&@@@@@@@@@@@@@@@@@@@@@
YYJYY5B&@@@@@@@@@@@@@@@@@@@@@@####BBBBBBGGGGPGPP5YYYYYYYY55P5J!:..^P@@@@@@@@@@@@@@@@@@@@
!J#@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBBBGBGGGGGGGGGP55YYYY555Y?~:...:^7~!B@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBGGGP5YYYYY5PPPP55555Y?!^....~~7?7!^..^?5B&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?J5J??7!!!~!!?JY5J?7~^:..^7!^.^~~:.........^J&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7^^~!77?J5J?7~~!77!:.......!?!!...............:~?P#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?^??777!!!!!77?7~~!!77~:.....::.....................^Y#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@B7^:^!7?Y5J7!~!!!?J?7!~~!7?!:................::^~7^.......^7P&
@@@@@@@@@@@@@@@@@@####GJJ5^:::.^!!7?YP5?!!!!77?7!~~~7J?:...............^J55B5J~:.::::::^
@@@@&@@@@@@@@#555J!!!7:.:?::::.~JJ7!!7YPY?!!!!7???!~7?YJ^................~755?YY~?5!^??~
BPP7^7YJYYJ???7?~^~YPJ^::?....:^YPPY?7!7??777!!7JJ?77?JYY^..................:::..:~!!P57
^::::::!~~!7!~:....:^^:..?:....:?JY55Y?7777777!7?J????JJYY:.......................:^~~!!
::::.:^J?!~^!7!.....:....?^.....:7???Y5J?777777777????JJYP?:::.................:^!!!!777