@@@@@@@@@@@@@@@@@@@&5JYJJYPPP5PP5YYP55PPPGPGGBBPGGGB###BBGGGGGPP55Y5PYYJY555JJJJG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&YJJ?JYYPPY5YJ??YYYY55PPPPGGGGGGBBBBGGGGGGPPPP555YY5YJ5P5555YJ5#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BJ?JJ?JPGPJ?7!!!777?JYYY555Y555555PPP5PPPPPGGPGP55YYYY5PPYY55YJJP&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&Y??JJJ55Y7!~~~~!!!!7?????????????JJJYYY555PP5PP55YY555PPP5YY55Y?JG@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@P?JJY5YJ7!~~~~~~!!!!!!!!!!777777777????JJJJJJJY555YJJYY5PGP5Y5P5YJ5&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@BJJYYY?!~~~~~~~~~~~!!!!!!777777777777777777?777JY5PPPGPYJYPBPY5PP5YP@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@B5YJJ?7~~^^^^^^^^^^~~~~!!!777777??777777777777777?JY5PGBG5YYPBPPGPP5G@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@B5YJ77!~^^^^^^^^^^~~~~!!!!!!7777?7?77???7777777777?JY5PGGGG5PGBPBGG5P@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@B5Y?7?!~^^^^^^^~~~~~~!!!!!!!777?77?????7??77777777?JY5PPGBBBGGBGGBGPG@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&P5JJJ!~^^^^^^^^^~~~~!!!!!!777777777777777?7!!7777?JY55PGBBBBG##BBGG&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#5Y5Y!~^~~^^^^^^~^~~!!!!!!!!7?????????77777!!!!777?JY5PPB#BBG###BGG@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#5P5!^^~~~!!!777!!!7777777?JJJY55PPPP55YYJ7!!!!7777J5PGBBBBB###B#&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@PP5~~!7??J5PGGGP5YJ?J??JJY5PGB###BBGPPP555Y?7!!!!7?5GBBB#BGBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BPJ~~7!!7?J5PGGP5Y?!!~!?J5GB####BGGGGGP5YJYY?7!!!!7YGBBB##BG5YP@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&5Y~~~~JPPGG##BBB5?!~~!7?YPB##&#BB##BBBBBPYYJ?7!!!!?5GGGBBBP5YY5&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#YJ^^~!7777??JY5Y?!~~~!77JY5PGBG55PPP5YJJJJ??7!!!!!7YPGPPP55J7!?G@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#J?^^^^^^~~~!777!~~~~~!77??JJYYY55YYYJJ??77777!!!!!?55P55BP5J77?B@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@P7^^^^^^~~!!!!~~~~~~!!7777?JJ??????777777!!!!!!!!7JP5YJPBBB5??P@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@Y^^^:^^~~!!!!?7~~~~!!!!77?Y55J??77777!!!!!!!!!777J5Y?7J5GPJ75@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&!^^^::^~!?YG5!~~^~!7!!7777?GBG5YJ??77!!!!!!!7777?J?7?5Y?77Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@5^~~~~!?5G#P?!?7!?JJJYPPP5YPG##GPYYYJ???77777??7777????7~J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#~~!!7JPBB5??JJJJYPPPBBBBBGP5GB#BG555YYJ???77????77JJ?775&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?~!!?5BGJ???????Y555PPPPPPPPPPGBBGP55YJ???77????77?Y5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@P!!!?5GJJ?777???JJY55PPPPP55PPPGGBP555JJ???????777?5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&?!!!?5YYYPBP7?7??YYYPPPBBBBBBBGPG5YYYYJJJ?????77!YP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#77!!?YY7!JJ?Y5Y7JJJ5P5GPPPGGG55YJY5YYYJ?????777!Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@G!!!7?J7~~!!??J??JJJYYYJJJJJJY5Y555YYYJ???????77G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@5777777!~!!77?JJYYY55555YYJJJY555P55YJJJJJ???77#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@57777!!!!!!7JY555555555YYYJJYY5555YYYJJJJJ??7!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@G777!!!!!!77?JJJYYJJJYYYYYYJYYY55YYYYJYYYJ?7!Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J77!!7777?JYYYYYYYYY5555YYYJYYYYYYYYYYJJ?777#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B77??????J5P55Y55PPPPP555YYJYYYYY55YYYJ??77!5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!!7?JJJJY5PPPPPPPGGPP5555555555555YYYJJ??7!!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7~~!??JJYYPPGPPPPPPPPPPPPPPP5555555YYJJ??77!?PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7~!!7!777??JY55PPGGGGGGPP555YYYYYYYYYJJJ??7!~~!77G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?~~!!777!!777?JY5PGGGGP55YJJJJJYYYYYYYJJ??77!~~!. :~YG@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5~~~!!7777!!!777??JY5555YYJJJJYYYYYYYYJJJ???7!!!~..  ..~?G#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#PJ!:.~~~!!!!7777777777?JYYYYYJJJYYYYYYYYJJJJJ???777!....::.. .:~7J5G#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&J:    .~~~!!!!!77777????77JYYYJYJJYY555YYYJJJJ?????7~....:::....::.  ..^!JP#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&GY^.. ..  .~~!!!!!777???????7?Y5YYYYYYYY55YYJJJJJ????!:.....::::...::::..    .:~75B&@@@@@
@@@@@@@@@@@@@@@@@#57:  .:.  ..  .^~!!!!!77???????JJY5555YYYYYYYYYJJJJJJ?!:........:::....::::........  .:^!?YP
@@@@@@@@@@@@@@@P!:    .::. ....   .^!!!!!77??JJJJJYYYYYYYYYYYYYYYYYYJ7~:.........::::....::::..............   
@@@@@@@@@@@&GJ^   .....::.  .....   .^~7777??JJYYYYYYYYYYYYYYYYYYY?!^:............:::.....::::................
@@@@@@@#GJ!:   .. ....:::..............:~7???JJYYYYY55YYYJJJJJJ7~::.......................:::.................
@@@&BY!.      ... ....:::................?5J???JYYYYYYJJ??7!~^:...........................::::................
#57^.   ...   .....:..::.................~YJ~::~?JJJJJ?!~:................................::::................
.    ........   ..::.:::..................^PB7!?J5PY!:..  ........:........................:::..............^~
:.... ........  ..:..:::...............:..::J5YY?!^:.............::........................::::............^~^
^^^:.. .......   .^..::.................:...................................................::::..........:~^^
:^~~~^.  .....  .::..::...... ...........:............................................::::..:::::.........^^^^
:::^~~~^. ....  .::.:::...........................:::..............................!!~~~7:...::::........:~^^^
!:.:^~~~^: .... .^..:::............................:.............................:7~!~:!^.....::^:....:..^~^^^
~!:.:^~~~^..... .^..::..........................................................^7: .~?~......:::^:...:..^^^^^
^~~.:^^~~^^.... .:..:^^:::^:....::.............................................~!^!77!^7~......::^^:..:.^~~~^^