@@@@@@@@@@@@@@@@@@@@@@@@#BBB####B######&&&&&&&&###BB###BBB#B&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#BBBBBBBB####BBBGGGGGBB#######&&&&&&&&&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#BBB###B##BG5Y??7777777?JJJYY55PGB#&&&&&BB#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#GB#&&&#&#GY??7!!!!!~~!!!!!!!7777??JY5PPG#&BGB@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&BGB##&&&#GY??7!!!!~~~~~~~~~~~~!!!!!!777?JJ5&&#BB&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@BGBBB&&#BPYJ?77!!!~~~~~~~~~~~~~~~!!!!7777??JP###B&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&BB###&#BG5YJ??7!!!!!!!~~~~~~~~~~~~~~~!!!777?5B###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@BB#&&&&##GYJJJJJJYYYYYJJ77!~~~~~~~~~!!~!777??YG###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##&&&&&&GYJJJYGGGGPPPGGBGP5J?~~^~~!7JY5GBBGGPPG###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&&&&&&&BYJJJ5GPY?!!~~!!7?JJJ?!~~~!?Y5PP5YYJ5PGG#&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&&&&&&#GYJJY5YJ??YYY5PGGG5YJ7!~^~7J5YJ???????JP#&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#&&&&&#GYJJJY?JY5P5J?PBBPGP5J7!!!?PP5Y77G###GY5#&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@G5PGG#&#GYJJJ??77777!7?JJYJ????77!75Y??77YP5PP55B&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&JY??YP&#PYJYY?7!!~~~!!!!!!~!77??!!!JY777??JJ???JG&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#?77YYYGG5YYYY?7!~~~~~~~^^~~7????7!!7Y?!~~~~~~!7?5#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&J~!777!Y5555J?7!!~^^^^^!77??7777~^~!JJ7~^^^^~~!7JG@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@P77777~75555YJ?7!~~~~!?J?7J5PPP5???YPP5Y?!~~~!!?JP@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@P?~~77?Y5P55YJ?77!7JYJ77777??JPPPGGGP5YJJ7!!7?JY5@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#5??JP55P55YJ???7YY?77??77!!!???????JJJJY?7?Y5JY@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#PJ5P5YYYJ??7YJ5GPP5YYJYJJYYYY55PP5JJ?7J55YG@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@5?YP5YYYJJ?777?PYJ??7~!^^~^~!?5##Y7!~?5B&&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@BJJP5YJJJJJ7!~~~!?Y555YYYYJYPPP5?!~~?5G@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&Y?5PYJJJJJ?7~~~~!!77!!7?????JJ?7!~?5P#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@5?JP5YYYJJJ?7~~!!!!!~~!777777?7!!J55G@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@5J?YP55YYJJJJ77!77777!!!!!77??7?YP5G@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&YJ??J55555YYYYJJ????77!!!!!7?JY5P5B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@BJJ???JYY555555555YJJJJ?????JJ5PP5P@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@5J?7777?JYYYYY555PPGGPPPPPP5PPP555P@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#YJ??7777?JJYJJYY55PGGGGGGPPP55555YP@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@PJJ??777!!7JJJJJJJYY5PPPPPP555555YYP@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&#BYYJ??777!!7??JJ?77??JYY55555555555YP@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#?GPYJJ?7777!!!7?J?77777?JJJYYYYYY5555Y5&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&G7Y#5^BGYJ??7777!777?JJJ???JJJJJJYJ?7??JJYYGG#&&@@@@@@@@@@@@@@@@@@@
&#BGPY?7!~~^:. !#P:J&GJ???7777777?JJJYYYYYJJYYJ?777???JP#JG&P~JYY5G#@@@@@@@@@@@@
:..    ....  . .GBJ.?#B5??????777????JJJJJJJJJ77777?J5BB?Y##~....  .^75B#&@@@@@@
 ..........     7&B5^^Y#B5J???????JJJJJ?JJJJ?777?J5GBGJ^YB#J ....       .^!?5G#@
..............   ?&#BJ:^?PBB5YJJ??JJJJJJJJJ?JYPGBGPY7?!5B&Y. ....            .:^
................  ~G&#BY!:^?YPGBBBGGGGPPPPGGBP5JJ?5JG##&B?.  .. ..............  
.................. .!5###B5?!~^^^~~J&&&@@&PP?YYGG#B###P7. .....::::::::........ 
....................  :7YG#&##BGP5YB&&@@@@@@##&##BPY!:  ........................
:::::::::.............   .:~7J5GGB&&&&@@@@@@&&&Y^..   ..........................
::::::::::.:::::::...::::::......!#&&##&&&&####7^   ...:::.:::..................
......:.::..................:::::5#B##&&##BB#&5!:..:::..........................
:::............................:.J#B#&&#BBGB#G7!................................