@@@@@@@@@@@@@@@@@@@@@B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&&@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&&B@@@&@@@@&@@@@@@@@@@@@@@@&&&&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@B&&#@@@&&@@BJY5GB&&##&&&&&&&&&@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&&##@@@@@@B5GGPPG5777J55YYPGBBBBB#&&##&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&G&@@@@@@@@@@&5^:^^^~7!!JJJ5555PGGGGGG#&&####&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&@@&&@@@@@@@G~:...::^^~~~!!!JYJ5PPBGGB#######&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&@@@@Y:...:::::^~~^^!77?J55YPPGB##########&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&@@@@@@@@&!::..::.::^!~^~7Y?!!JY7?5GB##########&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&#&@@@@@&G!^:::::...:~^^~75~!775?7PB###########&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#@@@@&&&5~^:::....:::^?!~GJ^Y?5JJBBBBBB#######&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@P#&@&&&&J^^^::^^~~7~~JG?75B?YGPPGB#&&@@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#&B&@&&&J~JY5B##&@@&##BGG5B#GB#&&@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&@&@@&&@57PBBBB&&&&&&&##B?5BGB#&&@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@P!?7?G&@@@@#&&&&#^!YG#&&@&&@@@@@@&&@@@&###&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&@@@@@@&@Y^7JBB5PBBGG#&&B?~7YP#&&&##&&&##BB###&&######&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&&@@@@@&7~~!~^~!JPGB#BG7^~J5G#&&&&&####BBBBBB########&&&@@@@@@@&&&&BB@@@@@@@@@@@@@
@@@@@@@@@@@@&&@#7^^:::^~7??JJ!~^^:7G#&&&&&####BBBBBBBBBB#######&&@@@&###B#&BB&@@@@@@@@@@@@
@@@@@@@@@@@@5B#&7^:..:^~!!~~:::^~~?P#&&&&&&##B####BBBBBBB#######&&@@&##B######@@@@@@@@@@@@
@@@@@@@@@@&&?P?!!^:::::^^~:::^^::?YYG#&&&&&#####BBBBBBBBB#####&##&&#BB#BBBG##&@@@@@@@@@@@@
@@@@@@@@@@@&75^.^^^^^:::::^~?7~^:JY5B###&&&#BBBBBBBBBBBB######&&&&&#B#BGGBB#&@@@@@@@@@@@@@
@@@@@@@@@@@@??:~^~~~^^^^~!?5G~75YPGB#&&&##&&BBBBBBBBBBBB#######&&&&BBB######@@@@@@@@@@@@@@
@@@@@@@@@@@@P~^J!^!!~~~~!JPG7:JB#PG#&&&&&&&##B#BBGBBBB#BB######&&&&#BBBBB#&@@@@@@@@@@@@@@@
@@@@@@@@@@@@&~^^^~!!~^^~!YG!.::~!7JB###&&&&&&&###BBBBB##B######&&&&####&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@G^..::~~^^^!Y!:^^~~~!YBP?G##&&&&&&&&#BBBB########&&&&&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@G!~~?7^~~^~!~~~^^~775PY5B###&&#######BBB#######&&&&&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&&@&&B^^~^^~!??JPB###&&&&&&&&&&&&&##############&&&&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&&@@&&?^^^^~?5J7?J??J5GPGB##&&&&#####B#########&&&&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#~^^^~7!^~~!7YG#########################&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?^^~~~~~!7?JPB####################&&&&&&&@&&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@~.!!~~~~!!!!!!!77J5PGBB####&&&&&###&#&&&&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@P .~~7!!!!~^^:^~!7JYPGBB##&&&&&&&&&&&&&@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@^  :~!77!77!!~!77J5PGBB#&&&&&&&&&&&&@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&    .~~7?J?7??YPPGBB###&&&&&&&&&&&@&@&&&&&&&&&BB&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B      .!JJYY55PBBB#######&&&&&&&&&&&&&##&&&&&&BGPG&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&B?         .^!?Y5YP#&&&&&&&&####B###########&&&&&PGGGPG&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@G.                :!?JG##BGGGBBBBBBB#########&&&&&@&GGPGGP5#@@@@@@@@@@@@@@@@@
@@@@@@@&#B57^                     .^JPBGP55PB#B############&&&@@&PGP5PGPP#@@@@@@@@@@@@@@@@
G5Y7~!^         ..                    .~J5GB###BB#B#######&&&@@@&BYPP5PBGG@@@@@@@@@@@@@@@@
^^^::?J^:^7?~!5G57.                       :!5GB###BB##BBB#&&@@@@@@G5GPPG5B@@@@@@@@@@@@@@@@
~:^^:~J?5G5?7?!.                              :~?5GBP~~7?J5PGBBBBBPYYYJ?J#@@@@@@@@@@@@@@@@
. .~::::..::. .:.                                 ...^7!JGPP~~~JJ57!!!7?5B&@@@@@@@@@@@@@@@
~. :7!!!^: .^^:^^.                                  :~7!G@B@GBB#B&#BBBB#BPG#&&&&@@@@@@@@@@