@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@&&&&&&&&&&&&BBPGBBPBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@&&##&&&&&&&&&BPB#&&B#BBGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&###BP5YYY??77YG##B##BGPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&&@&&##BBBGGP5YJ?7!!~~~^^^^~JG#BPBYYPP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@BG#BBBGP5YJJJ??7777!!~~^^^^:^?PB#PP77YPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@BJBJYP55YJ?7777777!~~~^^^:::^7PB&#Y?!P55@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&&P5!5BGGPYJ?77??7!77????7!^:.:~JB#P!75GY@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#&JP&&&&&&#G5J?J5PG###BBG5Y7....!GGJJGBP@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@BBJG#&&&&#&&#J!~!J5G##&#PPY?~:...?P5B&YJ#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@Y^G#&##BP#&G?~^~7?YGGBGJJJJ7^...^J7JJ^^?&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@5:5PPPPGG##5?~^^~!77JJJ?7~~^:....:::!?~^B@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@P^5P5YY5G#P5?~^^^~!7777!!!~^:..    .7YP75@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@B^JG555PB###P??J7!77?77!~^^::.   ..^!~7^#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&!^PGPPPGB#&#B5JJ?777~~~^^:::.  ..:^:^J#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&!JGPGGBBBGPGPYYJ777~:::::^:..  .^P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@GJPJGB#&&#BBGPPP55?!^::::^:...  7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?P5PB####BBG5J??777~^::::....  &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&YGBBBBBBGPYJ?77!!!~^^^:..... ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5GGBBG5YY7!~~~~~~^^^^::::.. J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GYYG##BGGPY??!7!!!~~~~~^^:. 5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#BPB&&&&&##BP5J??7!~~~^^:..G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PB#&##&&&&#BG5?!!~^^^^^~~^^G#G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#######BP5YJ7!~~~~~~!!7?5#&BBB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&@@&@@@&&####BPY?777??Y5PB##&@@B####&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&@@&@@&&@@@@@@&&&&##BBB#&&&&&&&&&&##&##&&&&@@@@@&#B#&&&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&&@&@@@@&@&&@@@@@@###GYG##G#&&&&&&&&&##&&&&&&&&&&&&@@@@&&&&&&&&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@&#&&&&&@@&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@
@@@@@@@@B5PB&&@&#&&&&&&&&&@@@@@@@@@@@@@@&#BGPP555PP&&##&&&&&&&&&&&&&&&&&Y~JB&&&&@&&&&#G#@@@
@@@@&&&&G5PY5?!B&@@@@@@&&&@@@@@@@@@@&BPJ777!::^^^::^?#&&&&&@&&&&&&&&&&&&GJ7:~5BBGPG&&&&BGB#
@&@@@&&&@@@@@&?#@&&&&#BG5Y55B@@@#PJ?77??JY555YYYJY?75&&&&###BB###&&&&&&&&&&&#G.^&&&&&&&&&#G
B&@@@@&&&&&&&@&@B5?J577Y77?J#&B55J7!!7?Y5YJ??77^:^7P&#Y?J?~!~^~^~~~7J5B#&&&&&&#7#&&&&&&&&&B
&&&@@@&&&&&&&&@#?P?YY5JJJ~7JPJJ5P5?!!!7777????7~^^^:!?^~YY!5YJY?~77~~!~775#&&&&&&&&&&&&&&&#
&&&&@@&&&&&&&@&?!77J?JJ?5??JY555PPY7!77J55YJ?7!^:^~7JB#PY?!~~^^~~~!~~?!7:~P&&&&&&&&&&&&&&&&
&&&&@@&&&&&@@&&BPY?J7?55P55PP55PPGPJ7!777???????!^:~&@@@@&&&#BGP5YY555PG#&&&&&&&&&&&&&&###&
&&&&@@&&&&&@@&&@@&&#B#B5555PPP5PPGP5?777J5GGPPYYYPBB@&PB#&#&&&&&&@@&&@@@@&&&&&&&&&&&&@@&&##
&&&&@@&&&&@@@@&@&&@@B5Y5555PP55PPPGP5J???JJJ??7^:?&@@5:J:#5!7GJ~J7&7PPJ5B&&&&&&&&&&&&&&@@&&
&&&&@@&&&&55#?#&@@@@GYY555PPPPPPPPPPP5JJJY55PGB##&&@@?7J7&&:#@:!!~#?&#.P&&&&&&&&&&#&&&&&@&&
@@@&@@&&&B~~?J&@@@@@@#5Y5PPPPGGGGGPPP5YYG&@@@@@@@&&@@&&&@@&&@&BBG#&&&#?&&&&&&&#&&&#&&@&&&&&
@@@@@@@@@###&@@@@@@@@@&PY55PPGGGP5YJYG&@@@&&&@@@&&&@P?B#@#PG&@@@@@@@&&@&&&&&&&&&&&##&@@&&&&