@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PPPPP5555555555555555555YYYYYYYYYYYYJY#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5PPPPP5555555555555YYJJJY5PGBB#######BG5B&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?75P5PP555555PPP5Y?7?J5GB#&&&&&&&&&&&&&&&&#BB#&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5~?P55PP5555PP5J777YG#&&&&&&&&&&&&&&&&&&&&&&&&#BB&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y?555PPP5PP5YJ!?PB&&&&&#####BB####&&&&&&&&@&&&&&#BB@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@5J55PP5PPGPPGB#B&&#BBGGGPPP55555PPPGB##&&@@@@&&&&&#BB@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@PPPGPG##&&&&&&&&#BGP55YJJJ???7?JJYYY55PB#&@@@@&&&&##B#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@PPGB&&&#BBBBBBBBGGPP55YJJYJJ??77777???JYPB&@&@@&&&&##B@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&P5GB###GP5JY5555P55555555PGGG5YY?77JJJJJJY5G&#&@&&&###B@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@BYJ7JPGBBG5J??JJYJJYY5PPGGGBGPGG5Y?7?Y5PPGPPPPBB&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@55YJ??YPGPJ??77??JJY5P555555P5PGPJ77?PPGGGGYJYB@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@G?7!?PJ?YPYJ??777777777777777?J5PY?77?YYY5PGB5Y@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@G!??G5!!J55J???7!!!!!!!!!!!77?YYYJ?77??77??7JJ5@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@Y!?YY?!!?YYJJJ?77!!!!!!!!!!!7JJYJJ?777?777!!!!G@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@P7?77??7?J5YJJJ?777!!!~~~!7JPYJYYJ7!~!77!!!!!!B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@P7!!!!7?Y5YJJJ???7777!!7?JY5GB##GP5Y5JJ?!!!!!G@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&G5Y5#5J5YJJJJ???7777?YYYY5PP5PPPPPPJ?Y?7!!!B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GBGY55YJJJ???7!7YYYJJJJJ??JJYJ?YYJYYJ777&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YY5Y5P5JJJJ??7~7JYPBGP55YYJYJYYJ?JYYJ?7Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJJJ55GPYYJJJJ?!!7?JYYYJ?7!~!~?PGG5JJ?77&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PJ?J5PGGP5YYYYJ?77777??7777!!!!777?J777B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YJ??JPBBGG55YJJJJ?????????JJJJ?7!!7??JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J????5G#BGGPYYY5Y?JJ?7777??JJ?777?JJ5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&P5J????JYPGGGGPPPP5YJJ??777!!!!!!!7JYG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#55Y5J??7??J5PPBBBBGGBGG555JJJ?777!!7?5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@G5P5Y5Y?777??YY5PGBBB#BBBBBGPP55YJJJJJ5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B5YJ5GG5YYJ7777??JY5PGGBB######BBBBBBBGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&#BB##&&&&&&#BBGBG5YYJY5GG5YYJ777?J?JY5PPPPPGBB#######BPJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###BY???PB5YG?Y??:G#BPYYJY5GGPYY7!!7???JY555555555PPP55557?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBB5?YYPPBG?~~YPB5G#&#P5YJY5GGG5Y?~^^!7?JJY55555YJ???JYYJ7~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77JP#####&&&##&#BGPPP55P5YYJYGGG55Y?~::^~!?JYY555YJ??YY?!^!PB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
GGPGP5YYY5PPPGG5YYYYYYYYPP5YJYPGGPPP5Y?!^:::~!?JY555YJ7~::5GP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJJJYJJYJJJYYYYYYYYYYYYYY5PP5YJYPG55PGPP5Y?!^:::^^~~^^:..?GPYP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJJJYYJYJJYYYYYYYYYYYYYYYJYPPP5YY5P5Y5PPPPPP55J7!~^:^:^~?P5JYGB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJJJJYYYYJJJYYYYYYJYYYYYYYJJYPPGPPPPPPBP5555555555YYYY55555PP!!7PPBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJJJJYYYYJ:.:^7JY!!YYYYYYYYYYYY5PGBGGB#G5YJPPPPPPPPPPPY5P5YPBP5?J~??JYP#@@@@@@@@@@@@@@@@@@@@@@@@@@
YJJJYY5YYYJ77~^~.~5YYYYYYYYYYYYYY5PBB#&GY::^~~~~~~!!~~7~~7?YY5PGBG5J?J??75#@@@@@@@@@@@@@@@@@@@@@@@
5YYYY555555555557^J5YYYYYYYYYY5YYYY5GB#B5?????????JJ?J5Y5PPYYYYYY5GB#&&&B5JYG&@@@@@@@@@@@@@@@@@@@@
55YY555555555555PYJ555555555555555555GB#PPGGBBBGGGGGGGGGPPYYYYYYYYYY55GB&&&#J~J#@@@@@@@@@@@@@@@@@@