@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BPPGB#B######&&&&&&&&#&#&######BBBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPPGBBB###&&#&&&&&&&&&&###&&&&&&#&&#####BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBGBB###&##&&&&&&&&&&&&&&&&&&&&&&###&&&&###BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGB##&#&&&&&&&&&&&&&&&&&&&&&&&&##&&&&#&&#&&###BB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&##BBB##&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#GB###B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&BB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&B#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&##&&&&&&&&&##&#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##&&&&&&&&&&@&&&&&###BGGGGB#&&&&&&&&##&&&&&&&#####&&&##&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#G######BGPP55PP5PPPPPPP5PB#&&#######################&&##B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@G?JYY5P5YJ7!7?Y555PPPPPP5PGBB#BBBGGBBBBBBBBBBGGGGBBB#####B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@YJYY5PP5YY?7JY55PPPGPPPGPPGGGGGBPPGGBBBBBBBGGGGPGGBGPGGB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#P5YPGGGPPPP55PPPGGGGGGPGGGGGGGGGGBBGBBBBBBBBGGGPPGGBGGGB##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#PPGGGGGGGPPGPGGGGGGGGGGGGGPGGGGGBBBBBBBBBBBBBGBGPGPPPGBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#GGGGGGGGGGGGGGGBBGGGGPPPPPPPPGGGGGGBBBBBBBBBBBBGGGBB#GGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@BPGGGGGGGGBBGPP555YPPPP5PPPPGGPGGGGBBBBBBBBBB#BBGPGGPB#GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@BGGGGGGGBBBGGGGGBB##BGGP555PGGGGGPGGGBBBBBBBGGGGB####GGGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&BBBGGGGGGGGB####BBGBGGGGP55PPPPPPGPPGGGGBGP5PPGBGGB#GPP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#GGGPPPPGGGBBB####BBBBBBBGGPP5PPPPGPPGGGGGGPPP5PGPPP55G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####BGGGBB###&&&&&#B#&&###GGPPPPGGPPGGGGBGPPPPPYJJY5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&G##PYGBBB#####&B#B5PGGPPPPGPPGGPPGGGGGBGGGPPGP55PPPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&7PBBBGP5Y55PP5PGBBBBBG55PPPGGGGP5PGGGGBGGGPGGBBGP5PP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@BYGGGP5Y??JJY55YY5PPGPYY5555PGPP5PPGBBGGBBBGPPPPP5555P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@BYYYYJJ?7??JJYYYYJJYY5YY555Y5PPPGBBBBBGBBBGGPPPPGP5555B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@BYPPG577!7?JJ?J?YGBGPPPPGPPGGGGGBBBBBBBBBBGGGPPPGGP555P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&PGBB??77???77?J5##BBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGPPP5YG#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&BBBY55PPPPPGB#&&#PGBB######BB#BBBBBBBB#BBBGGGGGGGPPP5YYGGGGG5JYPG#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&###BGB#&&&&#BGGGBBB#############BBB##BBBBBBBGGGPPPP5YP#&###BY^:^~~!7?YPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGB###BBBBBB##&&&##B#######BBB####BBBBBBBBGPPPPP5YG&#&###P~:^^^:^^^^^~~!JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BB5??YJJYYGGBBGGGBBBB######BBB########BBBGGGPPPPPPB###&&&&5^:^^^^^^^^~~^^^~?5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B7!???Y55YJ?J5GBBBB#####BBB########BBBBGGGGGGGGGBBBB#&&&B~:^^^~~!~~^^~~~^:::~7YG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJJ?JJJ??77J5GGGGBB######BB#########BBBBBGPGBBBBGGGGPG#&&G~^^^^^^~!!~^^^^^^::::::~5#@&PYB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY~^:~?55555GB##BBGGBBB###BB#####&&###BBBBBGGGBBBBGGGPPPPB&&Y^~~^^^^^~~^^^^:::::::::::^7~:.:7P##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&G7:::^^^~YGB#####BGGGGGBB########&&&&###BBBBBBBBBBGGPPPPP55B&P!~~~~~~^^^^^^^^^^^::::::::::::::::::^~7?J5GGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#5~:::^^^~~^!5GBGGPPPPGBB#######&&&&&&&&&###BBBBBBBBBGPPPP555P#G!~~~~~~~~^^^:::::::^^::::::::::::::::::.....::^5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#BP5?^::^^^^^~!!!!YBBBBBB###&&&####&&&&&&&&&&&####BBBBGGGGGP55555PG5~^^^^^^^^^^:::::::::::::::::::::::::::::::::::::::^?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#PY7!^^:::^^^^^^^^^^~!!75B#&&&&&&&########&&&&&&&######BBBGGGPGGPP55555?^^^^^^^^^^::::::::::::::::::::::::::::::::::::^^^::::^Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@B5?!^::^^^~~~^^^^^^^^^^^^^^~!7JJYYYPBB##########&&&&&#####BBBBGGPPPGG5J?7!~^~~^^^^^^::::::::::::::::::::::::::::::::::::^^^^^^^^^::~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#Y!::::^^^~~~~~~~~~^^^^^^^^^^^^^^^^^^^~!?5B#&&&&&###&&&&&###BBBBBGG5Y?7!~~^^^^^^^^^::::::::::::::::::::^^^:^^::^^^^^^^^^^^^^^^^^^^^^^^::J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#J^::^^^^^^^^~~~~~~~~~~^^^^^^^^^^^^^^^^^^~~~!YGBB###########BGP55J?7!~^^^^^^^^^:::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^:?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@&Y^.:^^^^^^^^^^^^^^~~~~~~~~^^^^^^^^^^^^^^^~~~~~7JYYYJJJJJJJJJ??7!!~~~^^^::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^~~~~~~~~^~^^^^^^^^^?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@