@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GP5555YY55PB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ~7Y555YYYJ?JJ??7JG@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&!^!J5555YYJ??????77!~?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@??Y555555555YYYJJJJ????P@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@P!7JJYYYYYY555P555YYYJY55@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##G5PB&&##Y?JY5PPP555555Y@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&#PYG#&&BGGPYYY555P5YPPG@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&Y7!7??YPYJ????YY5YJYGYJ&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#~!?JJJ??JJJJY5PPPP5J?J#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?5#BP?7?Y5PPPGP5PB#PP@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@5YP5YYJJY5GBBGGP5PG5#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#B&&##BP5PPGBBBGGGPY#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@5PPPGBBGGGGB###BGPY5@@&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G#&#BBBB##&##BGGPY?JJ5G#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&#BGY7!?~7#B#####&&&#GP55P5YYGBGGBPJ7G#&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&J::.  ..   .  J@&##PPBBPYYYYYY5GBBG#B!  :!~~!7YPB&@@@@@@@@@
@@@@@@@@@@@@#~        . ......?5:^Y5?7?777PPPBP~:??.            .:!5&@@@@@
@@@@@@@@@@@?            ..     .  .JBGGGJYGBBY.                     .J@@@@
@@@@@@@@@P.                         !5555PPY^                         :&@@
@@@@@@@G~                             .:^:.                            :#@
@@@@@@G7.                                           ..                  :G
@@@@@@^       .                                    ..                    .
@@@@@?  .   .:...         .~7.                    .^^^^            ..  . ~
@@@#!:.    ......        :::~!:                    :^:^        ...:...   Y
@@G!!:     ......                                ..:::..      .^::....   J
@G:::.     ... ..                                  ....       ^^....     ~
P:~^?  ..    . .:.              :~J.  :~^^^~.                .:..        5
~^!:?          .^~              ?5Y       ~J^         ...   .^^^^^:^^:.  .
J!7~5...       .J7              !P7  .:^!?J?.         !PPP577JGJ77!^::!!. 
J~J:P...    ..  7:              ?Y.  JYJ?7~.           .~!77P#P?J#B7~77757
!~!J7.      ....:.             .J7  :P!                   .:~?J7~7J!5G75&&
?!J~!P~      ..7^ .            .7:  ?P?~~^:             ...  ::...!YP7J&#Y
7J~7!^7J.      ..   .               ::^^^^:             ...   .:..::~YG5~~
.^57:~.... ..         :JY?~:..                         ...    .!~:::~GGGP5
...^!^:..... ...::.  !GGP5YJ7!!~^.                     ..    ..:!~~~JGPPPY
... ::........:^77!::PPP5YJJJJJJJ?~:.        .        ...   ...:7G!7JPGG5Y
:..~~:.......::~!7J?~?YYYYYYYYJ?JYJYY77??:    ..    . ..       :7@BJ7YPGGG
^:!7~::::...^!??77?JYPPYYY55JJ5J?55J7Y57~. .  ...   ...........^?@@#GY5GBB
@&#G55PBBBG&&@G5PY?!75PY?7J5Y?YJ7JJ!:7?: ............:^^:...:^~~7@@@@@#BGB
@@@@@@@@@@@@@@~7JJJ??Y57^:~?Y77JJ!?Y!::.  .......::^^:^^::^^!7?!!@@@@@@@@&
@@@@@@@@@@@@@Y.7????JYPY!^:^?J77J?77?~      ..:::::::^^^^:^^~~!!?@@@@@@@@@
