@@@@@@@@@@@@@@@&PGBB############&&&&&&&##BBGGGGGGPPPPGGGP55PPGB#&&&&&&&#B#BPB###B&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@BGBB##########BBBBBBBBBGBBGP5YJJJ?7!!!!!!!!!77JY5PGGGPPGBB#BGGBBBGB@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&GGBB###&####BBGP5555YYJJJ?77!!~^::::::::::::^^~!!77!!!7J5PGGGGGGGPG&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#PGBBBB##BBGG55YYYYYYJ?7!~^^^:::::..::::::::^^^^^~~~^^~~!7?PGGGBBP5P&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#GBBBBBBP5Y5YY555YJ?!~^^::::::::::::::::::::^^^^^^^^^^^~!!!JPPPGGGP5&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#GBBBB5J??JYYYYJ7!~^^:::::::::::::::::::::::^^^^~~~~^^^~~!!7JYY55555#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#GGGBPJ77??J?7!!~^^^^:::::::::::::::::::::::^^^~~~~~~~~~~!!77JYY55YYB@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#PGGG5?77777!~~~~^^^^^::::::::::::::::::::^^^^~~~~~~~~~!!!!7?JYYYYY?G@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@BPPPPJ?7777!!~~~~^^^^^::::::::::::::::::^^^^^~~~~~~~~~!!!!!77?55YYY?P@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@BPPPYJ?777!!~~~~~^^^^^:^:::::::::::::::^^^^^^^~~~~~~~!!!!!7777JPGPPJ5@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@BPGPJ??777!!~~~~~^^^^^::::::::::::::::::^^^^^^^^~~~~~!!!!77777?PBGGPG@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@BPB5J??777!!!!~~^^^^^^^^^^::^^^^^^^^^^^^^^^~^^^~~~~~~~~~!!777??PBBGGG@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#GBPJJ??777JY5YJ???7!!~~~~^^~~~~~~~~~~~!~!77?JYYYYYYYJ?7!!!77?JGBBGG&@&#&@@@@@@@@@@@@@
@@@@@@@@@@@G?JY5BGJJJ??Y5PP5PGBBBBGGPP5J??77!!!!!7??JYY5GBB####BGGPPPPY?!777?PBBP???!~?#@@@@@@@@@@@@
@@@@@@@@@@@BJ77?PBYJJJY55YY5PGB#######BGGP5YJJJ??JY5GGBBB#######BBP55PP5J?7?JPGPY!~7YPGB@@@@@@@@@@@@
@@@@@@@@@@@#GJ??YG5JJJYY55GB##BB##&&&&##BGP5YJ??JYPGBB##&&&&&&&&&&&#BGGPY7!7JP5J?7?PBBGG@@@@@@@@@@@@
@@@@@@@@@@@BY?JJYYJ???JYYPGGGPPB#&&&###BGP5Y!^::^!YB##&&&##&&&&&##&#BGP5J7!!7JJJYYYYYG5P@@@@@@@@@@@@
@@@@@@@@@@@#JJ5YYJ??7????JJJYYJYPBBGPP5YJ??7!^:::~?5GGGPGPYYPGGP5PPYJ????7!~!77JJYG5???B@@@@@@@@@@@@
@@@@@@@@@@@&YYG5?????777!!!777?JJJJJ??777!!!~^^:^~!?JJ?7????JJJJJJ?!~!!!7!!!!7!!^?BGY7J@@@@@@@@@@@@@
@@@@@@@@@@@@YJPJ7JJJJ?7!!~~~~~~~~~!!777!~~!!~^^:^!!77777777!!!!!!~~~~~~!!!77?J7!~!JYJ!P@@@@@@@@@@@@@
@@@@@@@@@@@&J?J?7YPYJJ?7!~~~~~~~!!7?7!~~~!!!~^^:^~!!77!!~!7?7!!~~^~~~~!7777?YPJ7!!~!7!5@@@@@@@@@@@@@
@@@@@@@@@@@&J!77?YPPYJJ??7!!!!!!77!~^^^~~!!~~^^:^~!!!7!!~~~~!!7!!!!!!7??JJ?YGPYJ7~^^~7Y@@@@@@@@@@@@@
@@@@@@@@@@@@5!77JYYP5JJJ?777777!~~^^^^^!77!!~^::^~!!77?!~~~~~~!!!77??JJJYYYGGP5Y?!!^~~P@@@@@@@@@@@@@
@@@@@@@@@@@@#J????JPPYYJJ??777!!~~~^^^~!7!!!~^::^~!7!!7?7~~~~!!!77??JYY555PGG5?!7??7~Y@@@@@@@@@@@@@@
@@@@@@@@@@@@@&PYJY5GGP5JJJJ???7!!~~~~~!77!!77!~~~7?7777??7!!~!!7?JYY55PP5PGGPG5J??JP#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&&@&GGPYJJJJJ?7!~~~~~~~7YPGGP55YYPGBBGPJ7777!!!7?Y5PPP5PGBGGB@@@&&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@BPPG5YJ??7!!!~~~~~~7Y5B##BBBB#&&&&G7!!777777?JY55PPGBGGG&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@BPGBGP5J?777!!!!!77JJ5GBB####&#BBGY?777777???JY5GBBBBBGB&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#PPPGGGG5J??7?YY555P5GBBB####BBBBGP5555YY??JJJ5GB##BBGBB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&GPPGBBBP5J?YGGGBGGGGGBBBBBG5GBBBBGGBBBBG5JJJYGBB#BGGGG#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&BGGBBBBGPYYB#B###B##&&&&&&&&&&&&&&##&&###PJJ5GBBGBGGGG&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#BBBBBBBG5PB#BG5YY55PPGGGBBBBBBBBBBBGB###GJJPGBBGGBGGG@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&#BB####BGGBB5J???7??7???77777!77???JYPGBGY5GBBBBBBBPG@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#######BBBGY?777?JY5PPGGGGP55YYJJJJ?J5GBPPB##BBBBB5P@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&########BPY?7????YPBBBBBBBBG55JJJJ??YPBBG##BBBB#GY5@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&B######BBGPJ7!!!!!!??7??J?J?77777??J5BBBBB##B##B5?5@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@55B######BG5J?!!!~~~^~~^^^~~!!7!!7JPG#####B###BPY?5@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@GJYB#&&&&##GGPYJ???777!777??????J5GB###&#####BG5Y?J@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#JJY5PB&&&#####BGPP55555Y55PP55PBB###&#&###BBBG5J?75@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#GG5JJJJJYPG#&&#&&###BBBBBBBBBB##B###&&&&#####BBGPYJ?7~~??!!YB@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&P?!JPJJJJJJJYYY5GB###&&&&&&&&&&&&#&&&&&########BBBP5J??!^:.:!: .^?P#@@@@@@@@@@@@@
@@@@@@@@@@@@@&BPY?~:~Y5?7JJJJJJJJJYY5PGGB####&&&&&&#######BBB####BBBG5J??7!~^::^:..  .:~YB@@@@@@@@@@