@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G7!~^!!~~~!^~5BG5P55GBG5?J?JJ77~!?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&@#?J!:^JG##GYPGPGGB&#B&&#&@&&&BBBGGPJY!~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B5?YY?YJ!!P#&&&&&&@@@@@@@&&@&&@@&&&@@&&#BBY!!7G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@Y:.:!G&GYPB#&&&&&&&&&&&@@@@@@&&&&&&&&&&&&#Y~7?YPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&7~~7G@&B####&&&&&&######&#B##G55YYJJJJYPBBP?77?P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&YJYP#&&BB&&B##&#BBPY?7777!!!~~~^^:::::^^~7JY5?^~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#7YBBB&&#B#B#GGGBPY~^:::............:::::::^^^75P7J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@5YBG55#&&BPB&BPGPJ7^::::::::::::::::::::^^^^^^^~G#5G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&5BG#BYB@&GGP#B5J~~!^:^:::::::^^^^^^^^:::^^^~~~^^!GGJ&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&5GG##G5#&GBGGP5?~~~^~~~~^~^^~~~^::::^::::::^^~!7!!Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&PB##&GBBB##BBGGY!^~^~!77?JY5GBBBPYJ7~~~^^~?5GBBBP5?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&G#####BGB#&#B#BJ!~~~!7??7?YJ?J5GPPYJ7~^^~YP55Y5PYJ7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&B#GB#&#B##&&&&P~^~^~7!!!??7~!?5G57!~^!~~!7?7!YBGPJ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&B##&B#B######P?^^~~!~~~~!7J?!J5YJ~^~~!!!!!!7!Y5PY7?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#&&&##&&&###G57^~!!~^^^~~~~^^~~^^^^^~!!!!~~~!!~^^~^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&@PJJYGB##BBG?~!!!!~~^^^^^^^^^::::^!!~!~^^::^!~^^^!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#?P7~^:~?5G5!!!777~^^^:::::^:::^7JJ5PGPJ~~!YJ!!~^~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@G^~.:^!^~~77!~~!!!~^^^^^:::::!!^!?JJJY5P5YJY7!7!!!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@!::^7P7:.^!!~~~!!~~^^~~~~~~77~~~~~^^^~77!!~!777!!?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#~:^^:^~:.~77!!777!~^^~~~~!7~!!!!!!!7!7777!!777!!J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&J^::.::^?J??777777!~~~~~!~!!?5Y75J5Y5PB#B5J?7!!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#Y7~::^?Y?J??777?7!!!~~!!!J&&&&@@@@@@&@&#Y?7!J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&BJJGG7?J??7777!!!~~~!?###&@@&&&@@@@&&J777#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J??!!?JJ????7!!!~~~?PY?7JYYJJYB@&#Y!!~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~!7!7JJJJ??77!!~~~^JP7^~!!!~!7G&G!!~Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~!!77?JYJJ??7!!!!~^^!JYJ~!!!?Y!^?7!!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!!7????JJ?77??77!!~~~~~!~~^~~~~!7!!J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!?JJ??????7??JJ7!~~~!!!777??????7!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!7?J??JJJJJ?JJYY?!~~~~~!777777777?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####&&&&##@@@@@@@@@@@@@@@@@@@@@B~!????JJJY5P55555J?7!!~~~~~!!!!!!5&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           !#@@@@@@@@GY7!!^..!G?^~!7??JJ?Y5GGPGGGP55YYJ?7?JJ????5&&&#P77B@@@@@@@@@@@@@@@@@&G5?!^:.:~7~:....:
            .^:^P@@G.   .   :B#^^~!777??7JY55YY5PBBBBBGGPPPP5YJ?#@&@@&.  ~PJ7?5&@@@@@&BJ:         !.      .J
             ..  ..      .  P@&^:^~!!!!!!!7Y5YYY5PBB##BGPGP?!~^~#@@@@&:         :....            7.      ^#@
               .:..  .:::^. P@&5:^^~!~~!!!~7YYJ5PPGGGGGPPP?!!~^7&@@@@&.     .   .               ~.      ~&&&
                     .  ...~B@&&!^^~~~~~~~~~!!7J5555555YJ!~~~~^7&@@@@#^:::..~7:~:..            ^^       #@&&
                            5@&@B~^~~~~~~^^^^^~~!!!!~!~^^^~~~~^~#@@@@7..::   ^~^..             7       :&&&&
    ^^.           .         :&@@@B!~~~~^^^^^^^^^^^^^~~^^^^^^^^:J@@@@P        !.               ~~       ~@&&&
      :^.         .^         ?@&@@G!~~~~~~^^^^^^^~~^^^::^^^^:^J&@@@B.    ...:~                ?.       ^@&&&
        ..         :.         J&@@@#Y!^^^^^^^^~~~~^^:^^^::::7B@@@@#:.::::...                 .!         B@@@
                    ~~:.       ~#@@@@#J~^::::^^~^^:::::::^?B&@@@&5.     ..                   ..     .   ?@@@