@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGPP5PGBBGBBBBGGGGGGB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGPPGBB###############BBGBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&BPGGBB#BG5YJ5B####B##BBBBBBBBBBPGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@G55PBBGPP5J?7?JPGBGGGGGGGGBBBBBBGBGGPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&PGPPJJ?77777??J555PP55PPPPGGGBBBBBGGGPP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&@@5!77777777??JJJYYYYY5555PPGGGGGGGGGPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#!777777777777?JJJYYYYYJJY5PPGGGGGGGP5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!777777?JJJJJ???JYJJ5PPGGGGGPYG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@57Y55YJJJ?7777!!!7???777YY???J5PGGGGGP55@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&YYGBBG55J?7!!!!!!77?77!?YYJ!7??YPPGGPPYP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@J7?55J7!!!!!!!777???7!??7?7???J55PPPPYB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&5!!!!77!!!7777777???7777!7?YJ?JJY5PGPP5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@B?!!!7!!!!7?????77777777?YY55J??JJJ5GGGPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&YJYYJJ?7!777????777777777?J?????????Y5PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&@PJ?7777777????777777??7777?????777?Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#?77???7777??????????????77????77777J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&BGGPPY?7????????J??JJJ??77???7777!7?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@PJ????????JJJJJJJJJ????????7777777P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y?77??JJJJYJJJJJJJ????????7???77!7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@J77?JJYYYYYYYYYJJJJ??????7?????77!7G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&5YY555555555555YJJ??????7?77??7777YBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBGGGGGGPPP5YJJ??????77777777775##B5BB5Y5GB#&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&GGP5YJJJ??7777777777?P##B#GGPYY?7!7JJJYPG#&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&##&&BGGGPPP555PGGGBGY5555YJ?77????777?JB####G?^^^^~~~^7J?777!7YB&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@BYJ??????JYJ?JJ7::^^!PBGPPJ??JJYYJ777???77JPG#BGP7:.:::.....:~7?JJJJJJYY5G&@@@@@@@@@@@
@@@@@@@@@@@@&J^!!7777777??JJ~^:::::!PPP55?!!!!7?777?77?PBBPPJ~:...::::::....:::^~!!!77?~:7G#&@@@@@@@
@@@@@@@@#GY!:.::...........:..:::::.!PG55Y~~~~~!!!!7?YGGP5?^.::....::::::::................:^7P&@@@@
@@@@#J7~:......::....................^?5PG5~:::::^!YP5Y?~:....:........:::::.......:::..:::....^?G&@
@@@P:.......:..::.....::...............:!JPPJ!^^7JY?!^:................:...........::::::::::::...~Y
@B?^:.......::.::.....:::.................:^~~~^^:...................................:::::::::::::..
?!^:..:.....::.::::...::.......................................:^:.^^...............::::::::::::::::
^::...::::.:::...:::...........................................^?^:77............:::::::::::::::::::
:::::::::::..::...:::........................................:^~!!!!!~^........:::::::::::::::::::::
:::::::::::....::...::.................................:....^7!~^~~~!!77:.::::::::::::::::::::::::::
::::::::::::...::::..::....................................^?^:~Y55Y!^:7!.::::::::::^:::::::::::::::
:::::::::~^::..::::::...:~7PJ..............................!7:^~?5P?~^^77:::::::::^^^^:::^^^^:::::::
::::::^^^^7::::::::::::7JGG5B?............::::::::::.......:?~~~!!~!~!!7::::::::^^^^^^^^~~^^^^^^::::
::^^^^^^~7J!:::::::::^JYY5YYYYY!::::::::::::::...........::.:~7!!7!!77~::::::^^^^^^^~~~~~:~7!^::::::
^^^^^:::^JBP^::::::::^!~~~~^^^^::::::::::..........:::::::::::::^~~^::::::^^^^^^^^^~~~~~~!??!~^^~~^^
:!??J5PGB#@@7:::::::::^^^^^^^^^:::::::::::.::::::::::::::::::::::::::::^^^^^^^^^^^~~~~~~7?5#GY7~^^::