@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGP5YJJYYJ?JY7!?Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BG5J7!~^^:::::::^^:^~!Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#BBGY7!^^:^^^^:::^^~^~7!Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&##&&#BP7^:^~?YPGGPPP5?77B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#BP5YY5G##Y^:!Y5P5?!!!7Y7?P@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#&@&##P75#@#!^~7GG#BPGP?!7?5B#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&&&&BBGP5J??Y#&B!^^^!77!!!~~~~?!^?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&#PJ7~^~?G#B5^:^^^:::::::^~7?:~G@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&#P?~^!5#&&BY~^!7~^~!^...^~7~:7@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#P!75G#&&#BPJ?!!!~^~??^:^!!.~&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&G~YYG&#BP5J?7!!!7?77??:~7JY&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##Y77?5BBPJ~~^~7?J?^^!~!!5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###GPPY55J7~^^::::.::~77Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#G5JJ777!^::::^~??5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&#PY7~~~^^^~!?Y5P?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&#BPY55555PPP5J!^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&############BGPY7~^::P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&######&#BPY?7~~^^~^:::::J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGPPG##BGJ^::::^::..::^~?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BG5YJJPGP5P?~^:^::...::^~^^#&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B&#GP5J77?YY7!~^::::::::::^^:!##&&&&&&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&PPPP5YJ?7!7??!~^::::::::::::!###&&&&&&&&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@&Y???77??!~~~~~~^::::::::.:Y&&&#&&&&&&&&&&&&&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&@&PJ?!~~!!^:::^^^::...:^~7B&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
@@@@@@@@@@@@@&&&@&&&&&&&&&&&&&&&&@@@&&#GP5J7!!77?JJY5GB&&&@&&&&&&&&&&&&&&&##&&&&&###&&@@@@
@@@@@@@@@@@&@&&&@&&&&&&&&&&&&&&@@@@@@@@@@@@@@&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&##&##&&@@
@@@@@@@@@&&@@@&&&&&&&&&&&&@@@&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&###&&##&@
@@@@@@@@@&&@@@@&&&&&&&&&&@@@@&&&&&&&&G5Y5PPYYPBBBBBBBGGG#&&&&&&&&&&&&&&&&&&&&&@&#########&
@@@@@@@@@&&@@&@@&&&&&&&&&&&&&&&&#&&&&5Y55P5JJPBBBBBBBGGG#&&&&#&&&#GB####&&#&&@@&&&&&&#B###
@@@@@@@&@@&&&&&@&##&&&&###B#&&&&&&&&#YPGPJJ5PGBBGBBGGBBB&&@&##&&&#PJYY5G#&##&@@&&&&&&#####
@@@@@@@&&@&#&&@@@#&&#BBB##B#&&&&&&###5PGPYJ5GGGBB#BGB#BB&&@&#&&&&&GYY555YG#&&@@&&#&&&&&&#&
@@&@@@@@&@@#&&@@@&#BB#BBBBG#&&&####&&55GGP55GPPB##BB##BB&&@&#&&B#&GY?YPP5Y5B&&&&&#&&&&&#&&
@@&@@@@@@&@@&&@@@BGB#&BBBBG#&&#####&&PYGPP5Y55PB##B##BBB#&@&J^^Y!:^::^~!GPPBB#&&&&&&&&##&&
@@&@@@@@@&@@&&@@&GPB&#BBBBB#&&&&###&&GYPP55YYJPB####BBBB#&&&B^~Y?:::^^~!GPPGBG#&&&&&&&&&&&
J#@@@@@@@@@@@&@@&#P&BJBBBBGGGP55PGB&&B5P5YJYP5P#&#BBGBBB#&&&7..^!.^~7::.7GPGBBB&&&&@&&&&&&
#P#@@@@@@@@@@@@@&##&^.!!~~~?5G#&&&&&&B5P5J?YGPP###BGGBBB#&&&!7?!7!~~J?J5?GPGBB&@&&@&&@&&&&
YG5&@@@@&@@@@@@@&&&&Y77?5GB#&&&&&&&&&B55YYYY55P###BBBBBB#&&&B777?~:^YYYY5PGBBB&@@@&&@&&&&&