@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PGBBBBB##&####BGG5YJJJJYYYYJJJJJ??????????????JJYY55PPPGGGGGGGGGGGGGBBBBB####B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GGPGBBBB#BGGP5555YJJJJYYJJJJJJ?????????????7777????JJJYYPPPPP555PGBBBBBBB##B#BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B555GGBBBGP55Y555YYYYYYYJJJJ?????7777?777777777???????J?JY555Y55PPGGBBBBB##B##B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GGGGGGGG5555555YYYYYJYJJJJJ?777!777777!!!!!!777777????????YY5PGGPPGGPGGBB#BB##BG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPGPGPGGGPPPPP5555YJJJJJJ?77?77!!!!!!!!!!~~~!!!!77777???7?JJ5PGPP5PPP5PPBBBB##BBG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGP55PGGPPPPPP555YJJJYJJJ?7777!!7!!!7!!!!~!~~!!~~~~77?77?JJYPPPPPPPGPGPGBBBBBBBG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGP5YYPPPPPPP55555YJJJJJJJ?77!~!777!!7!!!!!!!!~~!~!777!!7?JYY555GGGGGGPPGBBBBBBG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGPP5J5PPPPPPPP5555YJJJJJJ?7??7~!!!!!!77!!77777!7777777!!!7?JJYY5P5PGGGGGGBBGBBBGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGPYJJJJPPPPPPP5YYYJJ?????77777!~~!!!!777777!7777777777!77???JJJY55PGGGGGBBGGGGBGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GPY??JYPPPPPP55YJJJ??7777!!!!7!!!!!!!!!!!!~!!!!!!7!77777??????JJJJYPGGGGGGGGGGGGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5JY7^?Y55P555YYJ???7~~!7!!!!!~!!!~~~!!!!!~!!~!!!!777777???JJJJJYYJ5GGGPPPPPPPPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY7:~Y5PGGGGP55YJJJ?!777??7777777?77!77????JJYYYYJYJJJJ???????JJYJYGGPGGPPPPPGGP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ!?PBB########BBGGP55JJJ????77?JJY55PGBBBBBBBBBBGPPPP5555Y?77??JJJ5GPPGGPPPPPGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&55GBGGGGGB###&&&&&##BGP5YJJJ??JY5GBBB##########BBGGP55YYYYYJ?7????YPBPPPP5YYPGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GYGPPGGB##BBGGB##&&&###BP5YJ???J5GBB#####BGP5YJJYYPGBBG5YJJJJ?77??J5GGP55YJJ5P5G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PJJPGPGBBGPGGBBBBBBBB####BG5?!~!7?Y5PGGBBPG##BBG5YYJJJYY5YJ????77??JYP555Y?777!7!7J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYJ!YJ5PGPGGB##B#&&&&PJ5PGPPGPJ?7!!77?777Y55?5B###G7?Y5P5J?????77777??JJ5P5J?!!!?Y555YY&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BP5JY5PPPGBBG55GGG5??JYY5PP5J?7!!77??7!!7?J?JYYJ?!77777!!!!!!!!!777??JYP5J7!77777JPBJB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P?JYJY555555P5555Y5YYYY5PPY?77!!7!7777!!7???????77!!!~~~~~~~!!!!7???JJYJ?7?5P?!~~7Y?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GY??!?YJJJJYYYYYYYYYYY5PP5J?7!!!!!!777!~!!!7777!!!~~~~~~~~~~~!!!77??JJJ??7!JPPJ7!~7?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5J?!!?JJ?????JJJYYYYY5PPPYJ?7!!!!!!!77!~~~~!!!!!!~~~~~~~~~~~!!!!77?JYYY??7~^7YJ77!~?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJJ?7?YYJ???JJJJYYYYY5PPP5YJ?777777!777!~~~~~~~~~~~~~~~~~~~~~!!!777JJYYJ??7~~~7J77~!J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GYY?JY5YYYJJJJJYJJYYY5PPP5J?777!77777777!~~~~~~~~~~~~~~~~~~!!!!777?JJJYJ??!~~!??7!!75@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7YJJ55555YYYYYYYYYJY5555YJ7!~~~~!77????7!!~~!!~~~~~~~~~!!!!!7777??JJJYJ??77?7~~!!!?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7YYJ5PP5555YYYYYYJ55555YJJ?7!!~~~!!!77777!!~~~~~~~~~~!!!!777777???JJJJJJJ??!!!!!!J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GY5YYPPP555YYYYYY5PPPGPP5YJJ???7777777???!~~~~~~~~~~!!!777777?????J?JYJJ??77!!!7P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5YY5PPPP5YYYYY55PG#&##GGPP5Y5PBB##BBPJ7!~~~~~!!~!!!!777?77??????JJJJJ5G5??J5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP5PPP5555Y5555PPPGGGGB##BGGG5J????7!!!~~~~!!!!!!!!777??7?7????JJJYJB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5P5JYYY5555PPGPPPP5YYJJJ??7!!!!!!!!!!!!!!!!777777777777?????JJJJJ#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5PPYJ!J555PPPGP555YJ??JJJ?7777777777777777!7777??7777777????JJJJJ&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5PP5??PPPPPPPP5555YYJ??JJ?777777?7???JJJJ?77?????777777????JJJJJJ&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPPPJ5PPPPGPPPGGGGGGGGPPPPP555YYJJ???JYPPYJ??J????777??????JJJJJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PPPPY5PPPGBBB###BGGPPPGGPP5PBGGB#BBGGPPPPPYJ?J??????7???????JJJJY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPPGP5PPGBBBBBB#B55Y??JYJ??JYJYY5555J?77?JYJ???JJ??????????JJJJJY&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPGG5PPPPGGGPP5555JJ?7??7Y5YJ?7??J??7!!!7?JJJJJJJ????????JJJYJJY&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPGGP5PPPPPGGP5YYJJ??7?JJJ???????777!!777?JJJJJJJ???????JJJYJJJY&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGGYPPPPPPPGPP5YYJJJYYYYYYJJ???777777?JJJJJJJ????????JJJJJJJJY&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPP5YPGPPPPPPGGGGGGGGGGGPP5YJ?77777???????JJ?77????JJJJJJJJJJY&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5JYPPPPPPPPPPGPPPP55YYJJ??77777777?77????777??JJJJJJJJJJJJJYB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5YJ5PPP555YYYJJYJJJ???77777!!!!!!!!7777777???JJJJYYJJJJJJJJ7~!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P7?YJY55P5YYYJJ?????????777!!!!!!!!!!7777?????JJYYYYJJJJJJJJJ??^.Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7^:!JYJY55555YYJ???77???777!!!77!!!!77??????JJYYYYYJJJJJJJJJJJ?77:.?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J^:::!J55Y5PPPP5YJ?7777???77777??777777?????JYY5YYYJJJJJJJJJJJJ?YY?7: !#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y~::::^~JYPP55PPGGP5YJ????JJJJJJJJJJJJJJJJJJY5555YYJJJJJJJJJJJJJJ?5BBGY: ^Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY~::^^^^^!?YPPPP55PPPPPP5YY5YYYYYYYYYYYYYYY55555YYYYJJJJJJJJJJJJJJJJYPB#BJ...:~?P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5J7~^^^^^^^^^^!?JPPPPGPPP555PP5555555555555PP55555YYJJJJJJJJJJ?JJJJJ??JJJY5GB#G:......:~YB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&BPY?7~^^^^^:^^~~^^^^~~~?J5PPPPPGBBBGPPPPPGGGGBBBBGP555YYYJJ?JJJJJJJ????????J??JJJJ5PGBJ......... .^?5B&@@@@@@@@@@@@@@@@@@@@@@@@@@