BBBBBBGGGGBBBPYYJJYYY555555555YJJY55GGGG5?!~^^^^~~!77?YYJ?77?JY55P
5PPGGGGPPPP55YYYYYY7!!!7777777~~~^^^^^^!??!~~^~!!7777?JJJ???Y5PPPG
!7JYPGGPP5Y??7?JJYJ!^^^:^^~!~^^^^^:::::^~!?777???7?77777?JYY5PGPP5
!77J555YJ?77!!!777?!^:::^::^^^^::::::^~7?JY7^^:::::::::^~7JJ5PPGP5
??JJYJ?~^:^^~!!!~~!!~^:::^^:^:::^^^~!77?JY55:..........:~7JJY5PGG5
??JJJ7^....^~~~~^^~~~^::^^::::^~!~~!!7JJYJJY: .......:^7YYYYY555YJ
?JYJ7~:...:^~^^^~~~~~^^^~YBGJ5B&&BP?~^~7JJ7?^ ......:~JYJ?7!!7???7
777!^:.....::^^~7!~~~~~!775P~~?JJ7!~~~~7?75?^..:::::^77!~^:.:^~!7!
~^:::::^:::::^~7??!~!7???^^::^^!!~~~7?J5J~7!::::::^^!7!~^:...:^!?J
7!~^^^~!77!~~~~!!~~~~!JJ?7?75#GJYPP55555J7~^::::::^~7JJ?!~:::^~J5P
??7!~!!!7???!!!7!^:::^!???JJPGGPGG5PBPPP5J~^^^^^^~7?JJJ???!~~~!?5P
7~~~~~~~!!!!!!7?7~::::^!7J55J5P5JJPBBBBBP?^:..^~!!7?77!!~~~~~!77?J
~~^^^^:::^~~~~!!!7~^::^^~?5PYY5JJPB##&#B57^!~  ::::::^^^::::^~!!!!
^~~^^:....:~~^~~~~~^^:^~!7?:^5B#&&@&#GPY?7!~   .......:::...:^^:::
~77!!~::::^!!~~~~^:...^~!~  :5?5B&&#PYJ???!    ^^~^:...:::::^:....
7??7??7~~~~~!!!!!~^...:~^   :#YJYGBBP5JJ?~   :~7Y7YYJ7~^^::^^^:..:
~^~~~~~^:::::::^^~~~~!Y?^.^:.?Y?JYPGPY7^. :Y#&&&PJ?JYYYJJ?J7::^:::
.. ....::.....:~!?JJPGYY#&&&?  .:^~!^.   ^P#GG##Y5PP75Y5YPGP7:^:..
      .:^:...^JYY5YJPPPPBPPBB?.       .!G#GP##BGYY#&?YY5G#BG5:!:. 
       .....75P55P?B&#55G555PBBG?^. :J##BPG#BPPGYB&#P7PB#BPBB:!~. 
            5PPG55Y&#PGGG55Y55PB#BGB&&G55G#G5PPGB&&##J#&BB##B7^?!.
           .5PGBB5G#GP#BP5PP55PGG&&55GP5GB!!~JPG&@@#BB&##&##P~^JY.
           ~GBBB&GG#B##BG55GGGPPGY^.:?5G#5^^~7P#@@&B&@&&&##&J?~55 
           .5B###&B#&5??777??P#BG5555PG#G?!~77G@@@&#@&###&&B:J:5J 
            YBB##&&#&BYJ?J5YBB###BB#&###GJYYJY&&&&#&&#B##BGP:5:B! 
           .~PBBB##&#&######BBBG5B#BY5BGGGGPB&&&&&&#GB#BGPGY^J:#~.
          .::5B###B#&&#B####BGGGBBY?5GBBGPP#&&&&&&#PBBGPPBB!.7^G..
          ~~~GGG####&&&##&&B#&&BB5YYYJYGB#&@@&&&&#GGP55GG5P!:~!7  
          .^:5BBBBB##&&&&&#&@G..5Y  :. ~&&@&&#&&&#BGP5P5PB#^!~7.  
          .~.JJY555PB#&&&#&&#! .57  J~ :PGPYYG&&BJ77777JYYY:5~!   
::........7!.::.....:~Y#G5PYY5..YJ  5Y .G&##@@&&7~~~~~~~:....^7.::
^^::::::::7?Y5PPYJ!^^~!&&&&&#G. PB  7?  5GPPY7!~~7YPBB##BGP5J7^^~~
^^^^::::::P&&&P!~^:.:~?G#BPYY^  ^Y^. ...:^:::^^~~!!77?JP#&@&@P^~~~
^^^^^^^^^^!B&Y~^::::....::.::::::::::^^^~~!!7?JYY5YYYYY5P&@P!~^~~~
~~~~~~~~^^^^!?7^:^^^^^^^^^:^~~!!!7??JJYY5PPGBBB##BBBBBBB#@@P^^^^~~
!!!~~~~~~~~~^!J7~~~~7?JJYY5PGBBB###&&&&&&&&&&&&&&&&@@@&@@@&B^^^^~~
7!!!!!!!~~~~~!J?!!?Y5P#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&#~^~~~~
7777!!!!!!~~~~75#&&###&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&&&&&5~~~!!
?77777!!!!!!~~~!BBY?!7?5B&@@@@@@@@@@@@@@@@@@@@@@@@&&&##&@@@@#7!!!7
??7777!!!!!!~~~~GBJ7!~!7JG@@@@@@@@@@@@&&&&&&&@@&&&&##&&@&#BY!!!777
??7777!!!!!~~~~~G#GJ7!~!7J&@@@@@@@@@&&&@&&&&@@&&####&@@#G!~~!!777?