@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##&&&&&&&&&&&&&&##B##&&&#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@&P55JJ77YB&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BGPGGGGG5J7!~~~~~7G&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#JJJ7!~~!!!~~~!!!7~~!Y&@@@B&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&J???7???JY5PB&&&&#GJ^!#&BYY@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&5GB#&&&#G5B&@@@&#B57^^JBJY!#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&JJ#@@@@@@@@@@@@@@@@@@@@@@@@@@@#PP#&@@@&?^!Y555Y?!^^^~!?~~~&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@&J7JY555J~^^~!!7?7!~~~~!!75&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y!!!!?Y7!~~!77?YPPYJ7!7?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#5~!^Y#&@@@@@@@@@@@@@@@@@@@@@@@@@@@J7YGB5JG###GJ??5#BYJ?7JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B7!J~!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@J5##PPG&&#BBBBBGGYYYJ5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?Y7?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y5##BGPPP55YJ7?YY55GPY@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#7!5~!?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP5JY5PPGG5?7?J?YGBJ!&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@G?!5P!!?JG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5Y5PGG5JJY55G#BY7~J@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@P57PP??5J5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GGPGB#B###&&GYJ7!^?&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&BP5Y?7!Y5~!7?B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BG#&&&&&&&#PYJ?7!~: ~G#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#55B#&@@@@&GG?:  :?YGBB5^..~YBBG5##&@@@@@&GGB&@@@@@@@@@@@@@@@@#?YG######PYJJJ?7:     ..~5&@@@@@@@@@@@@@@@@@
@@@@&BJ?PYJ7^5BGPPJJ7!~!JPPGGGP7~^!7YPPPPPGB##&PJY5GBBB#@@@@@@@@@@@#P??JYG####GPYYYY7... .       .~J&@@@@@@@@@@@@@
@@@&Y?J@&J7~!!?YJYYYY5555555PP5555YYYJYJJYJY5PJ!5B#GBGGG&@@@@@@@B7..7!?JYPB##BGP55Y~... .. .         5@@@@@@@@@@@@
@@BG?!&@#7?..^?5PPPPBBJ75GGPBBBYYGPJ???J??7JYJ~B@@B?&@#GG@@&GJ~.  .G7!7?YPBBPY555?:... ....           :JB@@@@@@@@@
@G!J!?@@@G57::75PGGGBG?~JY5PGPP?J5YYJYYP?7?5PJ?#@#YB@@@PJ7^. .   .Y?::^!JPPY7!!~:..:. ....    .          .5@@@@@@@
@55Y7Y@@@@@@&BY5GGGB#B5!?YPBPGG7YPPJPGPY77?PYPBB#&@@&Y!J!7?^..  .^:.::^7YY??7~~^:::^...    ...             ^&@@@@@
@5?Y##5B@@@@@@Y5G5PGB#GYY5P555575P5YPG5PJ??Y5Y&@@GY!  :?J5J?~:^^7?JY5555555J?7777777?~^. .:...     ....     .#@@@@
@G?5@&?~Y&@@@@J5GPGGBBB5GGG5PYJ!G5JJPYPB777J55YPG~::::7JY55PP5JJYYYYYJJJJ?77!!!7777?JYJ7::..............     :@@@@
@@5YB#?7??B@@@JYPGBBBBBPPPPYP5J?GJJ?Y5&??5?JPP^:~5!^^~7J??Y5P555YJJ????7777!7!!!!77?YJJ5~............... ..   J@@@
@@&??7J7^~^7B&J5GGBB###P?YGGPG?JGYJJY#B?YJ?JP?!^:~!!!7??!7JPGPP5Y??????J?7777!!!!77?JJ5Y:.:............. .... .&@@
@@@J?5?7?7~~!7?5PGGG##J~Y5BBBBJYPPJYPG7!!!7!~^:!!775GGP5?7JPPP55YJJJJYYYJ???::^^^~7?PPP5^:::::::....... .......G@@
@@&??7!?!~?B&&PJ55YPGBYJPBGGB#P5GG55YY7!7JP!~?JG#BBBGGGGPP555P555YYYY55J???J~~!777JJP#G?:^^~~:....:... ........#@@
@@BJ77!~!7?P@&5YPGGP5BB5B#B#BBPPP5??77?YYPB5BB##&####BGBBBPY55555555YY5J?777777???JYPG!^^^^:........  ........~@@@
@@@@#BGP5J7?PGY5G55YJ55PBGB#BGPYJ7!!7!!YPBBGGBB#######BG55YYYYYY55555P5J?????????J5P5Y:...   .....     .....~:B@@@
@@@@@@#BBP5YYPP5J?????JYYYYYYJJJJ??JJJYPBGGGPGB###&###BG5YJJJYYY5555PG5??JJJJJJJJYPG57:^~7?JJJYYYJJYYJ?^:...BG&@@@
@@@@@@@&#BBBBBGP??JYYY555YY5YYY555555PBB####5^YB##&##BGP5YJ7?YYY555PPGYJJYYJYYYYY5PG!~~~!7?Y5PPPG#&&&&#B#BPJ#&@@@@
@@@@@@@@@@&BBBBBGPYJYY5YY7~?Y?~~J55GBBB#BBBP. ~YPB#PJ?JJPP5YYJJY555PGPYYY5YYPP5YY5GJ!~~!!!!!!7777?YPGPY5B&&@#@@@@@
@@@@@@@@@@@@#BBBBGP5J77J5YY?5Y7YPB#GJYG##&#^ ^5PPBBGJ5B####5J?77?Y5PB5555555PPP5YPP7!!!!!!!!!!!!7?JJY55PG&@&G@@@@@
@@@@@@@@@@@@@#BBBBGP5J!^7JYYP5JYG&#!7P&@@@#~~YPPG#&&&GB##G##Y7!!!7JPG5PPPP55PPPP5GY77!77777!7!!77?JY5PPP&@&#P@@@@@
@@@@@@@@@@@@@@&BBBGGPP5JJGGPBGPYG#P75G&@@@Y?Y55PG#&@@GJG&&#P?77!!!7?J5PPPP5PPPPPPBJ?77?????7777?JYY55PP#@@&GY@@@@@
@@@@@@@@@@@@@@@@&BGGGPPPGB55GGJPGGGPPG#&@B??JY5PPB#&&@#B##B5YJ77!!777?JY5PPPPPPGGGYJ??JJJJJ????JY555PP#&&@@GY@@@@@
@@@@@@@@@@@@@@@@@&BGGP55YY55PP55G#BPPG#&@GYYYPPGGB#&&@@#BGGGP5Y?7!!!!777??J5PPGGGG5YJJJJJJJJJY55PPGPP&@&#&&J5@@@@@
@@@@@@@@@@@@@@@@@@@BGPP5GBJPBY?GP#PY55G##555PGGBB##&&@@##BBBGGP5YJ?7!!777!!77?Y5PPJ???????JY5PGBBBBB&@@@&#&7G@@@@@
@@@@@@@@@@@@@@@@@@@@#GG5J?~!P7!PPP5YGP55Y5GGGBBB##&&&@@###&#BBBGGP5YJ77777777777??777777?J5PGGGGBG#@@&@@&&&~G@@@@@
@@@@@@@@@@@@@@@@@@@&#PJ~^7775~^7JPPPGGGPPGGGB####&&&&@@&&&&###BBBBBGGPYJ??JJJ?77777777??Y5PPPPGGG#@@@&&@@&#~#@@@@@