@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@@@@@@@@&@@@&@@@&#&&@@@@&@@&&@@&&&@&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PB#&@&@@@@@@@&@@&&@@@@@@@@@@@@&&&@@@&&@@&&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@&@@@@@@&@&&&&&&@@@@@@@@@&@&&@@@@@&&&@&##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&@@@@@&&&&&&&#&&##B#&&&&&&@@@@@@@@@@@@&&#GG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BGGP555YYJ??7!~~7?JJ??YGB&@@@@&@@&@@&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@#G55YYJ??77!!!~~~^^^^^^^^^~~7YB#&&&&&&&##@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@&BPP555J??777!!~~~~^^^^^^^~~~^^~~7YB@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&GGPPPP5J?777!!~~~~^^^^^^^^^~~~~~~~~~~5@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&BGGGPP55J??7!!~~~^^^^^^^^^~^~~~~~~~~!!!P&@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@#BBBGGP55Y?7!!~~~~~^^^~~~~~~~~~~~~!!!!!?Y&&#&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@#BGGBGGPYJ?7!~~^^^^^^~~~~^^^^^^^^~!!!!77Y#B&@&&#&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&BGB#&&&&&&#B5J7~^^^^^~~~^~!!~~!!!7777!77?B&@@&#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GG&&#BB##&&&&##57~~~~~!?YG##&##BBPPPGGJ!7P#&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PBBPYYJJJJY5PPGPY?7!^^^7YYY55Y?7!!~~!YB?7Y#&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5P55PPBB#&PYJ55GPY?!^:^^~7?Y5GGYJ7!!~~7J7J&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB&@@@B5P55GBG5PB57!PY5GG57!~^^:~?J?G#G55P?~~~!7J&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##BPB&@GPP555YYYJ?77?JPGGGJ!~^^~^^~777!!!!!~~^^~7Y&@BJ7Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&BGB#&PPPP5J??7!!!7?5PGGPJ!~^^~~^^^^^^^^:::^~^~!Y&#J~?7#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGB#&#PPPPYJ?7!!7??Y5PGGP7^^~~~^^^::^:::::^^~~!7Y&Y:^!?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B&&B#G555YJ?77???JYPP55J~::^^~~::::^^^::::^^!!?GG?~^!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&@BP#GP55JJ?????YBGJG#PJ7~J57~^::::^^^^^^^^~7YG^^~^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB@#BGPP55YJJ?77JPGPB#BJ7??77~^::::::^^^^~~7Y5?^~^J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GPBBBGPPPPPYY?7?YPG#&#GJYPY?7~~^::::::^~!77JJ5~^^~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGBGGGGGGPYYPBB#G5YJ?77!!!7??J7~^:^^~!!??JYY:::Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGGBBGP5GBPPPYJYJYYJJJ??7!7?J!^^~!77??JGP!?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGGGBBGPGPY5G5Y?7!!7!!~!7?77?7!~!777??Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGGBBGGBPY55555Y5GGGY?77!~~7J!!7777JJP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGBBBBBBGG5YYYJYPGP5Y7~~~~!7JJ77?7JYG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G#B#######GPYJJJ5YJ77!^~7J555YYJJY5GB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G##BB#&&&&&##GG5YJ?7?7JYY55G55PP5G#PY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB##&#&&&&&&&#GYJ?JJ??YY55YPGBBBBPJ7J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GBB##&&&&&&####BPP5555Y5555PB&##PJ!~~?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GGB##&&&&&&&&&&&&##B&######&#BPY!!!~!7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBBB##&&&&&&&&&&&@&&&&&#BBGP5YJ!!~~~!7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PGGGBB####&&&&#BB#BG5PP5YJY??77~~~^~~~7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@GPPGGGBGB##&####BG5J?!!777777!~~~~^^~~~!J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B&##GPPPPPPPPPGB###BGP57~!^~!!!!!~~~~~^^~~~!J?G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBG#&#GPP55555Y5PGBBGPP5J!7~!!!~!!!^~^^^^^~7?J?7?JG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBBBBBGB&#PP5YYYJJ?JYPPPP5YYJ77!~~~~~~^^^^^^!?JJ??77JYJYPPPG#&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&#BPPGBBBBBBGGGPYYJJ???7?JYYJJ7!!!!~^^^^^^^:^~7JJJ????7?YJJJ5YY5G55PG#&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&#BGGGGBBGPPGGGGGBBGP5YJ???77!7???7!~~~~~^^^^::^!?JYJ???????JJ??JJJ5GP55YYY55PB&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@&#BGGGGGGPPGGBBBGP555555PPGGGP5YJ?!!~!77!!~~~~~^^:^~7JJJJJ????JJJJJ???JYPGP5YYYY55555555PGB&&@@@@@@@@
@@@@@@@@&&BGPPPGGGGGGGGPPPPPPGBGP5YYJJYYYY55PP55Y?7!~~~~!!~.~!7?JJJJJ???????JYJ??JYPGG55YYYYY555555555YYYY5PGB&@@@
@@@@&#GP555PPPPPPPPPPGGGGGGGGPGGGPPP55YYYJJJJYY~75YJJJJ5GG..?JYJ??J????J??JYY??J5PGGP55YYJYYY55P55555555555555YYPB
@&BP5555PPPPPPPPPPPP55555555YYYYYYY555555YYYYYP..YYPBGG#&7 7?JYYJ???JJJ?J5Y??J5GGGP55YYYYYYY555YYJJJYYY5555PPPP5YY
5PPGGPPPPPPPPPPPPPPPPP555555555555PPPPP555YJJJP? ~5PGG#&B ~?77777?JYJ?J55YJYPPP55YYJJJJ?JJJYYJJ?JJJYYY555555P55555