@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BGGPPPG&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#BG5Y???!!!~!!!7YB&&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BGP5Y??777!!!!!!!!!!7YB&@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBGP5YJ?77!!~~~~~~~~~!~!7JG&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGP55YJ?77!~~~~~~^^~~~^~!!7JB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGG5YJ?77!~^~~!!!~~~^^~~~~7!Y&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBB##GP5Y?7!~^:~^~!^:::^~~~~~!!?&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG#&@@&&&&&#PJ?^!^!?7JGGPPGPGY777&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGB&#BGGP5GBBGPJ!^!JYYPGGGGGGGBY?&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBGPGBGB#Y7?5B#G7^^~!JY55?777!?Y?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&@@#BPG##P5GY~?JG#BY~^^~YY5#G?557~77&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGB@&BGPGPYJ7!!~!JBBBG!~~^:^~^^^^^~^~!#&!75@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&#GGP55YJ?77?YPBB#G!^!~^::::::^^^~!BG:^J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&B&GPP555J7777JPBBBJ^.^!~:::^::^^~!JB!:^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&G&#GPPP5J7!!7G#PGG?^:!!~~^:::^^^~7B7:!!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##BB&&BGGP5Y7!?YG&&@&GJJGY^^!~:^^~~~5B^::~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&&#BBGP5G&&&&&&B?5BBG5PYJ~^!!~7GP..:Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BB&&BBBG55?7!77?JPBG5!?J!YB#GP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&&###YJ555Y??!~~~~^JBY7YJ?5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&&&&&B5JJY5GBBG?~^~P#PY55P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@&G5J???J77!JB&&##B##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@&BP??YYYG&@@&&&&P?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##&@@@@@@&#BG5PG5#&&@@@B!:!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##BB#&&@@@@@@&&&&&@@@@&5^:^!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#BBB#BB#&&&@@@@@&&BPJ!^:^^~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBGGBBBBBGPYYJ?7!~~!~^^^^^~Y&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBGPPPPGGGP5?!~^:^~~~^::^^^~!?B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGP55YYY55YY5J!^:~^~^:::::^~^7#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@#PPP5YJ?7J5YJJJ?!^^^^^::::^^^7B&&&&&&#####&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&@@@@@@@@@B5YYYJ7!7YJ?7!~^::^^::::::^5&&&&&#&&########BBGGBBBB#&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&&&####&&&&&@&#G&@@@@&PJJY?!!7??7!~^::::::::^Y#&&&&5!~!JG#&&&##BBB###&&&&&###&&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@&&#BBB###&&&&&&&&&#5~::~5&@@@@&BPJ7~~!7!~~^::::.:!P&@&&&P!^~~!?5GGPP555G#&&&&&&&&&&&&&####&@@@@@@@@@@
@@@@@@@@&&&&&&###BBB#BBBBBGPP?~:.:::::^JB&@@@@&#P7~~~^^:::^!5#&@&&B5!!7JJJJJ?77777?JYP#&&&&&&&&&&&&&&&###&@@@@@@@@
@@@@&&####&&&&&&&&&&5^:^::::::^^^^^^^^^:^~JPB&&@@&&B5J!!?G#&&#BGY7!!!77!!!!!77?JY5PB##&&&#&&&&&&&&&&&######@@@@@@@
@@@&&&&&&&&&&&&&&BY^..:::::::::::::^^^^^^^^^~!7???J?JJ777?7!!!!!!!!!!!777??JY5PGGBBBBBBBB#BB#&&&&&&&########@@@@@@
@@@&&&&&&&&&&&&B!:::^^^^^^:::::::^:^:^^^^^^^^^^^^^^~~~~~~~!!!!77?????JJJYY5PPPGGGGGGBBBBBBBBB###&#&###&######@@@@@
@@@&&&&&&&&&&&7..:::::::::^^^^^^^^^^^^^^^^^^^^~~~~~!!!!!!7777??????JJJYY55PPP5PGGGBBBBBGGGB##BGP#&###&&######&@@@@
@@@&&&&&&&&&B^.::::::::::::^^^^^^^^~~~~~~~~~~!!!!!!77!77777???????JJYY55PPPPG#&&##BBGPPGGB##GPPGG#&##&&###&###&@@@
@@@@&&&&&&@&:::::::^^^^^^^^^^^^^^^^~~~~~~~!!!!!!77777777????JJJJYYY5555PPPP5?PG#GP!55PGBB#BPPPGBGG#&#&###&&####@@@
@@&@@&&&@@@!.::^^^^:^^^^^^^^~~~~~~~~~~~!!!!!777777??????JJJJYY5Y555555PPPP5PGPPP5YY5PBBBBGPPPBBGGGB&&&&##&&####&@@
@@&@@@&&&@G::^::^^^^^^^^^^^^^~~~~~~~~!!!!!77777????J?JJJJYYYY555555P55555555555555PGGBBGPPPPBGPGGBGB&&&#&@&#####@@
&@&&@@&&&@!:^^^^^^^^^^^^~~^~~~~~~~~!!!!!7777??????JJJJJYYYY555555555555555555555PPGGGGPPPPPGPPGPGBGP#&##&&######&@