@@@@@@@@@@@@@@@@@@@@&&&&&##&&###############&###&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&&&&&#B#&####################&&#&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&&&&&&&#####B############&######&&##&&&##&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&###&&&###&#B##########B#&&BB###&&#&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&#########&#B#############B########&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&#########&######################&&&#&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&##########################&&&&&&&&&&&&&&&&&&&&&&&&&&#BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###########&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&###BG5YYG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##########&&&&&&&&&&&&#########&&&&&&&&&&&#BGGP55YJ????J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#########&&&&&&##&##GGPP5YYY55PPGGGGGPP55YJJJ??77??????5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###########&&&##&&#GP5YJJ??????JJJJJJJJ?????????????????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&############&###BGP5YJJ?????JJJJ??????????????7777777??G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################BGP5YJJJJ?????????????????777777777777?J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&###############BBG5YYJJJ?????77777777777777777!!!7777??G@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##&&##########BBBP555YYJJJ???77777777!!!!77777777??JY5PP&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&#&&&&#########BGP55YYYJJJ???77777777??7777???JJ5PGBBBGP&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&&&&#########BP55YYYYJJ??7????JJYYYYYYYYJJJJYG####BGBG5@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#GB##BB#######B5YJJJJJJJJYY55PGGB#####BBBPY?7JBBPPBBPYJ?G@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&PYJJJYJJ5GBBB#BGYJJJ???J5PGBBBBBB#&&###BGGPJ7!!Y55555J777Y@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#PGG555YJJJYGBBG5J????JJY5PGGGGP55GBBGGP5Y5YJ?!!!JYJ??7777?#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&PP5JJJY55YYYGGPYJ????JJJYYYJYYY55PPP55YYJJJJ?77!!?????????#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@GP5JYYPGPYJJ5GP5JJJJJ?????????JJYYJJJJ????????7!!7?77????J&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&PYJPG55Y???YBBP5YYYJJ???????????????77????????7!!7??7???Y@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&PYY5YYYYJJJ5PGP555YYJJJJJJJJJJJ???????JJJJJ?777!!?J????G@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&GYYYJJJJY555P5555Y5YYYYYYYYJJJ???JJJJJJJ?J?77777?JJ??JB@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#5J??JYYYPP55555YYYYYYYYYYYYYJJJJJJJJYY5PP5YYYYJJJJ?JG@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#GP5YY5B#G55555YYYYYYYYYYYYJJJJJ???JYPPGGBBGP5YYYJJ5P#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGGP55YYY55555YYYYJJJJJJYYYYY55PPGBBP55555YYPP5B@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PGGPP55YY5555555YYYJJJYY5555P5555YYJY5PPGPYYGGP5G&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#GPGGGPGP5555555555YYJJYY55PGGGGGGGGGBBBG5JYY55GGPGGB&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#G5PB#GGPPGPPPP55555555YYY5PGGGPGGGGGPPP5YJJJYJ5PGGGGBGGB##&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@BPPPB&&#PPPPPPPGPP55555555Y5PP5YYYYYYYJJJJYY55YYPPGGGGGGGGGBGGBB#&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&GPPPB&&&&B555555PGGPP5555P5PPP5YYY55PPGGBGGBGP555PGGBGGGGBBBBGGGGGGGBBBGGGB&@@@
@@@@@@@@@@@@@@@@####BGPPPPG###&@&P5555555GGGPPPPPPPGGGPP555PPGGGGGP55555PGBBGGGBB##BGGGGGGGPPPPGGPGB##
@@@@@@@@@@@@@&#GPPPPPPPPPGB####&&G55555555PGGBBGGGGGGGPGPPPP55YYYYYYY5PPGBB#BGGBB##BGGGGGGGGGGGGGGGGPP
@@@@@&#####BPPP555PPPPPPGBB##BB&#G555555555PPGBBBBBBGGPPPP555YJYY555PGGGBB##BGB####BGGGGGGBBBBBGGGGGGG
&#BGGPPPGGGGPPPPPPGGPGGGGGB#BGG#BGP55555555YY5PGBB###BBGGGGPPPPPPGGGB###BB##BB#####GGGGGBBBBBBBGGGGGGG
PPPPPPPPGGGGGPPPPB&GPGGPPG##BGP#BGP555555555555PPGGBB###########BBB#&&&#BBBBB#####GGPGBBBBBBBBBGGGGGGG
PGGGGGGGGGGGBPYPB&&GPPPPGB#BGPPB#GGP55555555PPPPPPPGBB#######BBGPPG####BBGGB#####BGGBBBBBBBBBBGGGBGGGG
GGGGGGGGGGGGBGPPGB#BPPGGBBBGPPPG#GG55555555PPPPPPGGBBBBBBBBGGPP55P#B#BBBGGGBBBBBBB&#BBGGBBBGGGGBBGGGGG