@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5GG5Y5?..       .........:~7J5GG#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PG&#GY!~...::::::.... .....:.::~JGB&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GB#B?^^~!77!!!!!!!!!!!^:...::::::~5#&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBY???7777!~~~~!!777????7~::::^^^^Y#&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJ5Y?7777!~~!!!!!7777??JYYJ!^:^~~~~G@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5J!!!7!!~~~!!~~~!!777?JJJY5Y!^^~~^5@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGY!JPBGP5YJ777!!!777?????JYY5GJ^~~~#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@Y^~!?YPB&&@@@@@@@@@@@@@@@@@@@@@@#YJ~?5G#&&&&BPY7?JY5PPGGGP5YJYY5#Y^^J@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@P^^~~~~^^~!7?JYG@@@@@@@@@@@@@@@@@5Y!~7?JY5P5GBG7!JPB#&@&&&##BPYY5B&?~#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@5~~~~~!~~~~^^~~!?&@@@@@@@@@@@@@@@&??!!!!~!!7?J?7!!JPB#&##GB#BGPYY5#&5J#&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@Y~7!!!7?JYJ?7?JY5PG&@@@@@@@@@@@@@@G!777!~~~~~!!!!!?YYYYYYJYYY55YYJ5##5Y5G@@@@@@@@@@@@
@@@@@@@@@@@@@@@@J~!~~!?J5GBPYY55PBPJG@@@@@@@@@@@@@@5~777!!~!7J7~~!7?YYY?777777?JJJY5#G55GB@@@@@@@@@@@@
@@@@@@@@@@@@@@@?~!!!7?JJPBG5555G#G5YB@@@@@@@@@@@@@@@P?7777J5Y?YYYY55555Y?7777?JYYY5555PYB@@@@@@@@@@@@@
@@@@@@@@@@@&PGJ~!77?JYYYGBGGGPPGGGB#@@@@@@@@@@@@@@@@@G7??5PY??Y5GBBBGP555JJJJYY55555JJJP@@@@@@@@@@@@@@
@@@@@@@@@@#~ ..^!7JYYYYY555YYY5G&@@@@@@@@@@@@@@@@@@@@#7??5Y5555Y55PPPP5PPP5555555555YJY&@@@@@@@@@@@@@@
@@@@@@@@@P: ...:^!?JYYJYYYY5G#&@@@@@@@@@@@@@@@@@@@@@@@J?JJ??J55PGGGGBBBGPP5555555P&#B#@@@@@@@@@@@@@@@@
@@@@@@@@?  ..:^~~~~7JJJ5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@Y7??77?JJYYYY55555555555555&@@@@@@@@@@@@@@@@@@@@
@@@@@@&J ..:::^~!777!~J&@@@@@@@@@@@@@@@@@@@@@@@@@J!Y5577???777?JJYYYYYY55P555555G@@@@@@@@@@@@@@@@@@@@@
@@@@@@? ...::^^~~!!!7G@@@@@@@@@@@@@@@@@@@@@@@@@@?  :?J7???J??77????JJY55PP555555&@@@@@@@@@@@@@@@@@@@@@
@@@@@G:.:::^^^^^~!!!G@@@@@@@@@@@@@@@@@@@@@@@@@@Y  ..:7???JJJYYYYYY55PPPPPP55PP5G@@@@@@@@@@@@@@@@@@@@@@
@@@@G....:::^~!!!~^5@@@@@@@@@@@@@@@@@@@@@@@@@B!  .....~??JYY55555555PPPPP555555&@@@@@@@@@@@@@@@@@@@@@@
@@@B:....:::^~~!!7P&@@@@@@@@@@@@@@@@&#BPY?!~^::........:~?Y555PPPPP5PPPPP5Y555YG@@@@@@@@@@@@@@@@@@@@@@
@@B. ...:::^~~~~~5@@@@@@@@@@&###PJ!^:..      .~~:........:~?5PPPPPPPPPPP555P55Y7Y&@@@@@@@@@@@@@@@@@@@@
@@G7!~^::::^~~~~J@@@@&G?!^^^:...       ........:^~:........:^?5PPPGGPPP555PP55P57~~7JY5B@@@@@@@@@@@@@@
@#JY5YJ?7!~~~~^!&@@B?^       .......... .........:^::.........:!YPGGGGPPPP55Y5G5?!:....:~YB@@@@@@@@@@@
G??JYJ???JYYY?JB@G7        .....:..::::.............:...........:!?YPPGGGP5Y55PY7~^:..::..:~?G&@@@@@@@
??JYJ???JYYYYB#J:   ..........::::.:::::::.................     ..:~!!755YYY5P5!~^^:..::::::..~Y&@@@@@
??YY???JJYYYY7.   ..........::::::::::::::::::............:^~^^~!7???7!~!7J55P7^::::^^:.:::::::.~#@@@@
JYJ???JJJYYYJ.  .........::::::::::.:::::::::::::......::::::^^^^^~^~!!!~~!J5?...^~!7~^::::::::::7@@@@
YY???JJJJYYJ?. ..........:::::^^^:::::::::::::::::.....:::::::::......::^^^^Y^ .^~~~^^^::::::::::^&@@@
J??????JJYYY7....:::^^~~^::::^^^^^^^:^^^^^::::::::^:::...:::::::::..........^.:~~~^^^^::::::::::^:5@@@
??????JJJYYY~.:..:.::::^~7!~^^^^^^~~^^~^^^^^^^^^:::^^^^::::::::::::::::::::...~~^^^^^^^^^:::::::^^~&@@
?????JJJJYYJ^:.:::::::::^^~!!!~~^~~~^~~~^^^^^^^^::::::::::^::::::::^:^^::::..:^^^^^^^^^^J?7?~:::^^^5@@
?7???JJJYYYJ^^^^^^^^^^^^^^^^~~!!!~~~~~~~^^^^^^::::::::::::::::::^::::^^:::..::.:::::::::!J?JY^::^^^7@@
????JJJJYJJ?^~~^^^^^^^^^^^^^^~~!!!!~~~~^^^^^^^::::::::::::::::::^^:^^^^^^^^^^:::::::::::^J?J?7:::^^~#@
???JJJYYYYJ!^^^^^^^^^^^^^~~~~~~~~~!~^~~^^^^^^^^^^::::::::::::::::^^^^^^^^^^^^^^::::::::::~77?J^::^~^G@
??JYYYY5YYJY?~^^~~~^^^^^^~~~~~~~~~~~~~~~~~~^^^^^^^^::::::::::::::^:^^^^^^^^:^^^:^^^:::::^:::::::::~^P@
JJJYY555YYJ5PP7^^^~~^~~~~~~~~!!~~~~~~~~~~~~~~^^^^^^^^^^^::::^:::^^^^^^^^^^::::::^^^^^:::::::::::::~^P@
YYYY55555YY555P7^~~~~~~~!!!~~~!!!!!~~~~~~~~~~~^^^^^^^^^^^^^:^^:^^^^^^^^^^^^^:::::^^^^^^::::::::::^~^5@
Y55P55555YYYY55Y~!!!!!!!!77777777777!!~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^:::^^^^^~^Y@