@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GGBBBG5YJJJJY55YJ??JYPB#&#BGPYY5G###BBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#B#&&##BBGPGBBBBGPPGB#&#BBB###&&&&B5PGBBGGPPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&#B&&####&&&&#BBBB##&&@@@@&&####&&@@&GYJJYYYY5GB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&&#B&&&&&&&&&&&&&####BGG#&&######BGB&&&#BBGBBB#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&&&@@&&@@&&&&&&&#BGGGPPGB?!7!7J555J?!^^~75#&@&##&&&G&@@@@@@@@@@@@@@@@@@&5JG@@G!~J&@@@@@@&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&&#PYY5PGG55^...........:^~~^~?G#&&&@@#G&@@@@@@@@@@@@@@@@@P:. :GG7. .?&@@@?::J&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&#BGGGBB#GP~:.............::~~~?B@@@@@&#&@@@@@@@@@@@@@@@@@@#!...~BB!...?&@&7...Y@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&&@@@&&&&&&&&###BB#B5~:...............::^^~J#@@@&&#@@@@@@@@@@@@@@@@@@@@@Y^.. ~5J:. .?&@P^:.~&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&&@@&&&@@&@@@&#BBBPJ!^::...............::::~Y#&&&##&@@@@@@@@@@@@@#7~Y&@@@#7... ^7^:. .5&?:. .P&&&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#&@&&@@@@&&@@@@&GY?!~^::................:^^~~7&@@&&&@@@@@@@@@@@@@@#~...^5@@@#?:...^:::::^^^^^^::^::^~!?P#&@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##G5YYJ?7~^:.......:^?55PPPP55B@@@&#&@@@@@@@@@@@@@@@P~:...!G&P:.:^~!!!!!^^7J!!^~7BGJ7~^:.:~
@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&#B#&&#BG55PGGGY!^:..:^7Y5Y?!!7!7Y5G@&&&##&@@@@@@@@@@@@@@&5~:. .^^~J?7~:.^......::...^&@###GPJ~
@@@@@@@@@@@@@@@@@@@@@@@@@BPG&@@@@&&#BBBP5YJJJJ!?YYY5?^...^7JYGBP?J5J!~7&@&&&BB@@@@@@@@@@@@@@@@5:^!77!.^J7:::........::....?&@5&@B&
@@@@@@@@@@@@@@@@@@@@@@@@&GBB#@@@&B5YY??JYGGPGJ::!?7?Y7:..^~^^!?7^^7?!~^P&BGG#@@@@@@@@@@@@@@@B7~!7!~:.............:::^!:~:.:7@&@##@
@@@@@@@@@@@@@@@@@@@@@@@@&YPB&@@@&PJ?7~~!!~~~^:^^::^!?7~::^^:::::::^~^^^~B&#B&@@@@@@@@@@@@@&J~!7GP^~^..:......::.:7^^?^^!.^:.Y@@@@&
@@@@@@@@@@@@@@@@@@@@@@@@@P?GB&@@&BYJ7!~~^::::::..:^777!::^^^:......:^^~~J@@@@@@@@@@@@@@@@G!!P&&&5?JJ~~^......^:.^~:!!~7::^ ::~@@@&
@@@@@@@@@@@@@@@@@@@@@@@@@&YPPB##&BPY?7!~^:.......:!77!~..:^^^::.....:^~!!@@@@@@@@@@@@@@@P!7?YG##&@@5PP^::^~.:^.:~.:!~?7^!::~.:?&@@
@@@@@@@@@@@@@@@@@@@@@@@@@@GYJ5GPGBG5J?7!^::....:^7YYPG?~~?5J~^^~~^:^^~!~!@@@@@@@@@@@@@@5!?J^    .^YP@@J7^~:.:..::.^~?G!!^:!..^.5@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&5777J5GGP5JJ7!^^:^^^^!!?JY55J7~~~^~^~!?!~!7!J&@@@@@@@@@@@@@?!7#@&P~..    ^5GY~~:~?~~~::^^^7!^^^:.:..7@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#PYJYGGGP5YY??~~!77777!~^^::::::^^~!!!!7!777#@@@@@@@@@@@@@G~7#&&&@B~~:..::^!77~^~~~~^^:^:^^:::.....::Y@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGP5YY??^:^!PGG5Y!!^~:::::^^!BY~^^!77J&@@@@@@@@@@@@G!7#&&&&&B&&G~!!7~~~~^^^::::...:.:^::::.....^P
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGP55JY7^.:^!??!^~:... ..~~!!^::^77?G@@@@@@@@@@@@P~!B&&&@@#&@&P55??7!!~^^^:::......:::::^^::::^.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBGP5JJ?^::^~!!!~^^^:::::^^:::^!7?P@@@@@@@@@@@@&!^P@@&&&&#@@&G&&YBGJ?!^^~:^^:::::::.::^^^::::^.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGBBGP5JJ?!~^^~~~^^^^^^::::^:::!!?B@@@@@@@@@@@@@Y^7#@@@@@B&&@&&@#B@&#@#5J~^~^^~^!~^~^:::::.:..::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PPGBBG5YYY?!~^^^::.......:::^!7?Y@@@@@@@@@@@@@&!^P&&@@&BB@@##@&G&&#&@B&&5#BYBYJ5!?7!7^^^:::....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&55PGGBGPP55YJ7!^^:......:^^~!7???@@@@@@@@@@@@@5^~&@&&@@G&&&G&@B#@#B&B#@#&@B&&G&#BP~77~7!~7^^:..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5YJJYPGGGP5555Y7~^:::^^^^~!??777!&@@@@@@@@@@@@7^J&&&&&Y7?PJY##B@&P&&G@&#@&#&&&@B&B?J!7?~7!~!^:^
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PJ?77?Y5PPPPPP55YYYJJJYJJJ??77!!!&@@@@@@@@@@@#^:G@&&B.   YJ5?!B@G#&B&@#&&B&&#@###?Y?75?JJ!!7~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PJ77!!7?JY55PP5555555555YJ?7!!!~~?YJ7~~J&@@@@P^^5#&&#^   7BBY7??J#&&@#&@##@#&&#@P557J??GY7J77?!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PJ7!!!!!!7JY55PP55YYJJJ?77!!!!!~~~!:     JPBG?^^..?P5.   ?GGJ5J!!!^JPJY5JGP5&B&&#@BGG?P&P&G!J?~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@5B##GJJ5J7!!~!~~!!7?JJ???7~^^^:^~~~!!!!~7JYY     ~!.7^^.  ::    YGJ5B?75?7J7?J!YYJPY5&#@&B&BB&G&@BBP!7
@@@@@@@@@@@@@@@@@@@@@@@@@&&#BJ5B!^7Y?7!~~~~^^^^:^^^~~!!^:.:^~~~!!~~~JB7P?       !^^.        75JBBYPYJ5Y?5J5PJJ5YG?75JB#5&&#@##@#JP
@@@@@@@@@@@@@@@@@@@@@@&5P!!G#&PJGJ~7?7!~^^::::::::^~~~!!!^~!!!!!~~~~JPG!G       ^^:.        .JBB?GG7B#J#PYBGJGJYP??~~J?PPJ&&B&@B&#
@@@@@@@@@@@@@@@@@@@@@#55Y55?Y#&#JY5~~!~~^^:::::::::^^~!!7!!!!!!~~~~~P5#!5.      .!:^         !#55#GPBGPBYPBYBGYBJ55?5YYP?!5PG&G5YJ
@@@@@@@@@@@@@@@@@@#PJ??JJJ777YG&&PY5J!~~^^^^^^^^^^::^~~!!!!!!!!!!7!55B#!?:       !::.     .   ?Y##YBPY#PYB5PBJBGYG5PG?P57J!!?77YJ!
@@@@@@@@@@@@@@@#5J?JYY5PY^   ~55&&&5Y5J!~^^^^^^^^^^^^^^^~~!!!7!!!!PPP&#^5:       ^^::     .    ^G?5BJP#Y#GYB55B5BGYBYYG?5G7P57YP!~
@@@@@@@@@@@&B5J7:..:^~^:      :5YP#&#G5JYJ7^::::^^^^^^^^^~!!!~^^!PP5&&Y?G        .!:^.     .    ^Y&GP#YGB?PB5&PG#5BPJB55#5PB55G!YB
@@@@@@@@&PJ?JY?.               .?JYGB&&#PY5Y?7!~^::^^^^^^~!!~~!?55P&&B?B:         :^.:           :PJGBY#GG&YBP?#PP&5&#P#GY##5PYJGP
@@@@@&GY?7???~.                   :~^~JG#&#BP5YYYJ?7!!!!!7?JY555G&&#5JP.           ~..:           J&&P#G?GYJ#J#&5&GP#5G&P#@GYG5PPJ
@@#PJ?7?7^:.                            ^JPG#&##BBGP5YYY5PPGB##&&#P5PJ.            .~...   ..  .  :BY5&5&@5@GG#YPBY##P&GP&G7YBYB5J
B5JJJJY!.                                 :~!JPGBB##&&&&&&&&&#GGPYY?:               .!^::. ........55#5J#JG&P@#G@PB#?GBY##YJ#YBY?7
55PPPP!                                       .^!7?YYY5555555YJ?~.                  .^!^::........:^&@P@&G&YPG7GGY@GB@G#@G7Y55G??J
PPPGG5.                                            .::^^^^::.                   .~?YPG?~!^::.....::.PB&@P@&G@P#&Y#B5#GJ##PY#G&YJY?
GBG5P?                                                                          :YP5P&B7~?!::.....:::J@GB@5&#P@##@B&@G#&5Y?JPG!5GJ
BB#P57YJ7^.                                                                      .JJ!7&G~~Y7^::...::.^BP@P#@G@&P@#G@#G@#GGBP&!^!~~
BB#B?Y#B##BGY!.                                                                    7Y5GB?^~: .^~::.:..:B&B@BB@P&@5@@P@&5GY??!^~75B
BB##YY#BB#####B5!.                                                                 .7J?!^~^~   .:::^^:.:7YG7BGY&55#JJ5!~^^^^75#@@@
BGG##?B#BB##&#####J                                                                      ~~~.    ..:^::^~^^^:::::::^~~~~~7J&@@@@@@