@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@@@@@@@@@&&&&##&@&#&&&&&BB#B#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&&&&&&&&#B###&&&&@@@&@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&&BGP5YYY55P55PG5YYYY555PG#&@&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&#PYJ?77!^^:::::::.......:::^!G&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&G5J??77!~^:::::::::::::::^^^^^Y&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#G5J?777!~~^^^^:::::::::::::^^^~PB&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&BPYJ?7777!~^^:::::::^:::::::::^!JGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&B555YJJ?!~^^:::::::::::...:::::^~Y#BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&B55P55YJ??JJ?!~^:::::::::::^^^^:^~7##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&G5P5J???JJY5PP5J!^:::~!J55J?7!~^^~!#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&G55?7?PP5B#Y^?PGP7^::^?5PB5Y?77~~!7B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BG5B&P5J!77777!!~~?Y5PY?~^^~7?55J7J7~^~?#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGPPPB55Y?7!!!!!!!!7J5PPY!~~^:^^^^^::^:^?BYY&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG##BGY5Y?7!!~~~~^~755557::^^:::::^::^^~?7.!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PB&&P5YYYJ?7~^^^::!GYPBP!:^7!:::::::::^~J~.~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPG&#55YYJ?!~^::^!7JY55Y?~^~~::^:...::^!!!.^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPG#G55YY?7!^:!777?7!~::~::^^:^~:.::^~~:~:~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBG555Y??7:77~?YYYJ?77!!!!~^:^~.::^!^:::G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&555YJ??~77!?YY?7!~~~^~!!~~^^:^^^!:.:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P5YYJ???7?77!!~~~!~^^::::^:::^^^7BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GYYYJJ?JJ?JJ77!!~^^^:::^^^::^^^^5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYYJJJJJYYJJJJ?!~^^^^:^^^^^^^^^!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5YJJJYYYYYYJJ7~^^^^^^^^~~~^~~!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GPYJJJYYYYJJYJ7!!!!~~!!!!~~!~7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PPP5JJJJJJJJ???777777!!~~~~^:J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PP5YYYJJJJ??77!!!!~~~^^^~^^^^Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P5YJJJYYYJ7!^:::....::^^^:^^~Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P5J???J55YJ?!^::..:::^^^::^~~J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P5J?77?Y5YJJJ7^..:::^^^^::^^~7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5YJ?777JYYJ???!:::::^^^:::^^^!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P5YJ?7777JY?7!~^::::::^:::::^^~7JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GGP5YJJ7!!7?J?!~^:::::::::::::^^~~7~^J#&&@PP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&G5Y55P5YYJ?7!!!7?77~^:::::::::::::^^^^~~7#&&&&:..:~?P&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&@&&#?7?YYYYJYYJ??7!!~!!~~^::::::::::^::^^:^7G&&&&#~.......:^!JG#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&G?~^&@&@&PJ?J???JJ?7777!~^~~^^^::::::::::::^!YB&&&&&5:.....:::::...::^!JG#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&BY~^^!!^^P&@&&&#GY?7YY?!!!7!~::^^^::::::::^~7YG#&&&&&#Y^..::.::::::::::::::..:^7YB&@@@@@@@@@@
@@@@@@@@@@@@&P?^:.::^^~^^::~5&&&@@&&###GY???J?!~~!7??JY5PG##&&&&&&&#P7:...::::::::::::::::::::::::::~7P&@@@@@@
@@@@@@@@&GJ~:..:::^^^^^^^:::::!YG#&&@&&&&&&&&&&&&&&&&&&&&&&&&&&#GJ!:..::::::::.:::::::::::::::::::::..::!YG@@@
@@@@@#Y~:.:::^^^^:::::::::::::::::~7?YPGGGGBBBBBB##BBBBGP5J?!~^.....:::..::::.........:::.::::::::::::::::.:5&
&GJ77~^:::::::::::.:::::::::::::::::::::.........:::............:..::::...............::::::...:.:::::::::....
^^~~~^:::::::::....:::::::::::::::::::::::::..............::::.:::::::::...:::::......:::^:......::::::::.....
~~~^^^:::::::.....:.::::::::::::::::::::::::....::::::^^~~.:::::::::::::.:::::::::.....:^:...::..::...::......
^^^^:::::::..........:::::::::::::::::::::::::..:J&#~:?&#~.:::::::::::::::::::::::.....:^:...::.:^:...:.......
^^::..::.........:..:...::::~:~!:::::::::::::.^B#5J7B&G?^.:::::::::::::::::::::::.....::^:...:::::...::.......
::....::.......:.:^!.!J??B7BPG5&^::::::::::::.:J5?.:?J7::::::::::::::::::::::::::::::::::^:...^^^:...::.....:.
......^^....~7G?#J~&^#5G~G^Y?~~!:::::::::::::::...::..:::::::::::::::::::::::::::::::::::::...:~^....:^....::.