@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@@@@@@@@&&@@@&&&&&&##BBBG5YYP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@&&BGPYY?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&########BGB#&&&###B#&&@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@&#BBBBGP55YJJJJJ??7!77JYY5GB#@@@@&BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&BBGGP5YYYJJ????7!!!!!~~~~^~!Y#@@@&G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&&##GPP555YYJJJJ??77!!!!!~~~^^^~?GB##Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&BPP55555YYJJ????7!!!!!!!~~~^^^^7PGBG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&B555555YYYJJJ????7!!!!~~~^^^^^^::?5GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5YYY555555YYYJJ???!~~~~~~~~~~^^::~YGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#5YJYPGBB#&&&#G5J??J7~!!?PBBGPY?!^:^Y5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&BYJJY5555PPG#&#BPYYJ!~~!?55Y?!^^~^::YP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&&GJYJY5PGB#&&&&&&#GY?~^!YBB&#G?7~^:..JGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5P##5JY5PPGGGGBBB###BPY?!:~?PGPY?~~~^^:.7P~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PYYGJJYY55555PPPPPP555Y?~::^~7777!~~^^:.^^:5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GYP5?JJYYY5YYYYYY5555YJ7~^:^^~~!!~~^^::..:!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y&Y?JJJYYYYYYYYJ55?JJ?!~^^::!!!~~^^:::.^^J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5P5?JYJJJJYYYYJY55JPP?~^~7~^!!!~^^::::.:~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J??JYYYJYJYYYY55PPP5?JY7~~~~~~^^::::...P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y?JYYJYYYYYYJJY5YJJ?JJ!~^^^~^^:::::..J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P?YYJJYYJJJJ5PPPPP55Y?7!7?!^^::::.:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?JYJJYJJJYY5YYJ?7!!~^^^^^^^^::::.Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&JJJJJJJJJYYYYJJ??77!~~^^::^:::..!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&YY?JJJJJJY55555YYJ??7!^^^^:::.:J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y55JJJ???JYYY5YJ?77!~^^^::::::P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y5PP5YYJ???JJJ?7!~~~^^^:^::::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYPP555YYYJJ??77!!~~^^^^::::^:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&55PPP555YYJJJJ??7!7!~^:::::::7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P5PPPPP55Y5YYJJ5?777!~^:::::::B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&G5PPPPPPP55YYYJJ??77!!!!~^::::::~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY7!B#PPGGPPPP55YYJ?777!!!!!!~^::::^:^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#P?~^^^^~~Y#GPGGPPP5YYJJ?7!!!!!!~~~^:::::^~:75B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&P?~^^^^^^~~~~~!Y5PGP555YJJJ?7!!!!~~~^^^::::::7:...:~75B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&P?~^:^^~~~~~~~!!~~~~!7YPP5YJJ???7!~~~~~^^^^^^:::^J?..:::.:^^^~7J5B#&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&#G5J7!~^^^^^^^^~~~^^^!~~^~~~~~~7JYJ??7777~~^^^^^^^^^:::^G7..^:::::^::::::::^7YG#&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#Y!^^::^^^^^^:^^^^^^^^^:^~~^^^~~~~^^^~!7?????!~^^^^^^~~~:^^?Y...:::::::::::::::::..::!5&@@@@@@@@@@@@@@@@@
@@@@@@@B!^:^^^^^^^^^:::^~!~~^^:::^~~^^^^^~!~^^^::^^~!77~~~~!7???!^~~^...:::::::::::::::::::::::.^Y@@@@@@@@@@@@@@@@
@@@@@#?:::::^^~^^:::::^^^~~!!!^:..:^^^::^~!~^^^^^::::::::::^^^^^:.....::::::::::::::::::::::::::..~#@@@@@@@@@@@@@@
@@@&Y^:^^^^^^^^^^^^:::^^^:::::^~~^^^^^::^~~~^:^^^^^:::::::::::::::::::::.:::::::::::.:::::::::.....:5@@@@@@@@@@@@@
@@G~:^^^^^^^^^^^^~?7!^^::::::::::^!7?J!~~^^~^:^^:^^:::::::::::::::::.::::.:::::::::::^:::............P@@@@@@@@@@@@
&?^^^^~~~^^^^^^^^^:^~!JJ7^.....:::::^::!?????~:::::^:::::::::::::::..::::.::::::::::::7!~^^::::::.....&@@@@@@@@@@@
!^^~~~~~~^^^^^^^^^^:::::~!??~:..::::::..:::^~^~7!~::::::::::::::::::::::..::::::::::::?7G5G#7.::..... 7@@@@@@@@@@@
^^~~~~~~~~^^^^^^^^^:::.....:~7?7~^:::::.....::.:^~!!!!^:::::::::::::::::..:::::::::::::^^!!~........  .&@@@@@@@@@@
~~~~~~~~~^^^^^^^:^^^...........~???~^^:.....:^......^!?J7!^::.:::::::::...::.:::::::::..::............ 5@@@@@@@@@@
~~~~~~~~^^^^^^^^::^^:.:...::::..::^:^7J7~:...:.........::~7?7!^:..:::::......::::::::................. :@@@@@@@@@@
~~~~^^~^~^^^^^^^^:^^:::....:^::...::..:^~!!~^~:.............^!77!^:::::.......:::::...................  &@@@@@@@@@