@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#####BBBBBBBBBB###&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&###&&&&&#####BBBGGGGGGGGGGBBBBBBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPGB##&&&&&###BBBBGGGPPPPPPPPPPPGGBBBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@###&&&&&&&&##BBBBBBBGGGPPPPP5555PPGGGGBBBB#@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&&&&&##BBBGGGGGP55PPPP5Y55PPPPPPPPGGBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&&&&&&&&##BBBGGPPPPP5555YJ????JY55PGPP5PGBB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&#BGPPPP55YYY5YJJJ7!~!!77?JJY55PGP55GGB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&#BGGP5Y5YYJ7????7!!!7?YGB###GYY??YPP5PPGB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@&&#BG5J77???7!!JPPB##BBGGP5YJ7J5P5PGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@&&&&@&&#G5YY??7!7JJJJJJ?JJY555J??Y5PPGBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&#&&&##BBGPPPGB&&&##GY7!!7?JYYPPP55J77?JJYJYPPPBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&####&#GPG###BG5PPB#@@&&B5Y?7??PB&##@@B#P5J!!7?YPPGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#####BGB&&&&@@#GY#&@@@#B5Y5YJ?55GPY&@&PJBG?!!7JPGGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####B#&@&#B&&&B#&@@@&#GYYYY5YY55PP55YJJJ??777?5GGBBB&@&##&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&######BBBBB#&&@&&&#PJYYYYYJY555YJ?????J????JPGBB5J7!!?5B@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@B#&&&##BBGGBBB#&&&&&&G5JJY55Y?77?J5YJ?7!!!77?JY5GBG!~7^:?7J&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&####B#&&&##BBGGGB##&&&&#GY7~^!7?JJ7!!777777!~~~!77JYPBB7!!7~?Y7@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#B#&##BBGGGGB##&&&BBBGJ!~~JGG?77!!77777!~~~~~!7?YPBBJPJ!!!JJ@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@#B###BGGGBBB#&&@&G&@@&5J?P&&P?7~!!777!!~~~~!!7?YPBG!?YJJY?G@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&BB##BGBBBB##BB#&&#&@&#P5YYJJYJ7!!!!!7!!!!!77??YPBG~~!JGGJP@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&#B##BBBBB##BGB&&@@@@&BB&BGBBB#G5?!!!7!777777JJ5PBP~!7JY??G@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&@&B########BB&@@&&#BGPPP5YJ?JJ5B&&P?77??777??JYPP#57~!77?5@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&&@##########&@&#GBBBB#BGPGGPP5Y775&#??J?????JY5PP&Y7!7?5B@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&########&&#B#&&&#GP555YJY5PGG5?JB5?JJ???JYY5PG&BY^J5@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&&##&###&&#B#&#BBGPP55Y?7?J????5BY7JJJJJJYY5PB&&&B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&######&&&##&&&&&&@&@&#BP5YYJYPBJ?JJJJJYYY5P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&#####&@@&&&#&&@&&&&&#GP5Y5YYBGJJYJJJJJYY5#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&##&&@@@@@@@@&B&&&####BGGGB#B5JYYYJY55G&&G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&&&@@@@@@@@@&&B#&&&&&#GBBB&&&#GGBBBB#&&PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@&&&&&@&&&&&&#&@@@&&#&@@&B55G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@&#PJJ5G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#GY?JJY5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@@@@@&@&&&&##BBGGP5JJ?JYYPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&##BBBGGGPPPPPP55YJJJYY5PG##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&G??B&@@&&&&&&&&&&&&&&&&&&###BBGP555Y5YY55555YJJJYY55PGG&@&&GYP&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&##&&J!7#&&@@&&&&&&&&&&&&&&&###BGGP55YYJJJJYYY5YYJJYYY5555GY&@@@PYY7.:?&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&&##BB#&&&&&J:^J&&@@&&&&&&&&&&&&&&###BGGP5YYYYJJJYYY55YYYYYYYYY5PP5@@@PYYY^. ~PPG#&@@@@@@@@@@@@@@@@
@@@@@@@@@@&&#BGGB####&&&##&5..^&&&@&@&&&&&&&&&&&&###BGGP5YY55YJ?JYYYYYYYYYYYYY55J&@&5Y5PGP5YP55YYYY5PB#&&@@@@@@@@@
@@@@@@@&5Y55G#########&#B##G...G&&&&&&&&&&#####&###BBGGP555YYYYYYYYYYJYYYJYYYY5JB@&5YPGP5YY5YYY55555PPPPGBBG#@@@@@
@@@@&@&55PPG##BBB######GB###.  J&&&@B&&&&##BBBB####BBGPP55YJJJJYYYJJJJJJJJJJJ5PP@B55PGPPPGBBBGBBBB#&####&#&###B#&#
&&@@@@&PGGGB#BBBB####BGB##&&~  ~@&&@&G&&&#BBGGGBBBBBGGP5YYYJJJJYYYJJJJ??J?JJ5GG@#PGBBBB##########&&#BB########&@@&
@@@@@@BPGGGBBBGBB###BB###&&&B5PG&&&@@GB&##BGGGGGGBBBGGP5YYYJJYYYJJJ????????PG5@@BBBBB######BB###&&#GB&##&&###@@@@@
@@@@@&PPPPGBBPPB########&&&&&&&&&&##@@Y###BGPP55PGGBGGGP55YYYYJJJ????????J#BJ@@BBBB############&&BG##&######&@@@@@
@@@@@#5PPPGBBB###&&####&##&&&&######&@#Y##BGPP5Y555PPPPPPP55YYJJJ????77YB@#Y@&BBBB############&#BB###&######@@@@@@