@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?7Y555PP5J?JJ??7~~~~~~~~~~!!!77777777?YG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5?55PPPPPPYJ?7!!!!~^^^^^^^^^~~~~!!!!!!777J5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y5PGGGGPP55Y?77!~~~^^^^^^::::^^^^~!!!!!~!!!JPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PPGBGGGGGPPY??7!!~~^^^^^::::::^::^^~~~!~~~!!7YP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PGBBGGGGPPPY?77!!~~^~^^^::::::::::^^~~~!!~!!!JYP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGBBBGGGP555Y?7!!~~~^^:^^^^::::::^^^^^^~!7!!!!7?5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PGBBBGGP5555J?7!~~~^^^^^^^^:^::^^^^^^^^~!7!7!777J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPGGBGGGGP5YY?77!~~^^::^^^^^^^::::^^^^^^~~7777777JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PPGGGPPGGP5YYJ77!~~^:::^^^^^^^::::::^^^^^~!!!7777?P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGPPPB&&&&&&#BGPJ?~^^^^^^^~~!7??Y5PP5PPJ!!!~!777J5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGG55#&#BB#&&&&&&#G?!~~^:^!?YG##&&BGPYJYGBP7!!7??J5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGYPGPPB#B&@&&#&#BG5?~^.:~7JY5GB#&BBBPJ!!YJ7!7Y?JP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@#BP5P55##GYGBBP?5BB#BJ~^::^^^~7J?YBBBJYG5!^~!!!YYYB@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@BBG#&&B555555Y?7!~^^~!JGBG?~~::^:::^^^^^^^::::^::^~!J5!!?!!J5@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#&GPGB5555JJ?77~^^^^~?PGGGJ~^::::^:::::....::::::^^~?Y::^!?5J&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#GP#5Y5Y?!!7!~~~~!J5PPGP?~^^^:::::::::.......::^^!7Y~^^~7!?@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###G#GY5Y?77!~!!77?J5PGGY!^:^^^^::::.:::......:^~~7?5!7^:~!B@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&##Y55JJ??7?????Y55PPJ^::.^^:^:....::::::::^^~!7PJ^^~!^~&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&#G5P5YJJ?J?7?5BY5#&GYJ?!J5?^:.:....:::^:^^~!75P.:.^J~7@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBB&&#PPP55YJJ?7?PBB#&#BP?~~~7J7:..:::::::^^~~~!YG!:~^!~~G@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGGG##BPPP55Y?J5GGB#&&#PJ?YGYY?!~^^:.::::^^~~~~?55^:::^~?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#####BBGG5YP##BBB#BBPYY5GGJYY?Y?!77^:::~~!!!!J5J..:::J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&######BBGB##BP555YYYJ7?Y7!7?777?JJJ~::~?7?7?Y5J:^^?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B###&B#BPYJ5BBGPP5YYJ?JYYYY5PJ7JY^:?JJJ7?JY#@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB#&&#GG5JJJYYJ?!!~^^^^^^~~~~!7?7~!YYJ??7YG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&BGP5YYYYJ?77?7!~^:::::.^77!!YYYJJ7JP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&@&&#GP5555YYY55J7!!~~^^::~?YJ~PP5YY5P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB&@@@&&##BGP5Y55J?7?7~^^^~7?YGP55PGGB555@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&&&@@&&&&&##BP5J7~!7!~!7?JY5PGGG#&P#BPJP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#&&&@&&&&&&#GP5YJ77??7?J?5Y55PB##&&#YJ7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB#&&&@&&&&&&#BGYJ??55Y5GYGGGGB#&&#G?~~?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBB#&&&@@&&&&##GGPPPBGGGBBB##BB#B5J!^^~J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BB###&&&&&&######&###BB#&&####P7~~^^~~!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#B####&##B#B###&#B#BB####G5J7^:^:^^^~7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBBBBBBBBBGBGGGPGGPPPP5Y?!~^^^^^^:^^~~7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBGGGGGPPGPP555YY??7!~~^::^^^^:^::^~~!!5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#PGBGGP5YYJYY55YJ??7!~~~^^::^^^::^::^^~~~~5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PGBGGBBGGPYJ7777J5Y?7~~^^:::::^^^:::::^^~~~~~7P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&&&&&@@GGGBBBGBG5Y?7!!!!JJ?7~^^^^:::::::::::^^^~~^^~7!!YB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&&&&&@@&@&@@#GGBBGGGG5Y?!!~~~777!~~^^^^^::::::::^^^^~^^^^!!^:7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&&&&#&&&&&&&@@@@@@@@&BP5PPPPYJ7!~~~!!~~^^^^^^^:::::::^^^^^^^:^^~~:7&@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&&&&&&&&&@@@@@&&&&@@@@@@@@@@&G5Y55YJ?7!~^~~~~^^^^^^^::::::::^^^^:::::^!P@@&@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&@@@@@@@&&&&&&&@@@@@@@@@@@@@@@&B5J??J?!~^^~~~^^^^^^^:^^:::::::::::::?B@@@@@@@@@@@@@&&&&@&&@@@@@@@@@@@@@@@@@@@
&&&&@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&BPY7~^:::^^~~^^^^~~~^:::::..::~JB&@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@
&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PJ!~^^^^^^^~!?7~^!!7?YP#&@@@@@@@@@@@@@@@@@&#&&&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&####&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@