@@@@@@@@@@@@@@@@@@@@@@@@@@@&5????Y55GP5PGBB#G5J7!!?YP##BBBGPJ5GBPYY5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#P?7J55P55PP5P5GGPY7~^^^^~!?PP5GBBGY??77!JPPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&??JJPGGBBBBGP5Y5PY7~~~~~~~!7?5PGYJ7!^::...~Y5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@YYGB#&&&&&#B#BBBPJ7?!^^!!777!!~^^::::..:..:^5PP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@B#&@&@@&&&@@@&&#GY5J7!^^^::::::::::::::::::^~7?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&@@@@@@@&&#BGGPJ7~^^^^^~^^~^^^^^^^^^^^^~~7J#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@&&&&BGG5J7!!!~~~~~~^^^^^^~~~~~~~~!!P#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&#&&@@@@@@@&&@&&BGPYJ?777!~~~~^^^^^:::^^^:^^~!7P&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###&@@@@&@@&&&&#5JYY?7!~~^^~~!777777!~~~~~~~~!7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##&&&PJJG&&&&##B?!!7!77?J5PG##&###BBPYJY5GGGG5Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&&&JYJY5B&&&##P7~~^~7J5G#&&@&#&&&#BPJJ#&@&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B7!^755##G#GP7~~^~~~~7?J5P5PGGP5J7^^&@&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#~^?YY55!7GGY?!~~~^^^^^~~!77!~^^~~^.~JYJ?Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&5^!~~!!^~7PJ7!!~!!~~~~~~~~^^^~~~~:.:~!!~J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5~^^^^~7~??!!!!777777!!~^~!7~^^:...:~!!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#5777?J~77!!77?JJJJ???7777J?5PY?7?7!7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?J5PY7???7??JJJ??777777775GB&&BY7?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#7!77JJJJJYJJJ??77!!~?5PP5YYJYYGP?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G!~!!?5PP555YJJJ?7!~7PB#&&&&###GG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ!~~!7YGBBGG5Y5Y?777??77??JY5Y55B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@5?&5?!~~!!?5BB#BBBPP5J77??77?YG##PJJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@J 7G7!~!!7?JPGG##&#BG5YY??7~!?5PPYJ&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@Y~5.^57!!7?JJYPG#&&&&&&&#GP55555YYJP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&:Y~:P~.Y?!7?JY5PB#&&&&&@@@@@&&&&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#!..:.7^ 5?.5J.?5JJYY5PBB#&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@P       ?7 YY ?G.!G5555PPGGB#&&###&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#7         JJ ?G.~B:^#GPPPPGGGGBBB##BG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&G7.          . 7P.~B^:B!:BBPPPGGBGGBBBGP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&Y^              .: ^G::B7 PJ.B#GGGBBGBBBGP&@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&5:                  :. :B~ G5.Y5.G#GBBBGGGP5Y5B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#7                      .. .GJ 5G.?G:5&GGGGPP5YY?^:~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&~                         .   55 ?B.!G.?#P5PPP5PJ!^.  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?                            .   !P.!B:~#:~#G55Y5&Y!:     7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                              . .^:Y^^B^:B:^#B5?P@P7^.      Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                              .  ^J~~~:5!:P~:B#5?5B^.        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                               .  ~GJ:^!7J:P!7Y?!~5~         G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 ..            .. .!JJJ5YP5J?!~^^:^7.        &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           ..     .:.           .  :.:^:...:7?!^::..:   .   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           ...  .  ::           .            ^^^::.:7:      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         ......  ...^.          .                  .:^      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@