@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@&@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBBGP5YYYY5YY5PGB##&##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5YYJYYJJJ????777????JYJJJY5P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GPJJJJJJJJJJJ???????????77???J5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP5JJYYYYJJJJJ?????????J?JJJJ?Y5P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GGGP5P5555YJJ????777??JJJYYYYY5PP#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BGGGPPPPPPPPYJ??J??7??JYY555P5PPPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGGGGPP5555PY?7?J?????JJY555PPPPPG##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBGP5PPPPP5Y55?~?Y7!777??JYY5PPGGGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G&#BGPPPPPGPPP5YP57PY7J??J?JJJJYY5PGGGG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GBBGPB##BBB#&&&&&&B#PPBBBGGGGGGGPGPPGGG#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GGB#&&&##&&&&&&&#BGG&&@@@@&#BBGBBGPGG#G5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBGGB####GB&&5YGG&GJ?5GGBB5#@&G#&##BGGGBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5BGGGGPGGGBBGP55BGY7!JPPYYPPGP555GGGGGPYPP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BGP555PPPPY5GG5?!!?Y5Y?Y55555555PPG5YJ?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBGP5YYJJ5GP5?7~~?YY5?7?JJJJYY5PGGG5JG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BGP55YY55JJ?!~~7??YY???JYY5PGGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###BGP5JJP#&&BPYYPGGP?77?J5PPGBG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###BBP5JJJ5PBBBBPPPPY7!!?Y5PGBBG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###BGPP5YJ???7!!!!!7??JY5PGBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&######BGPP5YY5YYY55PGPPGBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&&&&&&&##BBBBBB###&#BBB##B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&&&BBBGPP555YYY555PB#######&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#&&&BBGGP55YYJYYY5PB######B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&&&&&&###B##BBGGBB#######BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#G5P#@@@@@@@@@@@@@@@&@@@@&&&&####&&&&&&&&&&&#######B##&&&##BBBGGP5GB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&#5?!!?77Y#@@@@@@&&&BBGP555PGP5P5PBB##&&&@@&&&&&&#######&&&##BBBBBGPGYY55Y5555PGGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#GYJJ?777777JJJJPGGP55555555PPPPGGPPPP#&###&&&&&@@@@@@@&&&&&&&&#BBBBBBBGGB55P55P555555555555PPGB#&&@@@@@@@@@@@@@@@@@@@@@@
@&GJ7!!7??7!~!7777?JJJYYJJYY55PPP5GPPPGGPPG#&####&&&&&&@@@@@@@@&&&#BBBGGGGGGPG#5PP5P555P55YYYYJJJJ???JJJYY5PPGB#&@@@@@@@@@@@@@
@5!!77777!!!~^~!!777??JY5YYYYY5PPPPPPPGGPPPB#B#####&&&&&@@&&&&&&&##BBGGGGGGGP5BPPPP55555YJJJJJ?JJYYYYYYYYYYYJJJJJYG&@@@@@@@@@@
@Y!!!~~~!~^^~~~~~!!!77??Y5YYYYY5PGP5PPGGPPPG#B######&&&&@@&&&&&&###BGGGGGGGGP5GPPPPP555YYYJJYY555555555YYYYYYYJJJJJJG@@@@@@@@@
B?!!~!??J?^:::^^~~~!!!77?Y55YY5YYPG55PGGPPPPBB###&####&&&&@&&&&&#BBGGGGGGGGP5PPP5PP5PP555YY555P55PP5555YYYYYYYJJJJJJJY@@@@@@@@
JGP?~7YB&#57~^^~~^^~~!!!77J55555Y5G555GGGPPPGBB#&&&&###&&&&&&&&#BBBGGGGGGPP5PGP5P5Y5PP555555P55PPP5P555555YYYYJJJJJJJJP@@@@@@@
Y5GG5J7J55GBY?7!!!~^^~~!!!!7J555Y77?Y55GGPPPPGB###&&##B##&&&&&##BBGGGGPPPP5PGP5P5Y55PP5555PP55PP5PPP5555YYYYYYYJJYJJYJJ&@@@@@@
5555PPGPPGB&#PYYJJ?77!!!7!!!!!?Y?!!!!7?YPPPPPPPGB#&&#BBB#&&&&&###GGGPPPPPPGGG555Y55PP5555PP5PPP5PPP5555555YYYYYYYYYYYYYG@@@@@@
555PP5PGPPPPG#BGP5YYJ???7777!7?J?????77!7J5PPPPPPGB&#GGB###&&&&&#GPPGPPPPPGG555YJJ7^75555PPPPPPPPP5555555YYYYYYYYYYYYYYG@@@@@@
555PPGPPGPPPPGBBBGP5555YYY55PPYYYYJJ?????7!7J5PPPP5PGPPGGGGGB#&&GPPP555PPPP55Y777JJ.~555PPPPPPGPPPPP5555YYY55555555555YG@@@@@@
PPPPPPGGGGGPPPGPBBBBGGGGGB##B55555YJJJYJ??7!~!?YPPP55555P5JYPBBGP5PPP555555P5?!77:..JY55PPPPPPPPPPPP5555555555555YY555YB@@@#J^
PGPPPPPGBGGGGGBGGGGBBBB#&&&BPPPPP55555YJJJ??77JY5PGPP55PPP5PGBGGPGP555555YP?::!J~  ?5Y55PPPPPPPPPPP555555Y5555555PPPP55&@G^..:
PPGPPGPPGGGGBGGBGGBBBGGGB#BBBBGPPPP555YJJJJY55YJYY5PPPPPPPPPGGPGG5YY5555YP~  7!.  ?55555GGGPGGGPP555555?~?PPPPPPPGGGPPPB#&5!~!
PPPGPPGGPGGGGBBBBBBB#BBGGBB##BBGGGP5YYYYYY5BG5YYYJJJYY55PPPGGPGG5Y555P5YPJ      :J555P5PBGGPPPP5555YY5P!.:~!J5PGPPPGGB&@@##J7J
PPPGGGPGGGGGGGBBB#BB#BBBBBGBBB##BGP555YY5GBBBGP5YYYYJJ?JJYPGGGG5Y555PP55P5^..:~JY555PP5GBPP55555YY555555~.:^!^?J5PP#&@&#PPPYYY
PPP55Y5PPGGGGGBGGB###BB##BB#PPPPGBBP555GBP55GBBGP55YYJJJ?77JYP5555PPP555P5555555Y555PGPGP5555YYYYYYYYYYYY??5??!75#&@@#P55YJJJY
J??JJ~ ?PPGGGGGGGGGB######&BGGGPPBGGGB&&#BGPPPPGBGP5YJJJJJJ?777JY5PP55555555555555PPGGGP5555YYYYYYYYYYYYYY5Y5P5P&@&G5J?J?JJ!7G