@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5YGB#BGB#BBBB##5B?~&@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7~~7YJ??JPGGGGG5Y5~!@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.^!:             .#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~       .      ~&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?^.^7??77:~7&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~YPG5B5PB@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5~?P#GP5YB@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!?5GGY5!B@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!!?GP?~!~7J5@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7:^757?Y5PYYJ&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~~^?&@@#JJ???@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J~~^P@@&7~~!7?G@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y?J^^^^GPJ?7?J?JJ7?&@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PYJ~~~~???7!!!!!?7~~Y@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7~~~~J?!7JJ?YJJYJ?7&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777~7J?7!~~!5G7???Y@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~!~#@57!!~!J@?7?75@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J^^~~&@@#5?7!^PY7??&@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&#BGPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~^7@@@@@@#G!7Y7?7B@@@@@@@
@@@@@@@@@@@@@@@@@@@@#BPJJJJ55YJJ55PP#&@@@@@@@@@@@@@@@@@@@@@@@@@@B^^~^Y@@@@@@@@5JY?!!~5@@@@@@
@@@@@@@@@@@@@@@@@@&Y5GYP###B####BGP5YJ5#@@@@@@@@@@@@@@@@@@@@@@@@?^^~^G@@@@@@@@PJY7~~~~5@@@@@
@@@@@@@@@@@@@&&&BBPJ5B#&&@&#&&#&&&&&&#BGB#@@@@@@@@@@@@@@@@@@@@@&~~^^^&@@@@@@@@#J5J~~!~~5@@@@
@@@@@@@@@@@@@&55GBBGB#&&&&&&&&&&&&&@@&&&#P&@@@@@@@@@@@@@@@@@@@@5^~~^~@@@@@@@@@@J55!~~!!~J@@@
@@@@@@@@@@@@#GGG##BGPBBGP5PGB&&&&@&&&&&&&GG@@@@@@@@@@@@@@@@@@@@7~~~~?@@@@@@@@@&JY5?~~!!!~!#@
@@@@@@@@@@@@BB#&&##G??7777?JYY5PP5555YYG&&#&@@@@@@@@@@@@@@@@@@B~~~~~P@@@@@@@@@@GJYJ!~~!7!!~5
@@@@@@@@@@@@&#&&&&&PJ7!7?JJJJJJJJJJJYJ?5&@#&@@@@@@@@@@@@@@@@@@?:~!77P@@@@&##&@@&7!77!!77777~
@@@@@@@@@@@@@#&@@@&GYJ??????JJJJJJJJJJJY&@&&@@@@@@@@@@@@@@@@B7^75&#?GG?!~^~7?YG5J?5P57????77
@@@@@@@@@@@@@#@@@@&#P?7?Y5PGGPP5PPGB##BP&@&&@@@@@@@@@@@@@@GJ!~J5B@@@#!77J55Y?~^!?YGGGPPYJ??7
@@@@@@@@@@@@@&#&@&&&Y75B#&&&&&B5Y#&@&&#G#@##@@@@@@@@@@@@@@&@@BGGG#&&JYP#BY7!JG&@@@@&&&&G?J??
@@@@@@@@@@@@@&Y5B&&#??5PGB###BP7!5BBGG5JP&G#@@@@@@@@@@@@@@@@@@#GBG55PPGPJJG##G5YP&@@@@@&?J??
@@@@@@@@@@@@@@PYBG#G??77?JJJYJ!^~!7YJJ??JBG&@@@@@@@@@@@@@@@@@@@YJJYJ?JJJ5BP77?5B&@@@@@&BJJJJ
@@@@@@@@@@@@@@&JG5YGY7777?JY5Y?55555PP5YYPY@@@@@@@@@@@@@@@@@@@&!!7?7JJ?77!!Y#@@@@@@@@&JJYYYJ
@@@@@@@@@@@@@@@B7J?YY7??Y5PP5JPB#BBPPBG5P&@@@@@@@@@@@@@@@@@@@@5~!77J5YJJJ75@@@@@@@@@@@PJYYYY
@@@@@@@@@@@@@@@@@#BY?7JYYYPBBGBGGGB#&BG5B@@@@@@@@@@@@@@@@@@@@@?~!7?YYJJJ??@@@@@@@@@@@@@JYYYY
@@@@@@@@@@@@@@@@@@@G7JYY5J5GGPPGGGBGPPP5#@@@@@@@@@@@@@@@@@@@@B~!7?JJ?JJ?7B@@@@@@@@@@@@@GY555
@@@@@@@@@@@@@@@@@@@@7J555JJJJJYPBBGP555P@@@@@@@@@@@@@@@@@@@@#!!!777?JYYYB@@@@@@@@@@@@@@@Y55P
@@@@@@@@@@@@@@@@@@@@P7Y55JJ??JJY5PPP555G@@@@@@@@@@@@@@@@@@@5^^^^^~7JY5YB@@@@@@@@@@@@@@@#?J55
@@@@@@@@@@@@@@@@@@@@&!?Y55555PGGBBBBGP5P@@@@@@@@@@@@@@@@@#!:^^^^~7?YYYB@@@@@@@@@&#GY?7~~!?Y5
@@@@@@@@@@@@@@@@@@@@@77J5PGGGGB####G5PPP@@@@@@@@@@@@@@@&?^^^^~!J5P5PB@@@@@@&#5?~^^^~~!!77?JY
@@@@@@@@@@@@@@@@@&G5#J7?Y5PGPPGGGBGP5P55@@@@@@@@@@@@@#?^:^^~!?Y55P5YGPJJ?7~^:^^~!777??????JY
@@@@@@@@@@@@@@&5~....:!JYY5555PPPPGP555?7G@@@@@@@@@G7^^^~~!?JYYY5Y~.....:^~!!77???JJJJJJJJJJ
@@@&GJ!~~!7JYJ:.::::...^JP555555PPPP55YJJ^!PP5GG5J~^^~~!??JJYYY5Y~:^^::~777??JJJJYYY555YYYYY
@B!...:^!^7!:::^::::....:?PPP55555PP555YB#!:::..:^^~!7?JYJYYYY5Y~^~~^^^?JJJJJYYY55555555555P