@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGGGBBGGPGGGPP5555555PPPPPPPPPPGPP555G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PBBBBBBGGGGPYYPPPP55555PPPPPPPPPPPPPP555P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####BBBG5PGPPPPGBBBPP55PPPPPGGBBBBBGPPPPP55G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGPPGGYY55PPGBBGPGGGGGGGGGGGGGPGGGGBBBBBBGGPPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BG555PY~PGBBGBB###BBBBGBBGBBB####BBBGBBBBBBBBGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPPPGP5?Y@&BBBBBBBBB##BBBBBBBBBBBB#####BBBBBBBBBBG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGGGBBBBG##BPPGGGBBBB#BGBB#BBBBBBBBBBBBB####BBBBBBBGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBGPYYJJ?7??7!777??JY5GB#############B#########BBBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BJ!!!!!!!!!!!!!!!77????JY55PGB#&&&&&&&###########BBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J!!!!!!!!!~~^^^~!77???JJJJYYYY5GB#&&&&&&&&######BBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7!!!!!!!!!~~!!77??JJ?????JJJYY55PGB&&&@&&&&&&#####BBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?7777777777??JJJJYYYJ?????JJYY5555PP#&&&&&&&&&&&#GPPGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y?JYYYYYYYYY55PGBB#BBBGBBBGGPP5P55555PB&&&&&&&&@#555P5P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBB##BGP5YY5PPGB#########BBBBGP5555555G#&&@@&&&##BGPPGGP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GGB###&#G7!?YPGGB#&&##BGGGGGGP5555PP55PPB&&@@&&#GGGPPPPP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5GGGGBB5~^7JPPPPGGGGPPP555555555P555PP5PGBB##BGBBGGP5PP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y77?JY5Y7^!JY5YJJY5555Y?77?YY555555PPPPPPPPPPPPGPPPGP5P#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J!~^~!!!^~7?JYJJ??7!!~~!!7?JJJY5PP55PPPGGGP5YY5P5YY555#&#&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?7!!!77!~7?JYYJJY55J?7???JYYYJYY5PPPPPGGGPP5555YYYYY5#@@&&&####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???J55???JY55YYYYPGGPP5Y5555555555PPPPPGPP555YYYY5PB&@@@&&#BB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&YJ5GBPY555PGBBBBGGPPPGGGGPPPPPPPPPPPPPPPPPP5PPPGBB&@@@@@&&###B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5GBBG55GGGGBBBGGGGGGGGBBBGPPGGGPPPPPPPPPPPPPPPPG#@&&&&&###&&#BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PBBG5YYPPPPPPPPPGGGGGGBBBGPGBBGGGGPPPPPPPPPPPPG#@&&&&####&&&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GGGPPP5PPPPPP55YPPPGBBGGGPPBBGGGPPPPGGGGPPPPPB&@@@&&#&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GGGB#Y?7J7???YJ5PPBGGPGGPPBBGPGGGGGGGGGPPPPPG&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP55Y??JY5PPPPPGPPP5PPGPPGGGGGGGGGGGGPPPPPPG#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPY?JJYY555Y555555PPPPPPGGGGGGGGGGGGGPPPPPPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PJJYY55PPPP5555PPP5PPGGGGPPGGGGGGGGPPPPP5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&YJJYPPGPPP5555555PGGGGGPPGGGGGGGGPPPPPP5G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J7?????JY5555PPPGGGGGGGGGGGGGGGGGPPPPPPP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B????JJJYPPPGGGGGGGGGGGGGGGGGGGGPPPPPPP5G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B55PPPPPPGGGGGGGGGGGGGGGGGGGPPPPPPPPPPP5P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PY555PPPPGGGGGGGGGGGGGGGGPPPPPPPPPPPP55G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJYPPPPPPGGGGGGGGGGGPPPPGGPPPPPPPPPP555555YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GY??JJ5PP55GGGGGGGGPPPPPPPPPPPPPPPPPPPP55555?^^!?YG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY7~^: .!7?JJ5P555PPGGPPPPPPPPGPPPPPPP5PPPPP55555J~~~^^^^~7YG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B57^.. . ...~7???JJ55YY555PPPPPPPPPPPPPPPP5PPPPPP5555Y!~~~~~^^^^^^~?5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY?^.   .:......7?J???JJYYYYYY55PPPPPPPPPPPP555PPPPPPP555!~~~~~~~~~^^^^::^~7YG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY!^..   ...::......:??JJ?JJJYYYY5555PPPPPPPPPPPP555PPPPPPP557~~~~^^^^~~~~^^^^^::::^7YG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#GY7^:.  ........^^..:....!5????JJJYYYY5555PPPPPPPPPPP5555PPPPP55P?^~~~~~^^^^~^^^^^^^^^^:::::^7YG&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#5?~:    ..........:^^..:.....75?7??JYYYYYY555555PPPPPPPPP5555PPP555YJ~^~~~~^^^^~~^^^^^^^^^^^^:::::::~75B&@@@@@@@@@@@@@@@@@@@@@@@