@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GP5B&&@@@@@@@@@@@@@@@@&&&&&###&&##BB#&#BGGP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GG#&&&@@@@@@@@@@@@@@@@@@@@&&&#&#B#&&#BGGGB#BPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GPPP@@@@@@&&&&&&@&&&&@@@@@@@@@&&&#GGGBB####BBBB##BGP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPG#&&@@@@@@@@@&@&&&&&&&&&&&&&##BBGGBBBBBG##BGGGP5G#&#PB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@&@@@@@&&&&&&&&##BBGP5PPP5PBBGPPP55PB&&G5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&B@@@@@@@@@@@&&&&&&&&&&@@@@&&&&&###BBGPYJJJYYY5P55GP555G#&#PG@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&@&@@@@@@@@@@@@&&#&&####BB#&&@@&@&&&####BGPPYJJJJJYYYGBPPPB&&B5P@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#@@@@@@@@@@@@@@@@&#####GPPP5GB#&&#####BBBGGGPPYJ??YPYYJ5BGPPB#BG5B@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@&&#BBGBBBBGPPPPPPGGBBB##BPP5Y5YYJ?YPPP55B#PP##BGYB@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@&&@@@@@@&###BBPY?7!~~!7J555555PGB#BGPPGPJYG#BPG#GGB#B#BP#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@&&&&&&@@@@&&&#B5J?77??7??7~^^:^~~?5G##BBBGJ5###GBBPPBGBBGG&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B&@@@@&@@@@@&&&&#B#&&&&&&&&&##BGPJ!^:^:~~^7Y5YY55P#&###PJB&#GPG55PBBBBBB@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B#@@@&&@@@@@#GB##&&&&&&&&&&&##GY?!:..:^!!~!7!777!~!J#&#GJB&BPPP5Y5BBBGBB&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BB#@@&&&@@@@@#GPY5PPGGGGGPY?!^~~~7?~:..:^::^^:......:Y&&5Y#&GY55PY5BBG5PG&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@PB&@@#&&@@@@@#PPYYJ???77!!!!~^:.:~?!^....:~!?GGYY~!^^Y#&Y?#&GBGPB5PGG5YPP&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&P#&#@#&&@@@@@#PP5J??JYPGJY&@B~!7:!?!^..:.:!?!B&G7.75GGBJ?!#&#&&BBPPGG5JYP@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#PB&B&#&&&@@@@#55J?77Y5PY?7??!:^^:7J!^:...::^~~~::::?B&P:~~#@&#&##BBGGYJP@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#YP&BBB#&&@@@@#5YJ?7!!!!!~~^:::::!J?~^:.......:::::~JY5~::^G@&&&&##BGPY#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@BJPBBGGB&&&@@@BYJ??7!~~~^^^^:^^~!JY?~^:..:::......:::..::::7BB&##BGGGP#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GGGGPPG#&&@@@B5J??7!~^^^^^^^^^!?YYJ7^::::::....::......:::~?JB##BGGY5#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&GGPPGG#&&@@@BY????7!~^^^^^::^~YGY?~:..:::::::::......::::^~JB##PPJY5G@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@GPGPG#&&&@@#JJJJ?77!!~^^:::^JBY?7~^::::::^~^::....::::^^^!Y5JY7!PG5JG@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&5PGBB#&BB##5??J???7!~^^:::^P&YJB5?!!JJ^:::^::...:::::::^7?~!~^5&#G55@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@55##&&GGGBBP???J???7!~~:::^7JYYJ7^^..::....:::..::::::^~7!~~J#&B#&@&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&#@@#G##Y???????7!~^^^^~~~!!7^.~.........:^::::::::^^~5&J&&B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@G7?????7!!!~~~~~~~!!77~^~^^::....::::::::^^^~!B#5BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@???????7!!~~~^7JY5555Y77????777^::::::^^:^^^?#BGGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@G7?????7!!^^^!JYYJ7!!~^::.::^^^^:::::^^^:^^!PGGGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&B5??????7!^^~!!7777!!7!!~^::::::::::^^^^^^7#@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G???????7!!7!!!!~~~^^:::::::::::::^^^~~!J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&JJJJ???JJ?7!!!~!!~~^:....::::::^^^~!77!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YYJJYJJ?JJJ77!!!7!~^^:::::::::^^~!7?!~!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5YYYY5YJJJJ??7!!~~~~^^^^:::::^~!??!^^^!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5YY55555YJJ???77!!~!!!!~~~~!!777~^:::~!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PYY55555555YJJJ?J?????J???7!!~~^^:::^^!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PYYYYY555555YYYJJJ??777~^^:^^^^^::::^~7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJYYYJYJJYYYYYJ??7!!~~:::::^^^^:::::^^7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PJJJJJJ????JJ???77!!~^::::^^^^:::::::^7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&B5JYJ???777777??777!!!~^^^:::::::::::::^!YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&&&@&&YYYJ??77!!!~!77!!~~^^::::::::::::::::^^~?!!?P##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&GY~!&&@@@&@GJYJ?777!!~~!!!!!~^^::::::::::::::::::^~7!~~^5#BB##GB@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&BJ!~^!!:J@@&&@&&B5J7777!!!~~~~!!~~^^:::::::::::::::::^^!!^^Y######7 :?#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&BY7~:.~~~!!^.!#@&&&&&&#PY?777!~~~~~~~~~^^:^^:::::::::::::^:!7JG#####&5.....^J#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@BY7~^!!:.:~^^!!^:.:?B&@&&&&&&#BBG5?!~^^^^^^^:::^::::.:::^^~!?YPB########?.........:?B@@@@@@@@@@@@@@@@@
@@@@@@@&BY!^:^^~7?:..:^^^!!~:..::~YB#&&&&&&&&&&##GGP5YJJ????JYYY5PPGB############BJ:.............:7G&@@@@@@@@@@@@@
