@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGY#&@#@#&@@@@@&@@@&@@@@@@@@@@@@#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5BG&&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P5#&&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PP&&&&&&&&@&@@&@@@@&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GPB&&&&&&&&&&&&@@@@@@&&&@#B&&&BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##B&&&&&&&&&&&&&&&&&&#BBGGP5PPP5PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G###&&&&&&&&&&&&&&#BGB#####BG555PB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&BG5J7!!!!!J##&&&&#&&&&&&&&#BGPPPG5GBBGG5YPPGGG&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&BJ!:.            ?###&#&BB###GB#GP55YYJJYY55YJJ?JYYJP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&J:               ...7#######BP5GP5P55YYYJJ???JJJ??777??B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@G:                ......:G&###&#GPPP555YYYYJJJJJJYYJYJ?7??&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@B:              . .... ....^?PB##BGP5PPYYYJYYJJYY5YJY55P5JY..?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@7             .......  .:.... .?&##PP55PYYYYJJJJY55P55YY5P5^    ^P@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&:           .......... .:..  .  :?GG5555555555YYYYYY5YYJJJJ!.....  .G@@@@@@@@@@@@@@@@@@@@@@@@@
@@G        ...  .......... ....      .Y5Y555555555555YYJYYYYYY7........  P@@@@@@@@@@@@@@@@@@@@@@@@
@J       .. .... . ..........:.       ^P55555YYY555555YYYYYYY?.......... ~@@@@@@@@@@@@@@@@@@@@@@@@
~          ...... ...........:..       JP5555YYY5555Y!::^~~~^..........  .&@@@@@@@@@@@@@@@@@@@@@@@
        ... ..................:::..    .?P55555YY5GY~..  ..:::........   .B@@@@@@@@@@@@@@@@@@@@@@@
      ........... ..............::..... .JGPPPPPGB?:... .:7?~............ B@@@@@@@@@@@@@@@@@@@@@@@
     ..................:..............:. .?GPPGBP^... . :Y5!Y:............#@@@@@@@@@@@@@@@@@@@@@@@
   .........:......::::....................JGGBJ. .  ..^^JPPY!............&@@@@@@@@@@@@@@@@@@@@@@@
  ........::::..:.:^^::.....:...::..........JG!.   ..:~7^!!~^7~:.:...... ~@@@@@@@@@@@@@@@@@@@@@@@@
 ..........::^^^:.^^^::.....................!^   ..::::...::::::::...... 5@@@@@@@@@@@@@@@@@@@@@@@@
  ..........:^7!::::::...:...................  ...:^:::..::::::::::.... :@@@@@@@@@@@@@@@@@@@@@@@@@
............:^^::::........................ ..::::::::::...::^^:::..... 5@@@@@@@@@@@@@@@@@@@@@@@@@
............~:::................................::::::::..::^:........ .&@@@@@@@@@@@@@@@@@@@@@@@@@
...........^~^^:...............................::::::::... ::......    .&@@@@@@@@@@@@@@@@@@@@@@@@@
..........:^^^^^:::::.............................:...:!.  .:.......    B@@@@@@@@@@@@@@@@@@@@@@@@@
 ........::::^^^^::::.........::::...................~#@?  .:.......   .#@@@@@@@@@@@@@@@@@@@@@@@@@
   ......::::::::^^:::..::::::::...................!B@@@@?  ...........^&@@@@@@@@@@@@@@@@@@@@@@@@@
?!~^:.....::::::....:::::::::....................!B@@@@@@@~ ....... ::.:@@@@@@@@@@@@@@@@@@@@@@@@@@
5PY^....:::^^:::::::::::::::::::.....::::::...^J#@@@@@@@@@&.........   ?@@@@@@@@@@@@@@@@@@@@@@@@@@
5P7.:::^^^^^^^^^^^::::::::::::::::::::::::::..:&@@@@@@@@@@&?~:..      ~@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y5Y:..::^^^^^^^^^^^:::::::::::::::::::::::..    ~5&@@@@@@@@5Y5Y??7!77?&@@@@@@@@@@@@@@@@@@@@@@@@@@@
YYY5!:.::::^^^^^^^::::::::::::::::::::::.....^~!^..~5&@@@@@55555P555YJ&@@@@@@@@@@@@@@@@@@@@@@@@@@@
JYYY5Y!^^::::::::::::::::::::^^^^::::....:~?YYJJJ77~:.^J#@@JY555555YYJ&@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJJJYYY7^^~^^^^::::::::::::^^::::::..:^7J55P5555YYJJJ7!^:~7.75P555YYJ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJJJJYY5!:^^^^^^::::::::::::::::::^!?Y5PPP5PP555555YYYJJ?^  :7JYYYYJJ7B@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJJJJJYY5!::::::::::::::::::::^!JYPPP5P55PPPPP555P5555YY?      ^JJJJJ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJJJJJJYY5~:::.:::::::::^~!?J55PPPPP55PPPP5PPPPPPPPPP555.      .?J????&@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJJJJYJ7~:..^?~....:!PPYY55PP555PPP55PPPPP55PPPPPPPPP5PJ.     .7?????Y@@@@@@@@@@&#BBBB#&@@@@@@@@@@
YYJJ!^.    ..^B#PB&@@@@@&G5Y55555555PPPPPP55P55PPPPPP5PJ~!~:  !??????#@@@&#PJ?!!!7777!!~~~!7YB&@@@
P57.    ::. ..^G@@@@@@@@@@@&G5Y5555555P55P555555P5PPPP5Y?7!~^..!!?JJ!!PY!7!?!Y!PG@#&#&#B#P5!!^^~JB
PJ   .^:.~^~!^. ^#@@@@@@@@@@@@#PY5555555PP5555555555PPP577~:^!~~!7!~^^^::?77!?5GGGGGP#P#GBBG&PGJ7:
5Y?~:..^7!:     .:B@@@@@@@@@@@@@&BP5Y5555555555555555PP577~^!7!~~^^^7~!^^.!755@@@@@#BPPB5B5GGB#B&5
5B@@#:~?.    .^7?7Y@@@@@@@@@@@@@@@@&#P5Y555555555555555Y777??!~^^:!~7~!~!!^7@#&&&@@@@BBPB5PB5#PBB#