@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@@@@@@@@@@@@@@@&&&&####BG5P##&&&BG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G#&@@@@@@@@@@@@@@@@@@@&&&#GPPPY?JJ??YG###GB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B#&@@@&@&&@@@@@@@@@&&&&@&&&##GPGBBPJ?77YPPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&@@@@@@&&#B##BBBBGGGBBBBBBBG5YJY5G#&&#BGGB#&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&@@@@&&#BGP5J?7!!!!!!!!!!!!777!~~~!?G##&&&&&#&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@&&#GPPP5YJ?77!~~~^^::::::::::^^~~^^75JB@@@&##&G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&#G555YYJ?7!!~~~~^::::::::::..::^~^~^~P&@&&B&#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@&&&@@&#P55YJJ??77!!~~^^^:^^:::::::::::::^^^!5B&&#PBG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@&&&@@&BP5YJJJJ??77!!~~^^^^^^^^::::::^:::^^^^!5G#&BPP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&@@&#G55YYJJ?7!!~~~~^^^^^^^:::::::::^^~~^^^~?PG#&PP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@&G5555YY?777!~~^^^::^::::::::^~~!!7777!~^!G###BG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###@@&55GPPP5YYPGGGPYJ7^^^:.:^~!?YPGG5J7!~~!7!^J#&&BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##@@BY5P5YJ77!77JPGGPY?7!^.:^~!7J5J7~^^^^~~!7^^G&&BG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##@@BJ55YJJ55PG#YJJ5GBP5?~:::^^75YG#5PJJ!^^^!~^G##B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@GY5YJJGGY7?J!:~?5GBPY!^^^::^!~77!~~J?^::^~~5##GB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#&@PYYYJYJ7!!^^:^~7YPP557~^^^:^^^^:::..::^^^~~JB#?~?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPPB&&5JYJ??7!!~^^^~7JY55PY7^:^^::::::::::::^^^~~7BG:Y?5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@GP&&5JJJ??7!!!~!!!7?Y5P5J!^::~^...:::::::::^^~!7G5.~77@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&P5#&PJJJJ?7!7!!!!!7Y5PYJ7^:..:^:.....::::::^^~!?B!.:!?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GP5G#GJJJJ?7?7!!!!!JG5??P5!~^^?~:.:.:.::::::^^~~YP:~::J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#5#BYJYYJJ?777!~!JBG75B5?!^:JJ:......:::^^^^~!G?~~:^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&BPG#5YYYYJJ?77~~!7JY5P5?^^~~~!~:.....:::^^^~!YG^.:~7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#P5B#BPYYYYJ??7!7?J5GGPY!.^!7YPJ?~:::.::^^~~!7P5..:!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PGBB&#GPPPYJJ??55PPPY?7~^~^^^~~~7?J7!^:^^~!77YGY.:~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###BGGGGPYJJ5PY?J5YJ???77!~!~!7?JJY7:^^!?JJPB&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPGBGPYJ?7~!?YJ7!~^:::..:^^:^!~::^!?YJYPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGBGG5JJJ??77777~~!^~^^^^:::^^^^!7JY5GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGGGP5PY?JJ?J??JP5?!~~^^^~!?7~~7J5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##BGGGP5YJYY5PPPGBGP5!!~~!!7??7!JGB#G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G#&BBGGGP5PPGG5YJYJ?77JY7??J???JPB#BG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BG&&&BBBBBB#GPPY55?7?Y5P555555PBG5BPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5G&@&&&####BGBGGPP5PPPPPPGGB##BGP5!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5PG&@@@&&&##B#####BBGGB####&#BPPJ~~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5PPG#&@@@@@@&&&&&&&&&&#####BPY!~:^~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5PPGGG##&&&&&&&&&&&#GY5PGGY7~::::^~J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B55P5PPPPPPGGBBBBBBBGPY7~!77~::::::^^~!Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GB#P55P5555YYYY555YJY??!~^^^^^::::::::^^^!~~YB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@BP#BPPP555YYJ???JJJ?!~^^^:^::::::::::::^^^^^:!7B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#BGB#&@@@&B&GPPP555YJJ?!!!77!~^^^^:::::::::::::::^::::~P#BBBB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&BPPB#&@@@@@@@&GGPP55YYJJ?7!~~!~~~^^::::::::::::::::^::..7YGBBB#&&GG#&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&&####BGPPB##&&&&&&@@@@&PG5YYYYJJ??7!~~^~~^^::::::::::::::::::::~5#YBBBB###&####B#&@@@@@@@@@@@@@@@@@@@@
@@@@&#BP5Y55GBBBBB#&&&&&&&&&&@&&&@#&GJJJJ??77!!~^:^^^^^:^^:::::::::....^7PB#B5##BB#BB##BB#BGP5P#&@@@@@@@@@@@@@@@@
GPPPPGPPPGGB#BB############&@&55#@P&@&G5J7!!!!!!^::::^^^^:^^^::::..:^75BBBB#57&&#B#BBBBBBBB##BP5Y55PG#&@@@@@@@@@@
PGGGGGGPPPPPPPGGGGGGBBGBBB&@&5Y55#5#&&&&#GY7~~~~^:..::::::^^^:::~7YPBBBGGGY577B@&BBBBBBBBBBBBBBBGPP55YY5G#&@@@@@@
PGGGPGPPPPPP5P5PPPPPPPPPP#@&PY555G##&&&&&&&&#G5?!^:..::^^!7JY5BGBBGGGGG#G??YJJ5&&GPGPPPGPPPGGGPPGGPPP555Y55GB#&@@