@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGP5PGGB#GB&@&&@@@@&&&#&&####BB#B#&&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#GPP?!7J5GGGGG##&&@@@@@&B#&&&&&&&&#&&&@@&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#GJ!^:::::~!7??77?YG#&&@&###&##&&&&@@@@@@&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###J::::............::~7J55P#PGB&&&@@&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#Y^::::::::::::::::.::^~!7?BPJG#&@@&&@@@@@&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&G~^^~^^^^^^^:^^^^^^^^^^~!77BP?YY#&&&@&&&&@&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBJ~~~~^^^:::^^~~~~~~!!!!7?JJBB5JJB#&&&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BG?~^^^^::::::^::^^~~!77????PG&#YP#&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&B7!7Y5P5J?7!!~~~~~~~!!!77?55YPPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y?YPB&&&#B5YJ??J55PPPYJ7!7??JJJYG&@@@@@@@@@@@&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7J5B&&&G##PYJYPG#&&&&&#BPY?7?JJY#&@@@@@@@@@@@@@@@@@@@@@@@@@@@
!7J5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5~!7J5PPPGGY~~?PB#&&&&&##BGG5J?JYPG#&@@@@@&&@@@@@@@@@@@@@@@@@@
...:^~?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J~~^~!7???7^:^?YYPGBGGGGBBGP5Y?JJJYG#&@&#BBB@@@@@@@@@@@@@@@@@@
:^~!77!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y~~^::^^~~^:^!???7?JYYYYJJ?????JJJ5B##&GPG&#&@@@@@@@@@@@@@@@@@
7!7~^:~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y~~~~~!7!^::~7???7!~~~~~~!!!7?JJYYGBPYG#G5B#@@@@@@@@@@@@@@@@@@
Y?J!:::^^!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y777?JYJ!~!!!!!!?5Y?7!!!!!7??JJY5PBPYJP##PB@@@@@@@@@@@@@@@@@@@
J5PY5J77~^^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G??5PPY7JPGGGBG5YY5P5YJJJJJYYYYY5PP5JJ?5YP@@@@@@@@@@@@@@@@@@@@
PGBB#BGP5YB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#JYPPY?!75GBBBBPJ?JPGGP5555Y55555PGY7!!?G@@@@@@@@@@@@@@@@@@@@@
####BBGGPP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&YJYPGGP55PGGGGP555PBBBP5GG555555PGG#B#@@@@@@@@@@@@@@@@@@@@@@@
GPPPPP5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YJJJ77??JJ555PPGGB##BBP5GBPP555PGG#@@@@@@@@@@@@@@@@@@@@@@@@@@
PPP55P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y5Y7~~~!7????????JJ555PGGGPPPGGPP&@@@@@@@@@@@@@@@@@@@@@@@@@@
PPPP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5PY?77?J55YJ????JY5PPPGBBBGBBP55@@@@@@@@@@@@@@@@@@@@@@@@@@@
PJ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP5Y?77JYYYJJJJY5PGGBGBB##BBP555@@@@@@@@@@@@@@@@@@@@@@@@@@@
~:7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P5J??JYYJ?JJYYPGBBGG###BGP55YP@@@@@@@@@@@@@@@@@@@@@@@@@@@
:.J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#GBP55PP555PPGBB#&&###BBGPP55YB@@@@@@@@@@@@@@@@@@@@@@@@@@@
..P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:^?YJJPBB#######&&&&&&&##BGGPP55YJ#@@@@@@@@@@@@@@@@@@@@@@@@@@@
..~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B57. ^#&&G?JY5GB##&&&&&&&&#BBGGP55555YJP&&#BB&@@@@@@@@@@@@@@@@@@@@@
.. #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&###&&#G~^..    ..P@&@B7?JY5PPGBBB###BBGGPPP5555YYYYJJB&&#P^~JG&@@@@@@@@@@@@@@@@
.. 7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ~:..        ...  ..   ..  !@@@B??JYY5PGGGBBBGGGGGPP555YYYYYJJ?J&&@&!   .^JG#&@@@@@@@@@@@
:.. &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJ.               .....:::......#@@&J?YYY5PPGGGGBGGGGPPP555YYYYJJ?7?&@&@?....    .:~?5G#&@@@@
:.. !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G7:.            .  ............. ...5@@@BJJYY5PPGGGGGBBGGGPPP5555YJJ??!P&&&&:.......        .:~?5
:..  B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J^              .  ................ .. ~&@@@&BP555PPPGGBBBBBGGGPP555YJ??75&&&@P........             
:... ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G7.           . ............ ...... ... .. .^7B@@@@&BP5Y5PGGBBBBGPP55PPY?77?G&&&&B:..... ...  .         
::.. .5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5Y!.        ................... ........ .. .. .:..7B&@@@@&BP5PGBBBBG5YJY5Y??YP&&&&&5.......  ........      
:...:775@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5:.   ......  ................... ......... .. ... ::...~5#&@@@@@@&&&&##BBB#&&&&@@@&#Y^.........   ............
^~!7??775@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~..:^:..  ...::.. ..::::::......::...............:.. .:.....:~?P#&@@@@@@@@@@@@@@@&#GY~............    .. ........
??7777777G@@@@@@@@@@@@@@@@@@@@@@#Y?J57^^   .:^~:.. ..:^:....::::::.....:::..............:.. .:.........:^!?5GB#&&##BP5J!^:................   ...........
?7!!7!!7?7G@@@@@@@@@@@@@@@@@&&&BY:   ... .. .?:~:.....:^^:...::^:::::.:::::................. :...........:::....:........::.................. .. ....:.:
J?7!!!!7???P@@@@@@@@@@@&BY!^.:J###?.    .............::^!^^...::^^:::.:::::................. ..............:^^:..::..................................:.:
J?77!!!!7?J7?&@@@@@@#5!^.......J&&&G:.......:^:...::..:^~~^^:..::^^^:::::::................. .:..............^J55?~Y557............................:.:.:
YJJ?7777!7???JBBGY7~^:::::::^^^^5&@@#~:^~:.::^~~^..:^:..:^^^^^:::^^^:::^::::................ .:.............^7?&&J!J&B:.............................:.::
5YYJJ??7777?JY7~~::^~~~~~~~~~!!!!P@@@&7^~?~::^~!!~:.::::::^^~^^::^:^::^^^:::..................^::..::...:::.J&#77&@#!:..............................::::
555YJJJJ??777?7~~^^^~77!!77777????G@@@@J!7YJ^.:^!!!~:::::::^^^~^^::^:^^^::::..................^:::.:::...:::.::..~7~.................................^^^