@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B?~^7JY?      ...    7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J~!!?J??!P!::.......... !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~!!7?7~:P!:.....:::.....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~7YYYJY?77!~^::.........P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.^!!!7777?????JJ?!^:::.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.:~!77?????77?JY5BGY?J:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5?5J?YPBB5YJ?77??Y5YYY5?5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#JY7?Y55J??7777???JJJP@PY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^:^7?????777777?JY??P@@B?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:7JJY?77777777?JJJJY&@@&5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:?YJJY?777777?JJJJ?5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??JYY5J77777?JJJJJJ?YB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^!??7?77??JJJJJJJJJ?7!!Y55?~~!?J5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~7?J??JJJJ???JJJJJ???JPPB57~:  .  .^^5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y~!JJ????JJJJJJJJJPGGG#PJJ?~:. .7~:.^?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J:^!~?JJJJJJJJJJJJJPGGPGB#PJJ5J^.JB~:!777?P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y:. 75PBYJJJJJJJJJJJJYGBBBB#&&&#BBGG&BPPPPP5YYJP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5!.   ~#P!BGYJJJJJYYYYJ5#&@@@@@@@@@@@@&&BBBBBGGP55YJB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:::.:..:B#5.!5:.7JJYYYJ?5@@@@@@@@@@@@@@@@@&BBBBBGBB555YP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~   :5GYG&@&BPB&#?77?JJ?JB@@@@@@@@@@@@@@@@@@@@&#BBBGBBP55YG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J .:P&@#&&@@@@@@@@@&#GPPG&@@@@@@@@@@@@@@@@@@@@@@@&#BGGBBPYYYP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.~&@@@@@@@@@@@&@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@&#BGBGPYJJ5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^:P@@@@@@@@@@@@@@@@@@@@&&&##&@@@@@@@@@@@@@@@@@@@@@@@@&BGGGP5J7?&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?P@@@@@@@@@@@@@@@@@@@@@#?5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGPP5J?Y&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PY#@@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@#GGP55YJY&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@P?Y&@@@@@@5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?YB&&&BG555555YJY&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#Y~.:^?~.7@@@GP&@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@5!JY5P5YY55Y55YYJJ#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@!:!7!!7!J?&@@J~Y&@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@&7!7??JP5555YYYYYJJ#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@5?7!?JJJ??5@@!::?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~!!!^75PP555YYYYJJB@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@B???J?J5J5@#:..!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^~~^^~JGPPP5555YJ?5@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&55YJJJ?B@#7: :5&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?^^^^^:5&BGGGPP5YJ?J@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&G5YJJJJ~#@@#7?5YJJYPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~:^:^:~@@&BBGG55YJ?Y@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@BY55YJ!:J&@P????JYPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B::::::G@@&GBGP5YY??G@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&^JYJ?~:..^~!Y555PGB&&GG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5:::::!@@@#GGP5YYJJY&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!~!~^:::...:75BBB##&B:5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~....:&@@@GGP55YYJJB@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!^^^^:::^:.7J5B&&&&&~.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.....B@@@BGP55YYJJP@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~:^^^:::~Y55PB#&&&Y ^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^....B@@@#GP55YYJJY@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7!!!7J5555PPB###?  7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:..!@@@@@GP555YYYY&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GPPPP5PPPGGBB5~  :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:.~@@@@@#GP55YYYY&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP55PPPPPY??#:  5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.~@@@@@&J!^:::::P@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GP55P575@@?  :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PB&@@@@@Y..  .:. .@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@P   ~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&@@@@@?..   ..~.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G    P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@P..   .~J:@@@@@@@@@@@@@@@