@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5JJ5B#BGP5PPGGP5YY5YYJ5PGG####GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PJYPB##BG5YJJ?77!~~~^^~~~~!75B&&#BPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B?5B#BBGP5YJ7!~~^^^^^^^^^^^:^^!5&#GBPP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#P5#BBBP5JJ7!~~~^^^^^^^^^^^^^^^:^J#&##PB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##B5##BGGG5?7!!~~~~~~~~^^^^^^^^^^^:^JY&&BY&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PG###BB#BPYJ?7!!!~~~~~^^^^^^^^^^^^^^7JG&B55@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBBB###BP55YJ?!!~~^^^^^^^:::^^^~^^^^~?5&BY7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PGB#&&BGBBGGBBG5J?~^^^^^^!?Y5J77!!~^^!?#BJ7J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PP##&BBG5YJ???J5555?~:^~!7JJ?!!!~~!!^??PBJ7!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55GG#GP5J5BGPBJ7PPBP!^^^~Y5PGY7?!^~!^?5PG?77G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG5P#PPP5GG5YJ?75GGY!^^~~77JJ?!J7~^~^75GP!??Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BP5G5PPYJJJ?7?YGGG57~~~~~~~~^~^^~^~^7?#P7JJY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GBPP555YJ??77?YGBP?~^^~~^^^^^^^^^^~~!?G?JJ?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##5PY5YJ??777JGPYP?^^!7^^^::::::^^~~7JY??YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5GPYYYYJ77775BPP#G7^7J~^^:::::::^~!?J?~?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PGGYYYYJ???JY5GB57!~~!~^^^^::::^~~!^^^7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&YY5YYYYJY555Y?~~~~!!~~~~^^:^^~~!77G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&5YYY55J7YGGP5YJ?777!!!7!~^^^~~!&#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG5YYYYY7!?555J7!!~~~!~~~~^^~^~~J&G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PYYYYYJ?YYJ??77!~~^^^^^^^~^~!7P#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5JYY55JJJ?7777!!^^^^^^^~~~!77BP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BG5JJYP5YJJ?7~^^^:^^^^^~^^!!~7G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGG5YJYYYYYJ7!~~^^~~!!!~!!~^^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGP5YY5PPPPYYYJJYY5?7!~::^!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPPGGGP5Y55PPPGPP5Y?!^^:::^^!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5555PPP55YJJ?7!~^^^::::::^^^~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P5YYYJJJYYJ?7!~~^::::^^:^^^^^~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GP5YYJ??7?J?7!~^^::::::::^^^^^~7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J77JGP5YYJJ?7!!77!!~^^::::::::^^^^^~~7G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&577~^!7~PG5YYJJ?7!!!!!!~^^^::::::^^^^^^~~!J:.^^J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#BGGP?^.:~!:^~~:J5YJJJ??!~~~~~~~^^^^^^^^^^^^^~~7?~.    :JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&#PJ!~^^^^::....:.:^^:.^?J??JJ7!^^^~~~^^^^^^^^^^^^^^7J!: .......:~YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&#5Y?~::.:::::^^:::..::^^^::...^??JJJ7~^^^~~~!~!!^^^^^^^~?Y7~ .............~JB@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#Y!^:::.:::::::::::^^^^^^~~~^^^:.....^7YJ?!^^^~!7777~^^^^~~7YJ^.......:::::..:....:!P&@@@@@@@@@@@@@@@@@@@@@
@@@@&P~......::::::::::::::::::^^^^::^^.......:~77~~!!!?YJ7!!7???7~:........::::::::::::::..:~JG&@@@@@@@@@@@@@@@@@
@@@Y^:.......:~:::::::::::::::::::::::::..........^~!7!7?777!!7:.  .........:::::::::::::...::..:^!JB&@@@@@@@@@@@@
@#7^~:........:^.::::::::::::::::::::::::::.......::.:.B5:..................::::::::::::::::::::::...:^Y&@@@@@@@@@
B~!^~!...:..:^.~.:::::::::::::::::::::::::::::.........YJ...................:::::::::::::::::::^:.:::....J@@@@@@@@
?~~~:?^...:..^:~:::::::::::::::::::::::::::::::::::::...:...::..:..........:::::::::::::::::::::..:::.....:#@@@@@@
!7:!:~Y...::..:~^::::::::::::::::::::::::::::::::::::..::..::::::::::::::::::::::::::::::::::::..:..........B@@@@@
:7:~~:Y7 ..:::.::::::::::::::::::::::::::::::::::::::.::...:::::::::::::::::::::::::::::::::.:..:............&@@@@
.!^:!^~P^ ..:^:::::::::::::::::::::::::::::::::::::^:.::...:::::::::::::::::::::::::::::::::.:..:............7@@@@
.^~:~~:JY....^^::::::::::::::::::::::::::::::::::::^:.:::..:::::::::::::..::::::::::.:::::::::................B@@@
..~^^!^~P~ ...~::::::::::::::::::::::::::::::::::::^:..::..::::::::::::.7G:.:::::^^^^::::::.::.....:::........:&@@
~.:~^!~:JY....~^^^^::::::::::::::::::::::::::::::::^..:::.:::::::::::::.#@#GGP5YJ7!~^:..:....:.....::...:......:&@
J^.:^~!^~P^..^~^~^^^::::::::::::::::::::::::::::::::..::..:::::::::::::::~~^::.............:::....:::..::.......^@