@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PJ???J5GG5J7!~!!?JYYYYG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y?JPGGY?~.         ....7555&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5YPG5~.          .^^7~~.  !#G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G##P!                    ..  .PB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5B&?            ...........     P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PB#:         ..::::.:::::::::... .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@?       .::^7JY55P5J7^^^:^~!~^: P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@:    .::::~?Y55GBG5Y?^::?G####B7Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&G   ^7^::..:^!7?PPJ~::...?GG&&#BPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&JJG#B7::?B5^:.......:^^^::.....7J5PPY!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##5?JY5GBGP^:::.....:::........:^^::::&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GG5YG?J!^J^^::::.........:?7^!7^:::..G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###BG5P~?~..~!^^:^^:::.....:~7!?5?:^^~~^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&5J:.:^!~^:^:::...^~~^~777JJ~:~!!Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&B?!?!^^:::...!77JP5Y5P5J5J~!!5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@7^Y7~^:::...~^~?Y5PPGBY7?~775&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&@@@?:5Y7!~::..:....:~??7~^~!~7GB#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&@?:!GG5?!^:::....:^7?!^^~!75P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@&@@!::^YBBB5J?~^^~~^~!!!~^~?GBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&@@&557~!~JG&&&##BBBGGBGGGGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&##YJ7~7JPG#&&&@@@@@&B#G&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@B?^YBJP~!!!!7YPGB##B5JYJYB5PGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY~JP&&G!^.7B5G7~!~~!?JJY5PY??YB~~?7~~~!?J5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&5:  . ~@@P!^..?BBB7~!!7?JJJY55J??!G~.!~!!!!77!!~~!7?JYPB&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&P~. .:~7^&@57~^:.YBBG?!7777?JY5PYJ?775. ~!!!!!77!!!!~~^:..  .~?G@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@G7^^~!??JPB&@B?~:^^~PGPB?!77??JY555YJ7!7. .~~~!77!!~!!!~~::...     .&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#5?7J5PPP5PGG&@&J!::^^7PGGP!!77??JJYYJJ?!^.  :~~!7!!~~~~~~~^:...       .&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&&GYY55PGBBBGP##G#&5!^:^^^Y5&BGY7~~!!77?7!~^.   .~~!!!!!!~~~~~^:....        .#@@@@@@@@@@@@@@
@@@@@@@@@&#BBGGGPPGGB##BGGG&&G#G7J7~~^^JG#BY7!~^::.......  .:~!!!!!!!~~~^^::....          .#@@@@@@@@@@@@@
@@@@@@@@BGGGBBBBBBB#BBBGGGG#B##?JJ!7!!?B&&&J7!~^::......::^~~~!!!!!!~~^^^:^~. .          . :@@@&BGPYJYP&&
@@@@@@#GGGBBBBBBBBB##BBBBBBBB#5?J~7!!J:~#GBPP5Y?7~^^:::^~!~~~~~~~~~~^^^::!GBP~           .. ?@5:.       .
@@@@&PPPPPPGGBBBB##BB#####B5BG7Y~~!~?J 5YPGGGGPP5J?77!!!!~~^~~~~~^^^^:::7PGG5G!^.       ...:..^7^:..    .
@@@G555YY555PPPGGBB#B#####5PB?J?~7~7Y:!#5BBBGGGGP5J?7!~~~~~~^^^^^^^^:::^??!7~~~~^   .  ...~!7YGG~^^^.....
@&5YYJJ???JJJYY5PGBB#BB##G?G57Y~77~J7:BPGGGBBBBGPPP55YJ7!~~~~^^^^^^::::..............  ...^7JJYPY~!~:~^.:
&5J?777777777???555GGBGGB7JG7J!!?~JY~P&GBBBBGGGGPPP5YYYYJ7!~~~~~^^:::::..............  ..:::^:..:!JJ7~.:7
5?77!!!!!!!!7777?YJY5555?:YJ?J~?~!5?J#B#GGGGGGGGGPP55YYYYYJ7!!!~^^^::::.............. .:::...^:...:^!!~!J
J77!!!!!~!!!!!7!7J??YJJ?:^Y!5?77^YJ?#&#GGGBBBBBBBBBBBGP5YYY?77!^^^^::::::..............:......:~:::::::..
^:::~:~~^~!!77!!!??7JJ?!.7!!555!?5JG##BB##&&&&&&##BBGGPP5YYJ??!~~^^^^^:::::........::.:........:?J~^::...
~^:.^.::^^~!!7777?J??J7:^J!?P55Y55P&&##BBBGBBBBGGGGPPPP55YYYJJ?7!~~^^^^:::::.......::::........:P@&77~:::
77!~~~^:~:^!~!7?77JJY?!.77!7?!5Y5P#&#BBBBBB#####BGGGGGPPPP55YYJ?77!~~^^::^^:::.....:::.........:5@@G7?7?J
7!~~~~!!~!77!75J7!J5J?^^?!!~^^7?P#@&BGBBBBBB###&&&##BPPPPPPP5YYJJ??7!~~^^^^:::::...:^^:.......:^!@@&~!???
!~~~~~~~~~!!77JY7?PY?Y:7Y!~^^~!P#&&BGBBBBBBBBBBBB#####BGPPPPPP5YYYYY?7!~~~^^::::...^^:::...:..~~:Y@#!!!~~
~~~~~^^^~^^~^~!7J5BPG5^?~~~~^^P#&&#GGB##BBBBBB#######B##BGPPPPP5555YJ77!!!~^::.:...~~::...:..:J!^:B5~~~~!