@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPB##&##&BPGGP5YYJYP5YPPGG5JPB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#&#BBPYJ?77!!!~~~^^::^^^~~~7YPBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP#&GYYJ?!~~~^^^^^::::::::::^^^^!JGBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&YY#&GYYYJ7!~~^^^^^::::::::::::^^^^^!5GP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5PB#G5YYJ?7!~^^^^^::::::::::::::::^^^~5BG5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5B#B55YJ?7!~~^^^^::::.:........::::^^:!5BYP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G##G55Y?7!!!~~^^^::::.:........:::::^:!JJY5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BG5YY7!!~~!~~^^::::::::......::::^^^?JJPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PYYY??7!!~^^^::::::::......:::::^^~?YG##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#5Y5PP5YYYJ?7!~^:::::::^~~~!~~~^^^^!YB##B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&5Y5YJ7!~~!7YP57!^:.:~!??7!~^:^~7~^!G#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&55YJJ555#5775BBJ~:.:~?YYPGJ7~^:^!^~G#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&B5YJJY5??J?^!5GBJ~::^^^77JPY7?7~^^^~P#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GP&P5J?7!!!~~~!?Y55Y~^::^^^~~^^::::::^^5#B5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5BY5J7!!~~~~!?JY5PY~:^:::::::::::::^^^JP^!J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#BYYJ?7!!!!!77YPPY7:.:^^::::::::::::^~YJ:^?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@GYYJ??7!!777JGYYPY~:!?^:.::::.:::::^!7~^:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GBB5YJJJ?777!!YBYPB5?~!Y7:..:....:::^~7:^!^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&555YJJYJ?7!!7?JYJ?^~7^^^^^^::...::^^!!::^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5YJYJ?????777!~::~^::^^^^^:::::^^!::^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PYYYY??7!7Y5P55Y?7??????!^:::::^^JB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5YYYJ7!^!YYY??7!!~~~~~:::::^^^^~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P5Y5Y?7!!7?7!!!7!!~^::::::^^^~~5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5555Y???7!!~~~^::::^^^^^^^~!!7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP5555YJ??77!~^^::::^^^^^~~!?7~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PP55555YJ?7!!~^^^^^^^^~!7??!^^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PPP555555YJ????777!77?J?7!^::~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5PPPPP5PPPPPPP555YJJ?!~~^::::^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5555555555YJ7!~^^:::::::::::^^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B55YJJYYYYYY?~:...::::::::::::^?@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5YJ????JJJJY?^:.:::::::::.:::^^~::J?.P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P5YJ?7!7????7?7~:::........:::::^::!.  7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&B55YYJ?7!!!7?77!~^::::......::::::^:^.    75PG#&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5!^~7?JY5P5J????7!~!77!~^::::::::::::::::.:!J~.  7P5YYYJJY5GB&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 :!!7?JJYPY?7777?!~~~!!~~^^::::::::.::..:!Y5555?J5Y555555YYYJJJY5G#&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#J~:~?~~!!7?JY?!!!!7?7~^^^^^:^:::::::::...^7Y5555PPBGGPP555555555555YYJJJY5G#&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&#GPP5J7!5BBP7~~!777!~~~~!7J?~:::::^:::::::..:!J5555PPPGGGGGGGGGPPP5555555PPPPP55YYY55PB#&@@@
@@@@@@@@@@@@@@@@&#G5YYYJYPGGG#PYY5P5?~~~~^^^^^^~7J7^....::::::^^~J5555PPPPPGGGGGGGGGGGGGGP5Y55PPPPPPPPPPP5555555PG
@@@@@@@@@@@&#G5J?7?J5PGGBBBBBBBBG5JJYYJ?7!~^^::^!7?~:......:~?Y5PPPPPPPPPPPPPPPPPPPPPPPPPP5PPP5PPPPPPPPPPP55555555
@@@@@@&&BP5YYY55PGGBBGBBBBBBBBBBBBBPYYY5555YJ777!!~^:..^!?YPGGGGGGPPPPPPPPPPP5PP55PPPPPPPP5PPPGBGGPP555555PP555555
@@&#G55YY55PGGBBGGGGGGGBBBBBBBBBBBGGGGPP555555555YYJ?5PGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGBBGGGGPP5JY555555YY5
&BP5P5555PGBGGGGGGGGGGGGGGBBGBBGGGGGPPPGPPPPPP55555Y5GPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGPPPGGGPPGGGGP55J555555YYY
GPPPPPPGGGGGGGGGGGGGGGGGGBBBBGBBGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGPPPGGGP5YYYY5Y5P5YYY
PPGPPGBBGGPPGGGGGGGGGGGGPJ!?~!~?GGGPPPGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGP5JJYYY55PYYY5
YPGGG#BGGGGPPGGGGGGGPG5~:?!?~?!^.PGPGPPPPPPPPPPPPPPPPP55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGP5YYJJYY5PPY5YP
Y5BBB#PGGPPPPGPGGGGGG5.!Y!. :!Y! 5GPGPPPPPPPPPPPPP5555555PPPPP5555555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5YYYJJY5YP5Y5YB
55GB#BYB#PPPPPPPGGGGG5 !7?~?7?^^YGPPPPPPPPPPPPP5555555555555555555555555PPPPPPPPPPPPPPPPPPPPPPPPP55YYYY?Y5Y555555&
5YPB#G5G&GPPPPGGGGGGPG5!~!!7~J5GGPPPPPPPPPPPPPP55555555555555555555555555PPPPPPPPPPPPP5PP5PPP5P5555YYYY?Y5YYYYPYB&
GY5B#B5G&#PPPPGGGGGGGGGBBGGGGGGGPPPPPPPPPPPPPP555555555555555555555555555555PP5P55555555P555555555YYYYYJYYYY5YP5&B