@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GYY5PBBB#BBBBB#&&&&&&&&&&BG###BGGGGGGGGGGP5YPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PPGGBBBB#BPPGPPPPGB#&&&&&##GPGBGBGGPP55PGBBGP5YP###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y5PGBBB###BP5YYJJJY5PBBBBB#BG5PPPP55Y555PGGGGGGP5Y5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5J5G#BBBG#BG5YJJ?77!7JY5PGGGP55JJY5GPPGBBBGGGBBGPPPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GPGBPGBPB#GPYJ??77!!!77?JYYYYY555YGPYYY5YYYPG#BGGB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGGYBB#&BP5YJJJ??7!!!!~~~7JYJ?77!!^^~~~~!J55PPG&&&##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYPB##&&BP55YJYJJ7!~^^^^^^^^!!~^^::::::::^~5#####&#BBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PB##&#&BGPPP5YJ?7!~^^^::::^:::.....:::^^^^^!&&&&&&#GP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PG&&&#&@BPPGGPPGGBBGPY?!~~:^!??5PYJ7!!!~~~~~!&&&&&&#GB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB#&@@@#PP55PBBB&&###BPY!::~?YGB##GPYJ7~~~~!#@&###BGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B#&&@#G5YY5G5?YJ!!YGBG7::^:~J??Y?!??~^:^~~5&GPB##B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBB#GPYJ?7777!~~!?PBP7^:^^:^~^::::::::^^~?PY55P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BGG55Y?7!!~~~~!7YPPP?^:^^^:::::::::::^~~J?!7?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###YYYJ?7!!~!!!7JPGP?^^^^^:.:::::::::^~7!~:!Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&&BYYYJ?7!!!!!75PP5!:.^^^::::::::::^^!7:^^?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBGYYYJ?7!!~~?GPBB?!^!7::::::::::^^~7:.:~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGY55YJ77!!?JYGG5!7~^^^^::::::::^~!7^^7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&YYYYJ????JYYYJ?~!!~~~~~^::::^^^~!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GY5YYJJ?!JPGGP5YJ??JJ?7!~::^^^^^Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5YYYYJ77?JYYJ???7~~^^:^^:^^:^^7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P5YYYY?????77!!!~^:::::::^^^~!J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GPP5Y5Y?J?77!~^^:::::^^^^^~!!~5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGGPP55GPP5YJ7~~~^^^~~!7??7!^^~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGGGGP5PB#BP5Y??J?77J5G5?~:::^7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGGGPPPGGGBGPPGP5YY?!^..::^~?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPPPPGGPPP5YJ?7!~^^:::.::::^^~?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&G5P55555555YJ7~^::::::::::::^^~7YG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###5555YYYYY5YYJ7~:::::::::::::^^~!JJ5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&??@B5555YJJ?JYYJJ?!:::::::::::::^^~!?JYP&#@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B5!^!&#P55YYJ??7?JJ?7!^::::::::::^^^~~7!?JG##&###GGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#G555557~~:G#P555YJ?777??!~^^::::^^^^::^^^^~~!7PBBBBGPPPY?7!!7?YPG#&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&BPJ7~~?YY??Y!~^^YGPP5YYJ?77777!~~^^^^^^^^^^^^::~~~7PGGGBBPYYJJ?7!~^^^^^~~~~^^!5#@@@@@@@@@@@@
@@@@@@@@@@@@@@&#PY?!~^^^~?YJ!~~7J7^^~?^!JYJJYJ77!!!!!~~~~~~~^^^::.^~^~?PPPGGG5Y??7!!!~~~^^^^:::::::::~JP#@@@@@@@@
@@@@@@@@&BJ~^^^^^^::^^~!7!~~~!!!!7~:!7::~~7JYY?7!~~!!!!!!!~::....:!^7Y5555YJ77!~~~~^^^^^^^^^^^::^^^^^^::^^!JP#@@@
@@@&BY?!~^:::::::::^^~~~~~~~~!!!!7?7J?:.^~:^^~!~~^^^~~~~:....:..^7!JJJJ?7!~~^^^^^^^^^^^^^^^^:::^^^^:::::::::.:#@@
PY7~^^^^:::::::::::^^^^^^^~~~~~!!7?YB5:..^!:.  .............::~J?7777!~^^^^^^^::::::::::::::::::::::........^B&#&
^~^^^:::::::::::::::^^^^^^^^^~!!7?Y5#PJGJ~~~............::7?JY5!~7!~~^^^:::::::::::::::::::::::::..........!#&#BB
~^:::.........:::::::^^^^^^~~!7?JYPG##?#&&#BP?JJJJJJY55YY5P5YY^~!~~^^^::::::::::::::::::::::::......:.....J&#BGP5
::............:::::::^^^^~~!7?JYPGB##&55&&###&BB####BPY5P5JJJ^~!~^^^:::::::::::.:::::::...:::.....:::....J#BP5YJ?
.:..........:::::::^^^^~~!7?J5PGB##&&&&?P&######GGG5Y5P5J???^!~~^::::::.......~Y~.......:::......::::...?BGYJ?7!~
:.::......::::::^^^^~~!7?JY5GBB###&&&&&#?5&&##BB#5?55YJ?7?^~~~^^:::::.......75Y@@!.....:.........:^^:..!P5J7!~^^:
~::::::::::::^^^^~~!7?JYPGBB###&&&&&&&&&&YYB#BBG?JJYP??J7!^~^^^^:::......~PJ5@B?&B!..............:^^..:577~~^:::.
!^:^^^^^^^^^~~~!7?JY5PGB####&&&&&&&&&&&&&&B55PGYPP!BBJ??~^^^^::::......?J5JY5Y?5J??~~............:~^..J!~^::::...